# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 71 (97) - Beit She'an (93)
97,East,0,93,West,16
# The Mediterranean Sea (176) - League Island (159)
176,North,0,159,South,9
# Route 410 (43) - Yavne (33)
43,South,0,33,North,0
# Nordau Beach (138) - The Mediterranean Sea (176)
138,West,0,176,East,10
# Rehovot (48) - The Mediterranean Sea (176)
48,West,0,176,East,198
# Route 1 (84) - Route 431 (83)
84,South,4,83,North,0
# Rehovot (48) - Route 431 (83)
48,East,0,83,West,19
# Tel Aviv (81) - Nordau Beach (138)
81,North,0,138,South,30
# Raanana (92) - Route 60 (95)
92,East,7,95,West,0
# Route 20 (91) - Route 1 (84)
91,South,0,84,North,103
# Tel Aviv (81) - Route 1 (84)
81,South,16,84,North,0
# Raanana (92) - Route 20 (91)
92,West,24,91,East,0
# Tel Aviv (81) - Route 20 (91)
81,East,0,91,West,36
# Route 410 (43) - Rehovot (48)
43,North,34,48,South,0
# Nahariya (103) - Route 89 (104)
103,East,0,104,West,34
# Route 77 (101) - Tiberias (99)
101,East,0,99,West,17
# Route 89 (104) - Route 90 (90)
104,96,213,90,0,0
# Haifa (98) - Route 77 (101)
98,East,37,101,West,0
# Nahariya (103) - Route 4 (102)
103,South,0,102,North,0
# Haifa (98) - Route 4 (102)
98,North,53,102,South,0
# Route 204 (127) - Mizpe Ramon (137)
127,South,0,137,North,0
# Route 40 (139) - Mizpe Ramon (137)
139,North,0,137,South,0
# Route 80 (117) - Arad (110)
117,East,0,110,West,4
# Route 31 (109) - Arad (110)
109,South,0,110,North,6
# Route 204 (127) - Route 204 (121)
127,East,0,121,West,26
# Dimona (118) - Route 204 (121)
118,East,15,121,West,0
# Dimona (118) - Route 204 (127)
118,South,0,127,North,15
# Route 25 (119) - Beer Sheva (111)
119,West,0,111,East,20
# Eilat (147) - Route 40 (139)
147,North,0,139,South,5
# Route 25 (119) - Route 80 (117)
119,East,6,117,West,0
# Route 31 (109) - Dead Sea (107)
109,East,0,107,West,6
# Route 25 (119) - Dimona (118)
119,East,49,118,West,0
