#-------------------------------
002 # Lappet Town
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#-------------------------------
005 # Route 1
25,10,10
Land
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
LandNight
RATTATA,10,14
HOOTHOOT,10,13
RATTATA,10,14
HOOTHOOT,10,13
SPINARAK,8,12
SPINARAK,8,12
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,15
HOOTHOOT,14
#-------------------------------
021 # Route 2
25,10,10
Land
RATTATA,12,15
RATTATA,12,15
RATTATA,12,15
POOCHYENA,11,15
POOCHYENA,11,15
POOCHYENA,11,15
SHINX,10,12
SHINX,10,12
SHINX,10,11
SHINX,10,11
SHINX,10,11
SHINX,10,11
Water
MAGIKARP,7,10
GOLDEEN,11,14
STARYU,12,15
STARYU,12,15
STARYU,12,15
OldRod
MAGIKARP,7,10
MAGIKARP,9,15
GoodRod
GOLDEEN,12,14
FINNEON,12,15
MAGIKARP,12,17
SuperRod
GOLDEEN,12,14
FINNEON,12,15
STARYU,12,15
STARYU,14,17
STARYU,14,17
HeadbuttLow
PINECO,11,13
LEDYBA,6,8
PINECO,11,13
SPINARAK,9,12
LEDYBA,6,8
SPINARAK,9,12
SPINARAK,9,12
MUNCHLAX,11,14
HeadbuttHigh
PINECO,11,13
WURMPLE,6,8
PINECO,11,13
SPINARAK,9,12
WURMPLE,6,8
SPINARAK,9,12
SPINARAK,9,12
SPINARAK,9,12
#-------------------------------
028 # Natural Park
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
SPINARAK,10,15
HOOTHOOT,10,14
SPINARAK,10,15
PINECO,9,13
PINECO,9,13
NATU,12,14
NATU,12,14
DROWZEE,9,15
DROWZEE,9,15
DROWZEE,9,15
DROWZEE,9,15
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#-------------------------------
031 # Route 3
25,10,10
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
#-------------------------------
034 # Ice Cave
25,10,10
Cave
SWINUB,16,18
SWINUB,16,18
SNEASEL,14,16
SNEASEL,14,16
SNORUNT,12,15
SNORUNT,12,15
SNOVER,14
SNOVER,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
#-------------------------------
039 # Route 4
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#-------------------------------
041 # Route 5
25,10,10
Land
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
#-------------------------------
043 # Route 410
25,10,10
LandDay
ZIPZIP,3,4 #20
GRASSECT,3,4 #20
ZIPZIP,3,4 #10
GRASSECT,3,4 #10
FIGRASS,4,5 #10
FIGRASS,4,5 #10
ZIPZIP,5 #5
GRASSECT,5 #5
RICHILEECH,3,4 #4
RICHILEECH,5 #4
RICHILEECH,5 #1
RICHILEECH,3,4 #1
LandNight
RICHILEECH,3,4 #20
ZIPZIP,3,4 #20
ZIPZIP,3,4 #10
RICHILEECH,3,4 #10
FIGRASS,4,5 #10
FIGRASS,4,5 #10
ZIPZIP,3,4 #5
RICHILEECH,5 #5
GRASSECT,3,4 #4
GRASSECT,5 #4
GRASSECT,5 #1
GRASSECT,3,4 #1
Water
EYCHTOOO,10,15 #30
EYCHTOOO,10,15 #30
MAFTEHON,10,15 #20
MAFTEHON,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
044 # Route 6
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#-------------------------------
047 # Route 7
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
BIDOOF,14,17
BIDOOF,14,17
BIDOOF,14,17
MURKROW,12,14
MURKROW,12,14
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#-------------------------------
049 # Rock Cave
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#-------------------------------
050 # Rock Cave
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#-------------------------------
051 # Dungeon
25,10,10
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#-------------------------------
066 # Safari Zone
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#-------------------------------
068 # Safari Zone
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#-------------------------------
069 # Route 8
25,10,10
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#-------------------------------
070 # Underwater
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#-------------------------------
075 # Tiall Region
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
#-------------------------------
081 # Tel Aviv
25,10,10
Water
SNOPEKOR,15,20 #30
EYCHTOOO,10,15 #30
SNOWBREAK,10,15 #20
TAITOOO,10,15 #20
ILSTARYU,10,15 #10
RockSmash
KOSHIS,12,22 #30
KOSHIS,13,22 #30
KOSHIS,12,25 #20
KOSHIS,12,25 #20
KOSHIS,12,25 #10
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
ILSTARYU,20,30 #15
ILSTARYU,20,30 #4
ILSTARYU,20,30 #1
#-------------------------------
083 # Route 431
25,10,10
LandDay
ZIPZIP,9,11 #20
GRASSECT,9,11 #20
ZIPZIP,9,11 #10
GRASSECT,9,11 #10
FIGRASS,9,11 #10
FIGRASS,9,11 #10
LANONI,9,11 #5
LANONI,9,11 #5
RICHILEECH,10,12 #4
RICHILEECH,10,12 #4
RICHILEECH,10,12 #1
RICHILEECH,10,12 #1
LandNight
ZIPZIP,9,11 #20
RICHILEECH,9,11 #20
ZIPZIP,9,11 #10
RICHILEECH,9,11 #10
FIGRASS,9,11 #10
FIGRASS,9,11 #10
FIRCOON,9,11 #5
FIRCOON,9,11 #5
GRASSECT,10,12 #4
GRASSECT,10,12 #4
GRASSECT,10,12 #1
GRASSECT,10,12 #1
Water
EYCHTOOO,10,15 #30
EYCHTOOO,10,15 #30
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
084 # Route 1
25,10,10
LandDay
CHEEZUMI,11,13 #20
ZIPZIP,11,13 #20
GRASSECT,11,13 #10
GRASSECT,11,13 #10
BLITSY,11,13 #10
BLITSY,11,13 #10
SNOPEKOR,11,13 #5
SNOPEKOR,11,13 #5
LANONI,12,14 #4
RICHILEECH,12,14 #4
LANONI,12,14 #1
RICHILEECH,12,14 #1
LandNight
CHEEZUMI,11,13 #20
ZIPZIP,11,13 #20
RICHILEECH,11,13 #10
RICHILEECH,11,13 #10
BLITSY,11,13 #10
BLITSY,11,13 #10
SNOPEKOR,11,13 #5
SNOPEKOR,11,13 #5
LANONI,12,14 #4
GRASSECT,12,14 #4
LANONI,12,14 #1
GRASSECT,12,14 #1
Water
SNOPEKOR,15,20 #30
SNOPEKOR,15,20 #30
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
086 # Salactite Cave
25,10,10
Cave
KOSHIS,30,32 #15
PIXITE,30,32 #15
INYON,30,32 #15
TWONYON,31,33 #10
MAFTEHON,31,33 #10
STALMET,31,33 #10
ROCKTON,31,33 #10
FALAFELULI,32,34 #5
ELECTROHEART,32,34 #4
ILKABUTO,32,34 #4
ELECTROHEART,32,34 #1
ILKABUTO,32,34 #1
Water
EYCHTOOO,35,40 #30
EYCHTOOO,35,40 #30
MAFTEHON,37,42 #20
ILKABUTO,37,42 #20
ROTAMNOON,43,45 #10
RockSmash
KOSHIS,35,40 #60
KOSHIS,35,40 #30
KOSHIS,35,40 #5
KOSHIS,35,40 #4
KOSHIS,35,40 #1
OldRod
EYCHTOOO,35,40 #70
EYCHTOOO,35,40 #30
GoodRod
EYCHTOOO,35,40 #60
MAFTEHON,37,42 #20
ILKABUTO,37,42 #20
SuperRod
EYCHTOOO,35,40 #40
ILKABUTO,37,42 #40
ROTAMNOON,43,45 #15
ROTAMNOON,43,45 #4
ROTAMNOON,43,45 #1
#-------------------------------
087 # Salactite Cave
25,10,10
Cave
KOSHIS,30,32 #15
PIXITE,30,32 #15
INYON,30,32 #15
TWONYON,31,33 #10
MAFTEHON,31,33 #10
STALMET,31,33 #10
ROCKTON,31,33 #10
FALAFELULI,32,34 #5
ELECTROHEART,32,34 #4
ILKABUTO,32,34 #4
ELECTROHEART,32,34 #1
ILKABUTO,32,34 #1
Water
EYCHTOOO,35,40 #30
EYCHTOOO,35,40 #30
MAFTEHON,37,42 #20
ILKABUTO,37,42 #20
ROTAMNOON,43,45 #10
RockSmash
KOSHIS,35,40 #60
KOSHIS,35,40 #30
KOSHIS,35,40 #5
KOSHIS,35,40 #4
KOSHIS,35,40 #1
OldRod
EYCHTOOO,35,40 #70
EYCHTOOO,35,40 #30
GoodRod
EYCHTOOO,35,40 #60
MAFTEHON,37,42 #20
ILKABUTO,37,42 #20
SuperRod
EYCHTOOO,35,40 #40
ILKABUTO,37,42 #40
ROTAMNOON,43,45 #15
ROTAMNOON,43,45 #4
ROTAMNOON,43,45 #1
#-------------------------------
088 # Unown Temple
25,10,10
Cave
UNOWN,35 #15
UNOWN,35 #15
UNOWN,35 #15
UNOWN,35 #10
UNOWN,35 #10
UNOWN,35 #10
UNOWN,35 #10
UNOWN,35 #5
UNOWN,35 #4
UNOWN,35 #4
UNOWN,35 #1
UNOWN,35 #1
#-------------------------------
091 # Route 20
25,10,10
LandDay
CHEEZUMI,18,20 #20
TOIPAPE,18,20 #20
SPILEBLOW,18,20 #10
ZIPZAP,18,20 #10
NKIDSCHANNEL,18,20 #10
BLITSY,18,20 #10
PIXITE,18,20 #5
PIXITE,18,20 #5
LANONI,19,21 #4
FIGHTINGLLAMA,19,21 #4
LANONI,19,21 #1
FIGHTINGLLAMA,19,21 #1
LandNight
CHEEZUMI,18,20 #20
TOIPAPE,18,20 #20
SPILEBLOW,18,20 #10
ZIPZAP,18,20 #10
NKIDSCHANNEL,18,20 #10
BLITSY,18,20 #10
PIXITE,18,20 #5
PIXITE,18,20 #5
FIRCOON,19,21 #4
FIGHTINGLLAMA,19,21 #4
FIRCOON,19,21 #1
FIGHTINGLLAMA,19,21 #1
Water
EYCHTOOO,15,20 #30
SNOPEKOR,15,20 #30
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
095 # Route 60
25,10,10
LandDay
SPILEBLOW,24,26 #20
HENEION,24,26 #20
SPILEBLOW,24,26 #10
HENEION,24,26 #10
HENEION,24,26 #10
HENEION,24,26 #10
HENEION,24,26 #5
HENEION,24,26 #5
FUNLION,25,27 #4
FUNLION,25,27 #4
FUNLION,25,27 #1
FUNLION,25,27 #1
LandNight
SPILEBLOW,24,26 #20
SPILEBLOW,24,26 #20
SPILEBLOW,24,26 #10
SPILEBLOW,24,26 #10
SPILEBLOW,24,26 #10
SPILEBLOW,24,26 #10
SPILEBLOW,24,26 #5
SPILEBLOW,24,26 #5
FUNLION,25,27 #4
FUNLION,25,27 #4
FUNLION,25,27 #1
FUNLION,25,27 #1
Water
EYCHTOOO,15,20 #30
EYCHTOOO,15,20 #30
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
096 # Iron Forest
25,10,10
LandDay
GRASSECT,27,29 #20
FIGRASS,27,29 #20
GRASSYCADA,28,30 #10
HENEION,27,29 #10
GROOVY,27,29 #10
FUNLION,27,29 #10
HENEION,27,29 #5
GROOVY,27,29 #5
HNUNSHOOF,28,30 #4
HNUNSHOOF ,28,30 #4
HNUNSHOOF ,28,30 #1
HNUNSHOOF,28,30 #1
LandNight
RICHILEECH,27,29 #20
FIGRASS,27,29 #20
BATOLEECH,28,30 #10
HENEION,27,29 #10
GROOVY,27,29 #10
FUNLION,27,29 #10
HENEION,27,29 #5
GROOVY,27,29 #5
HNUNSHOOF,28,30 #4
HNUNSHOOF ,28,30 #4
HNUNSHOOF ,28,30 #1
HNUNSHOOF,28,30 #1
Water
EYCHTOOO,15,20 #30
EYCHTOOO,15,20 #30
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
097 # Route 71
25,10,10
LandDay
SPILEBLOW,28,30 #20
HENEION,28,30 #20
SPILEBLOW,28,30 #10
HENEION,28,30 #10
HENEION,28,30 #10
HENEION,28,30 #10
HENEION,28,30 #5
HENEION,28,30 #5
FUNLION,29,31 #4
FUNLION,29,31 #4
FUNLION,29,31 #1
FUNLION,29,31 #1
LandNight
SPILEBLOW,28,30 #20
SPILEBLOW,28,30 #20
SPILEBLOW,28,30 #10
SPILEBLOW,28,30 #10
SPILEBLOW,28,30 #10
SPILEBLOW,28,30 #10
SPILEBLOW,28,30 #5
SPILEBLOW,28,30 #5
FUNLION,29,31 #4
FUNLION,29,31 #4
FUNLION,29,31 #1
FUNLION,29,31 #1
Water
EYCHTOOO,15,20 #30
EYCHTOOO,15,20 #30
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #20
EYCHTOOO,10,15 #10
RockSmash
KOSHIS,13,22 #60
KOSHIS,13,22 #30
KOSHIS,12,25 #5
KOSHIS,12,25 #4
KOSHIS,12,25 #1
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #15
EYCHTOOO,20,30 #4
EYCHTOOO,20,30 #1
#-------------------------------
138 # Nordau Beach
25,10,10
Water
EYCHTOOO,15,20 #30
EYCHTOOO,10,15 #30
SNOWBREAK,10,15 #20
SNOWBREAK,10,15 #20
ILSTARYU,10,15 #10
RockSmash
KOSHIS,12,22 #30
KOSHIS,13,22 #30
KOSHIS,12,25 #20
KOSHIS,12,25 #20
KOSHIS,12,25 #10
OldRod
EYCHTOOO,10,15 #70
EYCHTOOO,10,15 #30
GoodRod
EYCHTOOO,15,20 #60
EYCHTOOO,15,20 #20
EYCHTOOO,15,20 #20
SuperRod
EYCHTOOO,20,30 #40
EYCHTOOO,20,30 #40
ILSTARYU,20,30 #15
ILSTARYU,20,30 #4
ILSTARYU,20,30 #1