#-------------------------------
[000]
PlayerA=RIVAL_MICHAEL,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_watering
PlayerB=RIVAL_SIVAN,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_watering
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Trainer Battle.ogg
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.ogg
Home=76,7,5,8
WildBattleBGM=Wild Pokemon Battle looped.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# \PN's house
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[005]
# Route 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Kurt's house
MapPosition=0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Daisy's house
MapPosition=0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition=0,14,10
HealingSpot=8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition=0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition=0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition=0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition=0,14,10
#-------------------------------
[014]
# Gaza Dept. 1F
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[015]
# Gaza Dept. 2F
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[016]
# Gaza Dept. 3F
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[017]
# Gaza Dept. 4F
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[018]
# Gaza Dept. 5F
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition=0,13,10
#-------------------------------
[020]
# Gaza Dept. Elevator
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[021]
# Route 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Lerucean Town
MapPosition=0,15,8
Outdoor=true
ShowArea=true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition=0,15,8
HealingSpot=23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition=0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition=0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition=0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle=true
MapPosition=0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition=0,16,8
#-------------------------------
[031]
# Route 3
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
#-------------------------------
[032]
# Water Tower
BattleBack=CaveDark
Bicycle=false
MapPosition=0,11,23
Outdoor=false
BicycleAlways=false
HealingSpot=33,17,23
ShowArea=false
#-------------------------------
[033]
# Yavne
Bicycle=true
MapPosition=0,11,23
Outdoor=true
HealingSpot=33,17,23
ShowArea=true
#-------------------------------
[034]
# Ice Cave
Bicycle=true
MapPosition=0,15,6
#-------------------------------
[035]
# Ingido Plateau
MapPosition=0,13,6
Outdoor=true
ShowArea=true
#-------------------------------
[036]
# Pokémon League
MapPosition=0,13,6
HealingSpot=35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition=0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition=0,13,6
#-------------------------------
[039]
# Route 4
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
#-------------------------------
[040]
# Route 4
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[041]
# Route 5
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[042]
# Yavne
Bicycle=false
MapPosition=0,11,23
Outdoor=false
BicycleAlways=false
HealingSpot=33,17,23
ShowArea=false
#-------------------------------
[043]
# Route 410
Bicycle=true
MapPosition=0,12,22
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[044]
# Route 6
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Route 6
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[046]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,6
#-------------------------------
[047]
# Route 7
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
#-------------------------------
[048]
# Rehovot
Bicycle=true
MapPosition=0,13,21
Outdoor=true
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=true
#-------------------------------
[049]
# Rock Cave
Bicycle=true
MapPosition=0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
#-------------------------------
[051]
# Dungeon
Bicycle=true
Dungeon=true
MapPosition=0,16,10
#-------------------------------
[052]
# Battle Frontier
Bicycle=true
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition=0,17,10
HealingSpot=52,17,14
#-------------------------------
[054]
# Battle Frontier Arcade
MapPosition=0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition=0,17,10
HealingSpot=52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack=EliteA
MapPosition=0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition=0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition=0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack=EliteD
MapPosition=0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition=0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack=EliteB
MapPosition=0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition=0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition=0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack=EliteC
MapPosition=0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition=0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition=0,12,12
Outdoor=true
ShowArea=true
#-------------------------------
[067]
# Safari Zone gate
MapPosition=0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[069]
# Route 8
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Underwater
MapPosition=0,13,13
#-------------------------------
[071]
# Harbour
MapPosition=0,13,13
#-------------------------------
[072]
# Berth Island
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Faraday Island
MapPosition=0,22,16
Outdoor=true
ShowArea=true
#-------------------------------
[074]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,10
#-------------------------------
[075]
# Tiall Region
MapPosition=1,13,16
Outdoor=true
#-------------------------------
[076]
# Yavne
Bicycle=false
MapPosition=0,11,23
Outdoor=false
BicycleAlways=false
HealingSpot=33,17,23
ShowArea=false
#-------------------------------
[077]
# Professor's lab
Bicycle=false
MapPosition=0,11,23
Outdoor=false
BicycleAlways=false
HealingSpot=33,17,23
ShowArea=false
#-------------------------------
[078]
# Yavne
BattleBack=RivalRoom
Bicycle=false
MapPosition=0,11,23
Outdoor=false
BicycleAlways=false
HealingSpot=33,17,23
ShowArea=false
#-------------------------------
[079]
# Poke Center
Bicycle=false
MapPosition=0,13,21
Outdoor=false
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=false
#-------------------------------
[081]
# Jerusalem
Bicycle=true
MapPosition=0,18,21
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[082]
# Bike Shop
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[083]
# Route 431
Bicycle=true
MapPosition=0,14,20
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[084]
# Route 1
Bicycle=true
MapPosition=0,17,19
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[085]
# Eilat
DiveMap=279
Bicycle=false
MapPosition=0,15,48
DarkMap=true
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[086]
# Stalactite Cave
Bicycle=false
MapPosition=0,18,19
Outdoor=false
BicycleAlways=false
ShowArea=true
#-------------------------------
[087]
# Stalactite Cave
Bicycle=false
MapPosition=0,18,19
DarkMap=false
Outdoor=false
BicycleAlways=false
ShowArea=true
#-------------------------------
[088]
# Unown Temple
BattleBack=Unown
Bicycle=false
MapPosition=0,18,19
DarkMap=false
Outdoor=false
BicycleAlways=false
ShowArea=true
#-------------------------------
[089]
# Passage
Bicycle=true
MapPosition=0,19,21
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[090]
# Route 90
Bicycle=true
MapPosition=0,21,17
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[091]
# Route 20
Bicycle=true
MapPosition=0,15,17
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[092]
# Raanana
Bicycle=true
MapPosition=0,16,16
Outdoor=true
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=true
#-------------------------------
[093]
# Beit She'an
Bicycle=true
MapPosition=0,20,14
Outdoor=true
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=true
#-------------------------------
[094]
# Passage
Bicycle=true
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[095]
# Route 60
Bicycle=true
MapPosition=0,18,16
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[096]
# Iron Forest
BattleBack=Forest
Bicycle=false
MapPosition=0,18,15
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[097]
# Route 71
Bicycle=true
MapPosition=0,19,14
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[098]
# Haifa
Bicycle=true
MapPosition=0,17,9
Outdoor=true
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=true
#-------------------------------
[099]
# Tiberias
Bicycle=true
MapPosition=0,21,8
Outdoor=true
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=true
#-------------------------------
[100]
# Passage
Bicycle=true
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[101]
# Route 77
Bicycle=true
MapPosition=0,19,8
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[102]
# Route 4
Weather=Rain,100
Bicycle=true
MapPosition=0,18,7
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[103]
# Nahariya
Bicycle=true
MapPosition=0,18,5
Outdoor=true
BicycleAlways=false
HealingSpot=103,28,21
ShowArea=true
#-------------------------------
[104]
# Route 89
Weather=Snow,100
Bicycle=true
MapPosition=0,21,5
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[105]
# Mt. Hermon
Weather=Snow,100
Bicycle=false
MapPosition=0,23,4
Outdoor=true
BicycleAlways=false
HealingSpot=105,35,18
ShowArea=true
BattleBack=Snow
#-------------------------------
[106]
# Passage
Bicycle=false
MapPosition=0,23,4
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[107]
# Dead Sea
Bicycle=true
MapPosition=0,20,24
Outdoor=true
BicycleAlways=false
HealingSpot=107,21,15
ShowArea=true
#-------------------------------
[108]
# Passage
Bicycle=true
MapPosition=0,20,24
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[109]
# Route 31
Bicycle=true
MapPosition=0,18,25
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[110]
# Arad
Bicycle=true
MapPosition=0,18,28
Outdoor=true
BicycleAlways=false
HealingSpot=110,49,37
ShowArea=true
#-------------------------------
[111]
# Beer Sheva
Bicycle=true
MapPosition=0,14,27
Outdoor=true
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=true
BattleBack=Desert
#-------------------------------
[112]
# Classified House
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[113]
# Secret Tunnel
Bicycle=false
MapPosition=0,11,27
DarkMap=true
Outdoor=false
BicycleAlways=false
ShowArea=true
BattleBack=Cave
#-------------------------------
[114]
# Secret Tunnel
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
ShowArea=false
BattleBack=Cave
#-------------------------------
[115]
# Gaza
Bicycle=true
MapPosition=0,9,26
Outdoor=true
BattleBack=Desert
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=true
#-------------------------------
[116]
# Secret Tunnel
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
ShowArea=false
BattleBack=Cave
#-------------------------------
[117]
# Route 80
Bicycle=true
MapPosition=0,17,29
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[118]
# Dimona
Bicycle=true
MapPosition=0,16,31
Outdoor=true
BicycleAlways=false
BattleBack=Desert
HealingSpot=118,16,22
ShowArea=true
#-------------------------------
[119]
# Route 25
Bicycle=true
MapPosition=0,15,29
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[120]
# Rehovot
Bicycle=false
MapPosition=0,13,21
Outdoor=false
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=false
#-------------------------------
[121]
# Route 204
Bicycle=true
MapPosition=0,17,33
Outdoor=true
ShowArea=true
#-------------------------------
[122]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[123]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[124]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[125]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[126]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[127]
# Route 204
Bicycle=true
MapPosition=0,16,34
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[128]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[129]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[130]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[131]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[132]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[133]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[134]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[135]
# Nordau Beach
Bicycle=false
MapPosition=0,13,17
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[136]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[137]
# Mizpe Ramon
Bicycle=true
MapPosition=0,14,35
Outdoor=true
BicycleAlways=false
HealingSpot=137,12,20
BattleBack=Desert
ShowArea=true
#-------------------------------
[138]
# Nordau Beach
DiveMap=135
Bicycle=true
MapPosition=0,13,17
Outdoor=true
BicycleAlways=false
BattleBack=Island
ShowArea=true
#-------------------------------
[139]
# Route 40
Bicycle=true
MapPosition=0,15,41
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[140]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[141]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[142]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[143]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[144]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[145]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[146]
# Tel Aviv
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[147]
# Eilat
DiveMap=158
Bicycle=true
MapPosition=0,15,48
Outdoor=true
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=true
BattleBack=Desert
#-------------------------------
[148]
# Poison Gym
BattleBack=GymPoison
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[149]
# Ice Gym
BattleBack=GymIce
Bicycle=false
MapPosition=0,23,4
Outdoor=false
BicycleAlways=false
HealingSpot=105,35,18
ShowArea=false
#-------------------------------
[150]
# Fire Gym
BattleBack=GymFire
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[151]
# Multi Gym
BattleBack=GymMulti
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[152]
# Water Gym
BattleBack=GymWater
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[153]
# Hamas base 2F
BattleBack=GymDark
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[154]
# Ground Gym
BattleBack=GymGround
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[155]
# Grass Gym
BattleBack=GymGrass
Bicycle=false
MapPosition=0,16,16
Outdoor=false
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=false
#-------------------------------
[156]
# Electric Gym
BattleBack=GymElectric
Bicycle=false
MapPosition=0,13,21
Outdoor=false
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=false
#-------------------------------
[157]
# Psychic Gym
BattleBack=GymPsychic
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[158]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[159]
# League Island
Bicycle=true
MapPosition=0,6,7
Outdoor=true
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=true
#-------------------------------
[160]
# Culture Dojo
BattleBack=Dojo
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[161]
# Hamas base
BattleBack=GymDark
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[162]
# Arcade Shop
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[163]
# Berry Shop
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[164]
# Nature Museum
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[165]
# Broadcasting Tower
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[166]
# Tel Aviv Mall
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[167]
# Rehovot
Bicycle=false
MapPosition=0,13,21
Outdoor=false
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=false
#-------------------------------
[168]
# Trade Center
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[169]
# Fortune Teller
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[170]
# Harbor Center
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[171]
# Environmental Protection
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[172]
# Poke Center
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[173]
# Poke Mart
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[174]
# Nordau Beach
Bicycle=false
MapPosition=0,12,17
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[175]
# Nordau Beach
DiveMap=174
Bicycle=false
MapPosition=0,12,17
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[176]
# The Mediterranean Sea
DiveMap=177
BattleBack=Island
Bicycle=true
MapPosition=0,10,14
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[177]
# The Mediterranean Sea
Bicycle=false
MapPosition=0,10,14
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[178]
# Weizmann's Science Institution
Bicycle=false
MapPosition=0,13,21
Outdoor=false
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=false
#-------------------------------
[179]
# Poke mart
Bicycle=false
MapPosition=0,13,21
Outdoor=false
BicycleAlways=false
HealingSpot=48,30,32
ShowArea=false
#-------------------------------
[180]
# El Aksa Mosque
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[181]
# Poke Center
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[182]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[183]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[184]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[185]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[186]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[187]
# Jerusalem
BattleBack=Abulele
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[188]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[189]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[190]
# Poke Mart
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[191]
# Move Deleter
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[192]
# Mizpe Ramon
Bicycle=false
MapPosition=0,14,35
Outdoor=true
BicycleAlways=false
HealingSpot=137,12,20
ShowArea=false
#-------------------------------
[193]
# Jerusalem
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[194]
# Knesset
Bicycle=false
MapPosition=0,18,21
Outdoor=false
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=false
#-------------------------------
[195]
# Poke Center
Bicycle=false
MapPosition=0,16,16
Outdoor=false
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=false
#-------------------------------
[196]
# Poke Mart
Bicycle=false
MapPosition=0,16,16
Outdoor=false
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=false
#-------------------------------
[197]
# Raanana School
Bicycle=false
MapPosition=0,16,16
Outdoor=false
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=false
#-------------------------------
[198]
# Raanana
Bicycle=false
MapPosition=0,16,16
Outdoor=false
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=false
#-------------------------------
[199]
# Raanana
Bicycle=false
MapPosition=0,16,16
Outdoor=false
BicycleAlways=false
HealingSpot=92,37,33
ShowArea=false
#-------------------------------
[200]
# Poke Center
Bicycle=false
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=false
#-------------------------------
[201]
# Poke Center
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[202]
# Poke Center
Bicycle=false
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=false
#-------------------------------
[203]
# Poke Center
Bicycle=false
MapPosition=0,23,4
Outdoor=false
BicycleAlways=false
HealingSpot=105,35,18
ShowArea=false
#-------------------------------
[204]
# Poke Center
Bicycle=false
MapPosition=0,20,24
Outdoor=false
BicycleAlways=false
HealingSpot=107,21,15
ShowArea=false
#-------------------------------
[205]
# Poke Center
Bicycle=false
MapPosition=0,18,28
Outdoor=false
BicycleAlways=false
HealingSpot=110,49,37
ShowArea=false
#-------------------------------
[206]
# Poke Center
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[207]
# Poke Center
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[208]
# Dimona
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[209]
# Poke Center
Bicycle=false
MapPosition=0,14,35
Outdoor=false
BicycleAlways=false
HealingSpot=137,12,20
ShowArea=false
#-------------------------------
[210]
# Poke Center
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[211]
# Poke Center
Bicycle=false
MapPosition=0,18,5
Outdoor=false
BicycleAlways=false
HealingSpot=103,28,21
ShowArea=false
#-------------------------------
[212]
# Poke Mart
Bicycle=false
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=false
#-------------------------------
[213]
# Poke Center
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[214]
# Poke Mart
Bicycle=false
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=false
#-------------------------------
[215]
# Poke Mart
Bicycle=false
MapPosition=0,23,4
Outdoor=false
BicycleAlways=false
HealingSpot=105,35,18
ShowArea=false
#-------------------------------
[216]
# Poke Mart
Bicycle=false
MapPosition=0,20,24
Outdoor=false
BicycleAlways=false
HealingSpot=107,21,15
ShowArea=false
#-------------------------------
[217]
# Poke Mart
Bicycle=false
MapPosition=0,18,28
Outdoor=false
BicycleAlways=false
HealingSpot=110,49,37
ShowArea=false
#-------------------------------
[218]
# Poke Mart
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[219]
# Poke Mart
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[220]
# Poke Mart
Bicycle=false
MapPosition=0,14,35
Outdoor=false
BicycleAlways=false
HealingSpot=137,12,20
ShowArea=false
#-------------------------------
[221]
# Poke Mart
Bicycle=false
MapPosition=0,18,5
Outdoor=false
BicycleAlways=false
HealingSpot=103,28,21
ShowArea=false
#-------------------------------
[222]
# Poke Mart
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[223]
# Beit She'an
Bicycle=false
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=false
#-------------------------------
[224]
# Beit She'an
Bicycle=false
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=false
#-------------------------------
[225]
# Beit She'an
Bicycle=false
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=false
#-------------------------------
[226]
# Factory
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[227]
# Haifa
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[228]
# Haifa
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[229]
# Haifa
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[230]
# Haifa
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[231]
# Tiberias
Bicycle=false
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=false
#-------------------------------
[232]
# Tiberias
Bicycle=false
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=false
#-------------------------------
[233]
# Tiberias
Bicycle=false
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=false
#-------------------------------
[234]
# Tiberias
Bicycle=false
MapPosition=0,21,8
Outdoor=false
BicycleAlways=false
HealingSpot=99,16,34
ShowArea=false
#-------------------------------
[235]
# Mt. Hermon
Bicycle=false
MapPosition=0,23,4
Outdoor=false
BicycleAlways=false
HealingSpot=105,35,18
ShowArea=false
#-------------------------------
[236]
# Dead Sea
Bicycle=false
MapPosition=0,20,24
Outdoor=false
BicycleAlways=false
HealingSpot=107,21,15
ShowArea=false
#-------------------------------
[237]
# Arad
Bicycle=false
MapPosition=0,18,28
Outdoor=false
BicycleAlways=false
HealingSpot=110,49,37
ShowArea=false
#-------------------------------
[238]
# Arad
Bicycle=false
MapPosition=0,18,28
Outdoor=false
BicycleAlways=false
HealingSpot=110,49,37
ShowArea=false
#-------------------------------
[239]
# Arad
Bicycle=false
MapPosition=0,18,28
Outdoor=false
BicycleAlways=false
HealingSpot=110,49,37
ShowArea=false
#-------------------------------
[240]
# Beer Sheva Train
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[241]
# Beer Sheva
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[242]
# Beer Sheva
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[243]
# Poke Mart
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[244]
# Beer Sheva Pool
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[245]
# Beer Sheva
Bicycle=false
MapPosition=0,14,27
Outdoor=false
BicycleAlways=false
HealingSpot=111,23,32
ShowArea=false
#-------------------------------
[246]
# Gaza
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[247]
# Gaza
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[248]
# Gaza
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[249]
# Gaza
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[250]
# Dimona
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[251]
# Dimona
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[252]
# Dimona
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[253]
# Haifa Synagogue
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[254]
# Dimona Wedding Hall
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[255]
# Textile factory
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[256]
# Secret Lab
BattleBack=Lab
Bicycle=false
MapPosition=0,16,31
Outdoor=false
BicycleAlways=false
HealingSpot=118,16,22
ShowArea=false
#-------------------------------
[257]
# Mizpe Ramon
Bicycle=false
MapPosition=0,14,35
Outdoor=false
BicycleAlways=false
HealingSpot=137,12,20
ShowArea=false
#-------------------------------
[258]
# Mizpe Ramon
Bicycle=false
MapPosition=0,14,35
Outdoor=false
BicycleAlways=false
HealingSpot=137,12,20
ShowArea=false
#-------------------------------
[259]
# Mizpe Ramon
Bicycle=false
MapPosition=0,14,35
Outdoor=false
BicycleAlways=false
HealingSpot=137,12,20
ShowArea=false
#-------------------------------
[260]
# Nahariya
Bicycle=false
MapPosition=0,18,5
Outdoor=false
BicycleAlways=false
HealingSpot=103,28,21
ShowArea=false
#-------------------------------
[261]
# Nahariya
Bicycle=false
MapPosition=0,18,5
Outdoor=false
BicycleAlways=false
HealingSpot=103,28,21
ShowArea=false
#-------------------------------
[262]
# Nahariya
Bicycle=false
MapPosition=0,18,5
Outdoor=false
BicycleAlways=false
HealingSpot=103,28,21
ShowArea=false
#-------------------------------
[263]
# Pokémon League
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=true
#-------------------------------
[264]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[265]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[266]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[267]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[268]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[269]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[270]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[271]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[272]
# Hotel
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[273]
# Dance Studio
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[274]
# Casino
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[275]
# Ice Mall
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[276]
# Move Relearner
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[277]
# Underwater Observatory
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[278]
# Pokémon Day Care
Bicycle=false
MapPosition=0,20,14
Outdoor=false
BicycleAlways=false
HealingSpot=93,12,15
ShowArea=false
#-------------------------------
[279]
# Eilat
Bicycle=false
MapPosition=0,15,48
Outdoor=false
BicycleAlways=false
HealingSpot=147,35,12
ShowArea=false
#-------------------------------
[280]
# Eilat
Weather=Storm,100
Bicycle=false
MapPosition=0,15,48
DarkMap=true
Outdoor=false
WildBattleBGM=Mythical Battle.ogg
HealingSpot=147,35,12
ShowArea=false
BattleBack=Cave
#-------------------------------
[281]
# Jail - Dark Gym
BattleBack=CaveDarker
Bicycle=false
MapPosition=0,9,26
DarkMap=true
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[282]
# Pokémon League
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[283]
# Pokémon League
BattleBack=Science
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[284]
# Pokémon League
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[285]
# Pokémon League
BattleBack=Culture
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[286]
# Pokémon League
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[287]
# Pokémon League
BattleBack=Religion
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[288]
# Hall of Fame
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[289]
# Pokémon League
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[290]
# Pokémon League
BattleBack=Champion
Bicycle=false
MapPosition=0,6,7
Outdoor=false
BicycleAlways=false
HealingSpot=159,19,17
ShowArea=false
#-------------------------------
[291]
# Cave
Weather=Blizzard,100
Bicycle=false
MapPosition=0,19,8
DarkMap=true
Outdoor=false
BicycleAlways=false
WildBattleBGM=Mythical Battle.ogg
ShowArea=false
BattleBack=Cave
#-------------------------------
[292]
# Knesset
Weather=Sunny,100
Bicycle=false
MapPosition=0,18,21
DarkMap=true
Outdoor=false
BicycleAlways=false
WildBattleBGM=Mythical Battle.ogg
HealingSpot=81,11,42
ShowArea=false
BattleBack=LegendaryCulture
#-------------------------------
[293]
# Broadcasting Tower
BattleBack=LegendaryCulture
Bicycle=false
MapPosition=0,14,18
DarkMap=true
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[294]
# Arcade
Bicycle=false
MapPosition=0,14,18
Outdoor=false
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=false
#-------------------------------
[295]
# Hamas base 3F
BattleBack=GymDark
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[296]
# Hamas base 4F
BattleBack=GymDark
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[297]
# Hamas base 5F
BattleBack=GymDark
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[298]
# Hamas base Elevator
Bicycle=false
MapPosition=0,9,26
Outdoor=false
BicycleAlways=false
HealingSpot=115,21,10
ShowArea=false
#-------------------------------
[299]
# Mada-Tech
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[300]
# Hamas Dungeon
BattleBack=CaveDark
Bicycle=false
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[301]
# Haifa Hotel
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[302]
# Haifa
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[303]
# Haifa Zoo
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[304]
# Haifa Office tower
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[305]
# Move tutors
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[306]
# Name rater
Bicycle=false
MapPosition=0,17,9
Outdoor=false
BicycleAlways=false
HealingSpot=98,26,27
ShowArea=false
#-------------------------------
[307]
# Hamas Dungeon
BattleBack=CaveDark
Bicycle=false
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[308]
# Hamas Dungeon
BattleBack=CaveDarker
Bicycle=false
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[309]
# Jerusalem
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=true
#-------------------------------
[310]
# Jerusalem
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=true
#-------------------------------
[311]
# Jerusalem
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=81,11,42
ShowArea=true
#-------------------------------
[312]
# PWT Lobby
Bicycle=false
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[313]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[314]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[315]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[316]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[317]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[318]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[319]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[320]
# Tel Aviv
Bicycle=true
MapPosition=0,14,18
Outdoor=true
BicycleAlways=false
HealingSpot=318,1,35
ShowArea=true
#-------------------------------
[321]
# PWT Stadium
BattleBack=Tournament
Bicycle=false
Outdoor=true
BicycleAlways=false
ShowArea=false
