#-------------------------------
[0]
Filename=mapRegion0.png
Name="Israel Region"
Point=11,23,Yavne,,33,17,23,
Point=13,21,Rehovot,,48,30,32,
Point=14,18,"Tel Aviv",,81,40,35,
Point=14,19,"Route 1",,,,,
Point=15,19,"Route 1",,,,,
Point=16,19,"Route 1",,,,,
Point=17,19,"Route 1",,,,,
Point=18,19,"Stalactite Cave",,,,,
Point=19,19,"Stalactite Cave",,,,,
Point=20,19,"Route 1",,,,,
Point=21,19,"Route 90",,,,,
Point=21,20,"Route 90",,,,,
Point=20,20,"Route 90",,,,,
Point=20,21,"Route 90",,,,,
Point=20,22,"Route 90",,,,,
Point=20,23,"Route 90",,,,,
Point=21,18,"Route 90",,,,,
Point=21,17,"Route 90",,,,,
Point=21,16,"Route 90",,,,,
Point=21,15,"Route 90",,,,,
Point=21,14,"Route 90",,,,,
Point=21,13,"Route 90",,,,,
Point=21,12,"Route 90",,,,,
Point=21,11,"Route 90",,,,,
Point=21,10,"Route 90",,,,,
Point=21,9,"Route 90",,,,,
Point=12,22,"Route 410",,,,,