#-------------------------------
[0]
Filename=mapRegion0.png
Name="Israel Region"
Point=11,23,Yavne,"Water Tower",33,17,15,
Point=13,21,Rehovot,"Electric Gym",48,30,32,
Point=14,18,"Tel Aviv","Psychic Gym",81,40,35,
Point=14,17,"Nordau Beach",,,,,
Point=13,17,"Nordau Beach",,,,,
Point=18,19,"Salactite Cave",,,,,
Point=18,20,Jerusalem,"Multi Gym",85,11,42,
Point=18,21,Jerusalem,"Multi Gym",85,11,42,
Point=19,21,Jerusalem,"Multi Gym",85,11,42,
Point=16,16,Raanana,"Grass Gym",92,31,12,
Point=18,15,"Iron Forest",,,,,
Point=20,14,"Beit She''an",,93,12,15,
Point=21,8,Tiberias,"Kinneret Sea",99,16,34,
Point=17,9,Haifa,"Poison Gym",98,26,27,
Point=18,5,Nahariya,,103,28,21,
Point=23,4,"Mt. Hermon","Ice Gym",105,35,18,
Point=20,24,"Dead Sea",,107,21,15,
Point=18,28,Arad,,110,29,22,
Point=14,27,"Beer Sheva","Ground Gym",111,23,32,
Point=9,26,Gaza,"Dark Gym",115,21,10,
Point=16,31,Dimona,"Fire Gym",118,16,22,
Point=14,35,"Mizpe Ramon",,137,12,20,
Point=15,48,Eilat,"Water Gym",147,35,12,
Point=6,7,"League Island","Israel League",159,19,17,
Point=23,5,"Route 89",,,,,
Point=22,5,"Route 89",,,,,
Point=21,5,"Route 89",,,,,
Point=20,5,"Route 89",,,,,
Point=19,5,"Route 89",,,,,
Point=18,6,"Route 4",,,,,
Point=18,7,"Route 4",,,,,
Point=18,8,"Route 4",,,,,
Point=17,8,"Route 4",,,,,
Point=18,9,"Route 77",,,,,
Point=19,9,"Route 77",,,,,
Point=19,8,"Route 77",,,,,
Point=20,8,"Route 77",,,,,
Point=21,9,"Route 90",,,,,
Point=21,10,"Route 90",,,,,
Point=21,11,"Route 90",,,,,
Point=21,12,"Route 90",,,,,
Point=21,13,"Route 90",,,,,
Point=21,14,"Route 90",,,,,
Point=21,15,"Route 90",,,,,
Point=21,16,"Route 90",,,,,
Point=21,17,"Route 90",,,,,
Point=21,18,"Route 90",,,,,
Point=21,19,"Route 90",,,,,
Point=21,20,"Route 90",,,,,
Point=20,20,"Route 90",,,,,
Point=20,21,"Route 90",,,,,
Point=20,22,"Route 90",,,,,
Point=20,23,"Route 90",,,,,
Point=19,14,"Route 71",,,,,
Point=18,14,"Route 71",,,,,
Point=18,16,"Route 60",,,,,
Point=17,16,"Route 60",,,,,
Point=15,16,"Route 20",,,,,
Point=15,17,"Route 20",,,,,
Point=15,18,"Route 20",,,,,
Point=14,19,"Route 1",,,,,
Point=15,19,"Route 1",,,,,
Point=16,19,"Route 1",,,,,
Point=17,19,"Route 1",,,,,
Point=14,20,"Route 431",,,,,
Point=14,21,"Route 431",,,,,
Point=13,22,"Route 410",,,,,
Point=12,22,"Route 410",,,,,
Point=11,22,"Route 410",,,,,
Point=19,24,"Route 31",,,,,
Point=18,24,"Route 31",,,,,
Point=18,25,"Route 31",,,,,
Point=18,26,"Route 31",,,,,
Point=18,27,"Route 31",,,,,
Point=17,28,"Route 80",,,,,
Point=17,29,"Route 80",,,,,
Point=16,29,"Route 80",,,,,
Point=15,29,"Route 25",,,,,
Point=15,28,"Route 25",,,,,
Point=15,27,"Route 25",,,,,
Point=15,30,"Route 25",,,,,
Point=15,31,"Route 25",,,,,
Point=17,31,"Route 204",,,,,
Point=17,32,"Route 204",,,,,
Point=17,33,"Route 204",,,,,
Point=17,34,"Route 204",,,,,
Point=16,34,"Route 204",,,,,
Point=15,34,"Route 204",,,,,
Point=14,34,"Route 204",,,,,
Point=14,36,"Route 40",,,,,
Point=14,37,"Route 40",,,,,
Point=14,38,"Route 40",,,,,
Point=14,39,"Route 40",,,,,
Point=15,39,"Route 40",,,,,
Point=15,40,"Route 40",,,,,
Point=15,41,"Route 40",,,,,
Point=15,42,"Route 40",,,,,
Point=15,43,"Route 40",,,,,
Point=15,44,"Route 40",,,,,
Point=15,45,"Route 40",,,,,
Point=15,46,"Route 40",,,,,
Point=15,47,"Route 40",,,,,
