# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMHAMAS_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMHAMAS_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Binyamin
3
ZIPZIP,3
ZIPZAP,3
ZAPZAP,3
#-------------------------------
LASS
Leah
3
STRELETON,1
MISTELOPE,1
RUDORN,1
#-------------------------------
LASS
Noa
3
GRASSECT,2
GRASSYCADA,3
CYKADRASSGON,4
#-------------------------------
YOUNGSTER
Nitzan
2
FIRCOON,10
ZIPZIP,9
#-------------------------------
BUGCATCHER
Ze'ev
3
GRASSECT,5
GRASSECT,5
GRASSYCADA,7
#-------------------------------
LASS
Maayan
2
FIRCOON,8
LANONI,8
#-------------------------------
BEAUTY
Yarden
1
SNOPEKOR,11
#-------------------------------
YOUNGSTER
testguy
6
TOIPAPE,1
TRIGOPE,1
SPILEBLOW,1
SPIKELER,1
CHEEZUMI,1
MONEZZUMI,1
#-------------------------------
BIRDKEEPER
Nitzan
1
ZIPZIP,8
#-------------------------------
CUEBALL
Yosef
2
SPILEBLOW,12
TOIPAPE,10
#-------------------------------
HIKER
Dan
2
SALIPACA,14
BLITSY,13
#-------------------------------
POKEMANIAC
Arie
2
CHEEZUMI,12
NKIDSCHANNEL,15
#-------------------------------
HIKER
Nadav
2
BLITSY,16
RICHILEECH,13
#-------------------------------
FISHERMAN
Guy
3
EYCHTOOO,10
EYCHTOOO,10
EYCHTOOO,10
#-------------------------------
LASS
TestGirl
2
ELISHA,50,,HEALBLOCK,STONEEDGE,FUTURESIGHT,EXPLOSION
ELIYAHOO,50,,HEALBLOCK,STONEEDGE,SOLARBEAM,EXPLOSION
#-------------------------------
TEAMHAMAS_M
Abdul
2
HYDROCINNON,10,,POISONSTING,STRINGSHOT,SCARYFACE,CONSTRICT
ILKABUTO,10,,SCRATCH,HARDEN,ABSORB
#-------------------------------
HIKER
Rp
2
KUHEAT,39,,BALLKICK
GASTLY,70,,CURSE
#-------------------------------
TEAMHAMAS_M
???,1
1
FIRCOON,3,,TACKLE,GROWL
#-------------------------------
RIVAL_MICHAEL
Michael
1
KUHEAT,5
#-------------------------------
RIVAL_MICHAEL
Michael,1
1
SLIEON,5
#-------------------------------
RIVAL_MICHAEL
Michael,2
1
NEGEVEER,5
#-------------------------------
RIVAL_SIVAN
Sivan
1
KUHEAT,5
#-------------------------------
RIVAL_SIVAN
Sivan,1
1
SLIEON,5
#-------------------------------
RIVAL_SIVAN
Sivan,2
1
NEGEVEER,5
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat
1
GARUBIES,70,,LETTHEREBELIGHT,SACRIFICE,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg
1
COBIEYE,70,,LECTURE,OLYMPICS,DRESSUP,TRANSFORM
#-------------------------------
ELITETHREE_SCIENCE
Dr. Klein
1
CUEWACK,70,,DEATHSYRINGE,THEBIGBANG,SHADOWCLAW,DOUBLEEDGE
