# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMHAMAS_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMHAMAS_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
BUGCATCHER
Ze'ev
3
GRASSECT,10
GRASSECT,10
GRASSECT,10
#-------------------------------
TELAVIVI_M
Noam
2
FIRCOON,12
BLITSY,12
#-------------------------------
HIKER
Dan
2
CHEEZUMI,13
SNOPEKOR,14
#-------------------------------
STUDENT_F
Naama
2
KOSHIS,27
MAFTEHON,28
#-------------------------------
HIKER
Nadav
2
KOSHIS,28
INYON,28
#-------------------------------
FISHERMAN
Guy
3
EYCHTOOO,25
EYCHTOOO,25
EYCHTOOO,25
#-------------------------------
TEAMHAMAS_SECRET
???,1
1
FIRCOON,3,,TACKLE,GROWL
#-------------------------------
RIVAL_MICHAEL
Michael
1
KUHEAT,5
#-------------------------------
RIVAL_MICHAEL
Michael,1
1
SLIEON,5
#-------------------------------
RIVAL_MICHAEL
Michael,2
1
NEGEVEER,5
#-------------------------------
RIVAL_MICHAEL
Michael,3
3,POTION
GRASSECT,12
BLITSY,12
KUHEAT,13
#-------------------------------
RIVAL_MICHAEL
Michael,4
3,POTION
GRASSECT,12
BLITSY,12
SLIEON,13
#-------------------------------
RIVAL_MICHAEL
Michael,5
3,POTION
GRASSECT,12
BLITSY,12
NEGEVEER,13
#-------------------------------
RIVAL_MICHAEL
Michael,6
6,HYPERPOTION
MAGIKIN,48
BLETZ,48
KONGSTER,49
YANSHUMORDOR,49
JACULY,49
VESPYRE,50
#-------------------------------
RIVAL_MICHAEL
Michael,7
6,HYPERPOTION
MAGIKIN,48
BLETZ,48
KONGSTER,49
YANSHUMORDOR,49
JACULY,49
RAPIDARD,50
#-------------------------------
RIVAL_MICHAEL
Michael,8
6,HYPERPOTION
MAGIKIN,48
BLETZ,48
KONGSTER,49
YANSHUMORDOR,49
JACULY,49
MISTELOPE,50
#-------------------------------
RIVAL_MICHAEL
Michael,9
5,SUPERPOTION
MAGIKI,35
BLETZ,35
HNUNSHOOF,34
TALLY,34
STRELETON,36
#-------------------------------
RIVAL_MICHAEL
Michael,10
5,SUPERPOTION
MAGIKI,35
BLETZ,35
HNUNSHOOF,34
TALLY,34
MEDIRIST,36
#-------------------------------
RIVAL_MICHAEL
Michael,11
5,SUPERPOTION
MAGIKI,35
BLETZ,35
HNUNSHOOF,34
TALLY,34
RUDORN,36
#-------------------------------
RIVAL_MICHAEL
Michael,12
6,MAXPOTION,FULLRESTORE
SANDSPIKE,54
ILAERODACTYL,54
KONGSTER,54
YANSHUMORDOR,54
JACULY,54
VESPYRE,55
#-------------------------------
RIVAL_MICHAEL
Michael,13
6,MAXPOTION,FULLRESTORE
SANDSPIKE,54
ILAERODACTYL,54
KONGSTER,54
YANSHUMORDOR,54
JACULY,54
RAPIDARD,55
#-------------------------------
RIVAL_MICHAEL
Michael,14
6,MAXPOTION,FULLRESTORE
SANDSPIKE,54
ILAERODACTYL,54
KONGSTER,54
YANSHUMORDOR,54
JACULY,54
MISTELOPE,55
#-------------------------------
RIVAL_MICHAEL
Michael,15
6,MAXPOTION,FULLRESTORE
SANDSPIKE,70
ILAERODACTYL,70
KONGSTER,70
YANSHUMORDOR,70
JACULY,70
VESPYRE,70
#-------------------------------
RIVAL_MICHAEL
Michael,16
6,MAXPOTION,FULLRESTORE
SANDSPIKE,70
ILAERODACTYL,70
KONGSTER,70
YANSHUMORDOR,70
JACULY,70
RAPIDARD,70
#-------------------------------
RIVAL_MICHAEL
Michael,17
6,MAXPOTION,FULLRESTORE
SANDSPIKE,70
ILAERODACTYL,70
KONGSTER,70
YANSHUMORDOR,70
JACULY,70
MISTELOPE,70
#-------------------------------
RIVAL_SIVAN
Sivan
1
KUHEAT,5
#-------------------------------
RIVAL_SIVAN
Sivan,1
1
SLIEON,5
#-------------------------------
RIVAL_SIVAN
Sivan,2
1
NEGEVEER,5
#-------------------------------
RIVAL_SIVAN
Sivan,3
3,POTION
GRASSECT,12
BLITSY,12
KUHEAT,13
#-------------------------------
RIVAL_SIVAN
Sivan,4
3,POTION
GRASSECT,12
BLITSY,12
SLIEON,13
#-------------------------------
RIVAL_SIVAN
Sivan,5
3,POTION
GRASSECT,12
BLITSY,12
NEGEVEER,13
#-------------------------------
RIVAL_SIVAN
Sivan,6
6,HYPERPOTION
MAGIKIN,48
BLETZ,48
KONGSTER,49
YANSHUMORDOR,49
JACULY,49
VESPYRE,50
#-------------------------------
RIVAL_SIVAN
Sivan,7
6,HYPERPOTION
MAGIKIN,48
BLETZ,48
KONGSTER,49
YANSHUMORDOR,49
JACULY,49
RAPIDARD,50
#-------------------------------
RIVAL_SIVAN
Sivan,8
6,HYPERPOTION
MAGIKIN,48
BLETZ,48
KONGSTER,49
YANSHUMORDOR,49
JACULY,49
MISTELOPE,50
#-------------------------------
RIVAL_SIVAN
Sivan,9
5,SUPERPOTION
MAGIKI,35
BLETZ,35
HNUNSHOOF,34
TALLY,34
STRELETON,36
#-------------------------------
RIVAL_SIVAN
Sivan,10
5,SUPERPOTION
MAGIKI,35
BLETZ,35
HNUNSHOOF,34
TALLY,34
MEDIRIST,36
#-------------------------------
RIVAL_SIVAN
Sivan,11
5,SUPERPOTION
MAGIKI,35
BLETZ,35
HNUNSHOOF,34
TALLY,34
RUDORN,36
#-------------------------------
RIVAL_SIVAN
Sivan,12
6,MAXPOTION,FULLRESTORE
SANDSPIKE,54
ILAERODACTYL,54
KONGSTER,54
YANSHUMORDOR,54
JACULY,54
VESPYRE,55
#-------------------------------
RIVAL_SIVAN
Sivan,13
6,MAXPOTION,FULLRESTORE
SANDSPIKE,54
ILAERODACTYL,54
KONGSTER,54
YANSHUMORDOR,54
JACULY,54
RAPIDARD,55
#-------------------------------
RIVAL_SIVAN
Sivan,14
6,MAXPOTION,FULLRESTORE
SANDSPIKE,54
ILAERODACTYL,54
KONGSTER,54
YANSHUMORDOR,54
JACULY,54
MISTELOPE,55
#-------------------------------
RIVAL_SIVAN
Sivan,15
6,MAXPOTION,FULLRESTORE
SANDSPIKE,70
ILAERODACTYL,70
KONGSTER,70
YANSHUMORDOR,70
JACULY,70
VESPYRE,70
#-------------------------------
RIVAL_SIVAN
Sivan,16
6,MAXPOTION,FULLRESTORE
SANDSPIKE,70
ILAERODACTYL,70
KONGSTER,70
YANSHUMORDOR,70
JACULY,70
RAPIDARD,70
#-------------------------------
RIVAL_SIVAN
Sivan,17
6,MAXPOTION,FULLRESTORE
SANDSPIKE,70
ILAERODACTYL,70
KONGSTER,70
YANSHUMORDOR,70
JACULY,70
MISTELOPE,70
#-------------------------------
WOMAN_BLACKSKIN
Noa
1
CHEEZUMI,8,,GROWL,THUNDERSHOCK,QUICKATTACK,DOUBLESLAP
#-------------------------------
MAN_BLONDHAIR
Doron
2
ZIPZIP,7,,TACKLE,CHARGE,NUZZLE,GUST
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
LEADER_ELECTRIC
Static
3,POTION
CHEEZUMI,8,,QUICKATTACK,NUZZLE,GROWL
BLITSY,9,,DOUBLETEAM,NUZZLE,FURYATTACK
ZIPZAP,10,,MUDSLAP,GUST,THUNDERSHOCK
#-------------------------------
PSYCHIC_M
Aviv
2
PIXITE,16
TECARS,15
#-------------------------------
PSYCHIC_F
Gaia
1
TRIGOPE,18
#-------------------------------
PSYCHIC_M
Ariel
2
TECARS,16
HOTTOLEAP,17
#-------------------------------
PSYCHIC_F
May
2
PIXITE,17
NINEHILA,18
#-------------------------------
LEADER_PSYCHIC
Adele
4,POTION
TRIGOPE,18,METRONOME,MUDSLAP,PSYSHOCK,DEFENSECURL,ROLLOUT
NINEHILA,18,CHESTOBERRY,REST,QUICKATTACK,SLEEPTALK,PSYSHOCK,2
TECARS,17,LAGGINGTAIL,PSYSHOCK,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,0
CRYSTITE,20,SHELLBELL,TOXIC,PSYSHOCK,MOONLIGHT,TAILSLAP
#-------------------------------
DATI
Yehuda
2
GRASSYCADA,22
HENEION,20
#-------------------------------
SATLAN_M
Omer
2
FIGRASS,21
HENEION,20
#-------------------------------
SATLAN_F
Natali
1
FUNLION,23
#-------------------------------
OLD_F
Rina
2
GROOVY,21
GRASSECT,19
#-------------------------------
OLD_F
Zehava
2
HENEION,22
FIGRASS,20
#-------------------------------
OLD_M
Yosef
2
HALAKIK,21
FUNLION,21
#-------------------------------
OLD_M
Arie
1
GROOVY,24
#-------------------------------
DATI
Ido
2
FIGRASS,22
GRASSYCADA,21
#-------------------------------
LEADER_GRASS
Calanit
4,SUPERPOTION,XSPATK2
HENEION,23,HEATROCK,MAGICALLEAF,SUNNYDAY,ENERGYBALL,GIGADRAIN
GROOVY,23,SITRUSBERRY,ROTOTILLER,DONKEYJAWBONE,MAGNITUDE,NEEDLEARM
HALAKIK,24,BIGROOT,ACID,LEECHSEED,MINIMIZE,ENERGYBALL
FIGROOT,25,MIRACLESEED,LEECHSEED,ROCKTOMB,ENERGYBALL,GROWTH
#-------------------------------
MAN_BLACKHAIR
Benny
1
PKIDSCHANNEL,30
#-------------------------------
JUDOFIGHTER_F
Ornit
1
FIGHTINGLLAMA,30
#-------------------------------
LEADER_MULTI
Yosef
4,SUPERPOTION,FULLRESTORE
FALAFELULI,32,EVIOLITE,STOCKPILE,SWALLOW,SPITUP,HAMMERANDNAIL
HOSO,33,EXPERTBELT,COSMICPOWER,ROCKETSCIENCE,SKYDROP,HIDDENPOWER
ABULELE,33,SPELLTAG,HYPNOSIS,DREAMEATER,SHADOWSNEAK,HIDDENPOWER
UNOWNYMOUS,35,,HIDDENPOWER,HOLYAURA,BABYLONTOWER,PSYCHIC
#-------------------------------
BIRDKEEPER
Gideon
1
HNUNSHOOF,30
#-------------------------------
ARS_M
Shahar
1
SPIKELER,30
#-------------------------------
ARAVI_M
Ahmed
1
MAGIKIN,30
#-------------------------------
HIKER
Shmuel
1
KASHLOS,30
#-------------------------------
BUGCATCHER
Ziv
1
NOBOROOG,30
#-------------------------------
SATLAN_F
Naama
1
NINECHESHIRE,30
#-------------------------------
SOLDIER_M
Eyal
1
KNIFILL,30
#-------------------------------
ATHLETE_F
Shani
1
ILLAMPENT,30
#-------------------------------
SWIMMER_M
Roni
1
SALIPACA,30
#-------------------------------
SATLAN_M
Tzedef
1
FUNLION,30
#-------------------------------
HIGHTECH_F
Tal
1
BLETZ,30
#-------------------------------
PSYCHIC_M
Ori
1
NINEHILA,30
#-------------------------------
KID_F
Yarden
1
HADSHOFKERN,30
#-------------------------------
HAREDI_F
Rivka
1
SPIKDOTT,30
#-------------------------------
HAREDI_M
Pinhas
1
ABULELE,30
#-------------------------------
ARS_F
Dana
1
LANONI,30
#-------------------------------
LAWYER_F
Naomi
1
NINEMATZPOON,30
#-------------------------------
RABBI
Shlomo
1
HAMORUHANI,30
#-------------------------------
SCIENTIST_F
Rachel
1
EIRIANSESS,30
#-------------------------------
LAWYER_M
Amitay
2
SPILEBLOW,33
SPIKELER,34
#-------------------------------
LAWYER_F
Ayala
3
HYDROCINNON,33
BATOLEECH,32
SASOLEECH,34
#-------------------------------
LAWYER_M
Lior
2
ZIGDRA,32
HYDROCINNON,34
#-------------------------------
HIGHTECH_M
Gadi
3
VIRUS,33
VIRUS,33
VIRUS,33
#-------------------------------
HIGHTECH_F
Eliana
2
ZIGDRA,33
MEDUSA,34
#-------------------------------
HIGHTECH_F
Noga
1
SASOLEECH,35
#-------------------------------
LEADER_POISON
Jared
5,FULLRESTORE,SUPERPOTION
SPIKELER,34,LEFTOVERS,VENOSHOCK,COSMICPOWER,TOXICSPIKES,TOXIC
VIRUS,35,FOCUSSASH,DISCHARGE,VOLTSWITCH,SLUDGEWAVE,THUNDERWAVE
MEDUSA,35,BLACKSLUDGE,COIL,ACIDSPRAY,POWERWHIP,POISONJAB
SASOLEECH,34,POISONBARB,BUGBITE,VENOMDRENCH,TOXIC,CROSSPOISON
ZOHAM,36,QUICKCLAW,DRAINPUNCH,DRAGONCLAW,POISONJAB,EARTHQUAKE
#-------------------------------
MAN_BLACKSKIN
Avraham
2
BUBBLOOZ,38
NINESHEN,39
#-------------------------------
WOMAN_BLONDHAIR
Sigal
2
SNOWBREAK,37
HADSHOFKERN,38
#-------------------------------
SCIENTIST_F
Nitzan
2
WOOLY,39
ZAAMAMU,41
#-------------------------------
LEADER_ICE
Isaac
6,HYPERPOTION,FULLHEAL
BUBBLOOZ,39,EVIOLITE,TOXIC,HAIL,ROOST,SCALD
SNOWBREAK,39,OCCABERRY,CRUNCH,CLAMP,ICEFANG,AQUAJET
NINESHEN,39,OLIVEBRANCH,PROTECT,YAWN,ICEFANG,HYPERFANG
JACULY,40,LEFTOVERS,HEADBUTT,REVENGE,ICESHARD,COTTONGUARD
ZAAMAMU,40,CHOICESCARF,EARTHQUAKE,ICEFANG,ROCKSLIDE,WILDCHARGE
STORAID,42,EXPERTBELT,SCALD,AQUAJET,CRUNCH,BLIZZARD
#-------------------------------
ARS_M
Yuval
1
FIRCOON,45
#-------------------------------
ARS_M
Guy
1
HOTTOLEAP,45
#-------------------------------
ARS_M
Sarel
2
ELIYAHOO,45
ILLAMPENT,44
#-------------------------------
ARS_M
Adiel
2
NINESPHINX,45
ROTAMNOON,45
#-------------------------------
ARS_M
Gershon
3
FIRCOON,43
TEDDOBLAZE,45
ROTAMNOON,44
#-------------------------------
ARS_M
Nadav
3
NINESPHINX,44
ILAERODACTYL,45
TEDDOBLAZE,45
#-------------------------------
LEADER_FIRE
Shimon
6,FULLRESTORE,MAXPOTION
ELIYAHOO,45,LIFEORB,HOLYAURA,SUNNYDAY,PROPHECY,OVERHEAT
FIRCOON,47,CHOICESPECS,NIGHTDAZE,FLAMETHROWER,SWITCHEROO,IRONTAIL
ILCHANDELURE,46,WHITEHERB,CONFUSERAY,OVERHEAT,LETTHEREBELIGHT,ENERGYBALL
ILAERODACTYL,46,LIFEORB,STONEEDGE,CRUNCH,ROCKPOLISH,FLAREBLITZ
TEDDOBLAZE,47,PASSHOBERRY,HYPNOSIS,PSYSHOCK,FIREBLAST,CALMMIND
SHWARMAGEDON,48,WHITEHERB,WEAPONRY,FIREPUNCH,DEATHSENTENCE,ROCKBLAST
#-------------------------------
LEADER_DARK
Avi Hason
6,MAXREVIVE,FULLHEAL
NINETZEL,50,CHOICEBAND,MEMENTO,BEATUP,HYPERFANG,UTURN
MELAHILAZON,53,REDCARD,EARTHPOWER,TOXICSPIKES,MUDDYWATER,DEFIBRILLATION
ABULELE,50,ZOOMLENS,CRUNCH,DREAMEATER,PHANTOMFORCE,HYPNOSIS
TIKTIKAN,52,SITRUSBERRY,XSCISSOR,CRUNCH,POWERTRICK,THEBIGBANG
KNIFILL,52,BLACKGLASSES,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
DEADFIGHT,55,LEFTOVERS,IRONHEAD,NIGHTSLASH,SHADOWPUNCH,FAKETEARS
#-------------------------------
SOLDIER_M
Yiftach
1
MAGIKIN,48
#-------------------------------
SOLDIER_F
Meital
2
AKRAVI,45
GRUGUZU,47
#-------------------------------
OFFICER_M
Roey
2
AKRAVI,47
MAGIKIN,48
#-------------------------------
OFFICER_F
Meital
1
SANDSPIKE,48
#-------------------------------
SOLDIER_F
Miri
3
AKRAVI,46
AKRAVI,46
AKRAVI,46
#-------------------------------
SOLDIER_M
Bar
2
GROOVY,46
GRUGUZU,47
#-------------------------------
LEADER_GROUND
HaMfaked
6,FULLRESTORE,XATTACK2,XSPDEF2
AKRAVI,48,EVIOLITE,EARTHQUAKE,SPIKES,SMACKDOWN,TOXICSPIKES
MAGIKIN,49,ROCKYHELMET,DRAINPUNCH,DRILLRUN,LEAFBLADE,CLOSECOMBAT
GRUGUZU,50,SOFTSAND,ROCKPOLISH,ROCKSLIDE,WOODHAMMER,EARTHQUAKE
GRUGUZU,50,LEFTOVERS,LEECHSEED,BULLDOZE,WOODHAMMER,EARTHQUAKE
SANDSPIKE,50,LIFEORB,EARTHQUAKE,SANDSTORM,ROCKSLIDE,SPIKYSHIELD
TANKRAVI,52,ROCKYHELMET,AURASPHERE,IRONTAIL,STONEEDGE,EARTHQUAKE
#-------------------------------
LEADER_WATER
Gali
6,FULLRESTORE,MAXPOTION
ILSTARMIE,54,LIGHTCLAY,REFLECT,SCALD,LIGHTSCREEN,FLASHCANNON
ILKABUTOPS,54,LIFEORB,CONCUSSION,XSCISSOR,SUPERPOWER,RAZORSHELL
AFIFON,55,LIFEORB,THUNDER,HYDROPUMP,RAINDANCE,HURRICANE
HEATOOO,55,MYSTICWATER,RAINDANCE,SCALD,DAZZLINGGLEAM,ICYWIND
ROTAMNOON,56,ROCKYHELMET,STEAMERUPTION,FLAREBLITZ,STONEEDGE,FLAMECHARGE
KRALODON,57,SITRUSBERRY,CRUNCH,ICEFANG,OUTRAGE,AQUATAIL
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat
6,FULLRESTORE,MAXPOTION,FULLHEAL
MUMKERN,60,LEFTOVERS,LETTHEREBELIGHT,THUNDERBOLT,PSYSHOCK,HOLYAURA
ILCHANDELURE,60,CHOICESCARF,LETTHEREBELIGHT,SHADOWBALL,ENERGYBALL,OVERHEAT
NINEGUARDIAN,60,POKIPPA,HOLYAURA,LETTHEREBELIGHT,FLASHCANNON,PROPHECY
HAMORUHANI,60,SITRUSBERRY,HOLYAURA,STOREDPOWER,PLAYROUGH,BABYLONTOWER
UNOWNYMOUS,60,POKIPPA,PROPHECY,SACRIFICE,FUTURESIGHT,FIRSTBORNPLAGUE
GARUBIES,60,POKIPPA,FIRSTBORNPLAGUE,SACRIFICE,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat,1
6,FULLRESTORE,MAXPOTION,FULLHEAL
MUMKERN,80,LEFTOVERS,LETTHEREBELIGHT,THUNDERBOLT,PSYSHOCK,HOLYAURA
ILCHANDELURE,80,CHOICESCARF,LETTHEREBELIGHT,SHADOWBALL,ENERGYBALL,OVERHEAT
NINEGUARDIAN,80,POKIPPA,HOLYAURA,LETTHEREBELIGHT,FLASHCANNON,PROPHECY
HAMORUHANI,80,SITRUSBERRY,HOLYAURA,STOREDPOWER,PLAYROUGH,BABYLONTOWER
UNOWNYMOUS,80,POKIPPA,PROPHECY,SACRIFICE,FUTURESIGHT,FIRSTBORNPLAGUE
ELIYAHOO,80,CHARCOAL,FIRSTBORNPLAGUE,HOLYAURA,FIERYDANCE,RELIGIOUSSTUDY
#-------------------------------
ELITETHREE_SCIENCE
Dr. Ezra
6,FULLRESTORE,MAXPOTION,FULLHEAL
HOSO,60,LIFEORB,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
CHEEZUMIX49,60,ROCKYHELMET,CONCUSSION,IRONHEAD,WILDCHARGE,DEFIBRILLATION
EIRIANSESS,60,WIDELENS,PSYSHOCK,WILLOWISP,DEATHSYRINGE,POISONJAB
MEMODOK,60,OLIVEBRANCH,EUREKA,EXPERIMENT,THUNDERBOLT,PSYCHIC
NEGAKOSEL,60,MAGNIFYINGGLASS,AQUATAIL,FLAMETHROWER,ENERGYBALL,DEATHSYRINGE
CUEWACK,60,POKIPPA,DEFIBRILLATION,EARTHQUAKE,SHADOWCLAW,SWORDSDANCE
#-------------------------------
ELITETHREE_SCIENCE
Dr. Ezra,1
6,FULLRESTORE,MAXPOTION,FULLHEAL
HOSO,80,LIFEORB,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
CHEEZUMIX49,80,ROCKYHELMET,CONCUSSION,IRONHEAD,WILDCHARGE,DEFIBRILLATION
EIRIANSESS,80,WIDELENS,PSYSHOCK,WILLOWISP,DEATHSYRINGE,POISONJAB
MEMODOK,80,OLIVEBRANCH,EUREKA,EXPERIMENT,THUNDERBOLT,PSYCHIC
NEGAKOSEL,80,MAGNIFYINGGLASS,AQUATAIL,FLAMETHROWER,ENERGYBALL,DEATHSYRINGE
LEPSEL,80,LEFTOVERS,NIGHTSLASH,HAMMERANDNAIL,EUREKA,PSYCHIC
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg
6,FULLRESTORE,MAXPOTION,FULLHEAL
NINEMATZPOON,60,HEADPHONES,DOUBLETEAM,BOWANDARROW,HYPERFANG,OLYMPICS
TRIGOPE,60,LEFTOVERS,SEEDBOMB,SLUDGEBOMB,BABYLONTOWER,RECOVER
YANSHUMORDOR,60,HEADPHONES,PSYSHOCK,AIRSLASH,BURIAL,DRESSUP
LEPSEL,60,OLIVEBRANCH,THUNDERWAVE,PSYCHIC,HAMMERANDNAIL,SUPERPOWER
FIGROOT,60,LEFTOVERS,LEECHSEED,SEEDBOMB,POWERWHIP,ARMYATTACK
COBIEYE,60,POKIPPA,DRAINPUNCH,OLYMPICS,OUTRAGE,DEATHSENTENCE
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg,1
6,FULLRESTORE,MAXPOTION,FULLHEAL
NINEMATZPOON,80,HEADPHONES,DOUBLETEAM,BOWANDARROW,HYPERFANG,OLYMPICS
TRIGOPE,80,LEFTOVERS,SEEDBOMB,SLUDGEBOMB,BABYLONTOWER,RECOVER
YANSHUMORDOR,80,HEADPHONES,PSYSHOCK,AIRSLASH,BURIAL,DRESSUP
LEPSEL,80,OLIVEBRANCH,THUNDERWAVE,PSYCHIC,HAMMERANDNAIL,SUPERPOWER
FIGROOT,80,LEFTOVERS,LEECHSEED,SEEDBOMB,POWERWHIP,ARMYATTACK
STRAKING,80,HEADPHONES,BABYLONTOWER,CRUNCH,RELIGIOUSSTUDY,REST
#-------------------------------
PRIME_MINISTER
Ohad Klein
6,FULLRESTORE,MAXPOTION,FULLHEAL
ZAAMAMU,65,MUSCLEBAND,ICICLECRASH,HEADSMASH,THEBIGBANG,EARTHQUAKE
ZOHAM,65,QUICKCLAW,POISONJAB,DRAGONDANCE,OUTRAGE,HAMMERARM
TANKRAVI,65,MUSCLEBAND,IRONTAIL,SMACKDOWN,EARTHQUAKE,ARMYATTACK
ILSTARMIE,65,LIFEORB,HYDROPUMP,FLASHCANNON,POWERGEM,IRONDEFENSE
SHWARMAGEDON,65,CHARCOAL,WEAPONRY,FIREPUNCH,DEATHSENTENCE,KNOCKOFF
KINGROCK,65,KINGSROCK,WILDCHARGE,CLOSECOMBAT,ARMYATTACK,KINGSSHIELD
#-------------------------------
PRIME_MINISTER
Ohad Klein,1
6,FULLRESTORE,MAXPOTION,FULLHEAL
ZAAMAMU,80,MUSCLEBAND,ICICLECRASH,HEADSMASH,THEBIGBANG,EARTHQUAKE
ZOHAM,80,QUICKCLAW,POISONJAB,DRAGONDANCE,OUTRAGE,HAMMERARM
TANKRAVI,80,MUSCLEBAND,IRONTAIL,SMACKDOWN,EARTHQUAKE,ARMYATTACK
ILSTARMIE,80,LIFEORB,HYDROPUMP,FLASHCANNON,POWERGEM,IRONDEFENSE
SHWARMAGEDON,80,CHARCOAL,WEAPONRY,FIREPUNCH,DEATHSENTENCE,KNOCKOFF
KINGROCK,80,KINGSROCK,DEATHSYRINGE,SACRIFICE,ARMYATTACK,KINGSSHIELD
#-------------------------------
SWIMMER2_F
Galit
2
BUBBLE,52
ELISHA,53
#-------------------------------
SWIMMER2_F
Goni
2
TAITOOO,53
HEATOOO,53
#-------------------------------
SWIMMER2_M
Yahav
2
KARISHARK,53
ILKABUTOPS,52
#-------------------------------
SWIMMER2_F
Bar
3
ROTAMNOON,53
MELAHILAZON,53
SALIPACA,52
#-------------------------------
SWIMMER2_M
David
2
KOSHIMAAYAN,53
AFIFON,52
#-------------------------------
SWIMMER2_F
Shilat
2
ILKABUTOPS,53
ILSTARMIE,53
#-------------------------------
TEAMHAMAS_M
Mohammad
2
NINETZEL,48
NINECHESHIRE,49
#-------------------------------
TEAMHAMAS_F
Masuda
2
NINECHESHIRE,48
KNIFILL,49
#-------------------------------
TEAMHAMAS_F
Fatima
1
FIRCOON,49
#-------------------------------
TEAMHAMAS_M
Zafir
1
KNIFILL,48
#-------------------------------
TEAMHAMAS_M
Moamar
2
TIKAN,45
TIKTIKAN,48
#-------------------------------
TEAMHAMAS_F
Amara
3
TAITOOO,47
TAITOOO,47
TAITOOO,47
#-------------------------------
ELITEHAMAS_M
Mahmoud
2
DEADEX,48
TIKTIKAN,49
#-------------------------------
ELITEHAMAS_F
Layla
2
ABULELE,48
STINKBOMB,49
#-------------------------------
TEAMHAMAS_M
Faruq
1
MELAHILAZON,49
#-------------------------------
TEAMHAMAS_F
Zariya
2
KNIFILL,48
KNIFILL,48
#-------------------------------
TEAMHAMAS_M
Omar
2
TAITOOO,47
NINETZEL,48
#-------------------------------
TEAMHAMAS_M
Ali
1
NINECHESHIRE,49
#-------------------------------
TEAMHAMAS_M
Ahmed
3
HYDROCINNON,46
HYDROCINNON,46
HYDROCINNON,47
#-------------------------------
TEAMHAMAS_M
Malik
3
TIKAN,46
TIKAN,46
TIKAN,47
#-------------------------------
TEAMHAMAS_F
Kamilah
2
DEADEX,47
KNIFILL,48
#-------------------------------
TEAMHAMAS_F
Nasreen
2
MELAHILAZON,48
TAITOOO,47
#-------------------------------
TEAMHAMAS_F
Imani
2
ABULELE,48
NINETZEL,48
#-------------------------------
SCIENTIST_M
Aviad
2
CHEEZUMIX49,46
SHRADIKACHU,46
#-------------------------------
PROFESSOR_DOCK_EVIL
Dock
4
SHRADIKACHU,47
CHEEZUMIX49,47
NEGAKOSEL,47
RAIDINGER,47
#-------------------------------
LAWYER_F
Rina
1
LEPSEL,15
#-------------------------------
HIGHTECH_F
Daniella
1
TOIPAPE,15
#-------------------------------
TELAVIVI_F
Adi
1
FALAFELULI,15
#-------------------------------
DOJOMASTER
Arnon
2
HEBREWUNOWN,17
NINEMATZPOON,19
#-------------------------------
KID_F
Ayala
2
ZIPZIP,5,,GROWL,TACKLE,CHARGE
ZIPZIP,5,,GROWL,TACKLE,CHARGE
#-------------------------------
KID_M
Binyamin
1
FIGRASS,6,,ABSORB,BITE,VINEWHIP
#-------------------------------
MAN_BLACKSKIN
Yehoshua
2
GRASSECT,5,,STRINGSHOT,ABSORB
RICHILEECH,5,,POISONSTING,DEFENSECURL,LEECHLIFE
#-------------------------------
MAN_BLONDHAIR
Nitzan
2
SNOPEKOR,10,,SCRATCH,LEER,WATERGUN,BITE
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
WOMAN_BLONDHAIR
Yarden
1
LANONI,12,,SCRATCH,DISARMINGVOICE,BABYDOLLEYES,HEALPULSE
#-------------------------------
WOMAN_BLACKHAIR
Maayan
2
RICHILEECH,9,,POISONSTING,DEFENSECURL,LEECHLIFE,INFECTIONSYRINGE
FIRCOON,11,,TACKLE,GROWL,THIEF,EMBER
#-------------------------------
SATLAN_M
Doron
2
TOIPAPE,19
SPILEBLOW,20
#-------------------------------
TELAVIVI_M
Aviel
1
SALIPACA,20
#-------------------------------
TELAVIVI_F
Shirel
2
PIXITE,19
PIXITE,19
#-------------------------------
TELAVIVI_F
Ariela
2
BLITSY,20
CHEEZUMI,19
#-------------------------------
TELAVIVI_M
Or
2
NKIDSCHANNEL,19
PKIDSCHANNEL,19
#-------------------------------
KID_M
Matan
1
FIGHTINGLLAMA,20
#-------------------------------
KID_F
Ofri
2
LANONI,19
SNOPEKOR,18
#-------------------------------
MAN_BLACKHAIR
Yaniv
2
RICHILEECH,19
FIGRASS,20
#-------------------------------
TELAVIVI_F
Eliana
2
PIXITE,18
SPILEBLOW,20
#-------------------------------
WOMAN_BLACKSKIN
Tzipora
2
KOSHIS,20
EYCHTOOO,19
#-------------------------------
TELAVIVI_M
Meir
1
ELECTROHEART,20
#-------------------------------
DATI
Dror
1
FUNLION,26,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
ATHLETE_F
Yaara
2
HENEION,25,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
HENEION,26,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
#-------------------------------
ATHLETE_M
Savi
2
SPILEBLOW,25,,SPIKECANNON,SCREECH,ACID,COSMICPOWER
SPIKELER,26,,SPIKECANNON,SCREECH,ACID,COSMICPOWER
#-------------------------------
STUDENT_M
Ilay
2
RICHILEECH,26,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
BATOLEECH,28,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
#-------------------------------
HAREDI_M
Elyashiv
1
HNUNSHOOF,28,,PLUCK,CONFUSION,ROUND,HEADBUTT
#-------------------------------
STUDENT_F
Meitar
2
HENEION,27,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
GRASSYCADA,28,,GRASSWHISTLE,RAZORLEAF,STEAMROLLER,TWISTER
#-------------------------------
WOMAN_BLONDHAIR
Yael
1
GROOVY,28
#-------------------------------
ARS_M
Efi
2
TRIGOPE,27,,SLAM,RECOVER,PSYWAVE,STOREDPOWER
BATOLEECH,28,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
#-------------------------------
ARS_F
Ronit
2
MONEZZUMI,26,,BITE,NUZZLE,SPARK,HEADBUTT
ANALOSEM,28,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
#-------------------------------
SATLAN_F
Shira
1
FUNLION,28,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
HIGHTECH_F
Galit
2
PKIDSCHANNEL,27,,DOUBLEHIT,ODORSLEUTH,RADIOJAM,HEX
TECARS,28,,CHIPAWAY,PARABOLICCHARGE,REWRITE,EXTRASENSORY
#-------------------------------
HIKER
Re'em
2
INYON,28
ROCKTON,29
#-------------------------------
OLD_M
Shimon
2
ILKABUTO,28
AFIFON,30
#-------------------------------
SOLDIER_M
Nehorai
2
STALMET,29
ELECTROHEART,30
#-------------------------------
ARAVI_M
Samir
2
TWONYON,30
FALAFELULI,30
#-------------------------------
TELAVIVI_M
Gilad
2
AFIFON,35
ZIPZAP,34
#-------------------------------
TELAVIVI_M
Roey
3
HALAKIK,33
HALAKIK,33
HALAKIK,33
#-------------------------------
TELAVIVI_F
Anael
2
ZIPZAP,33
TAITOOO,32
#-------------------------------
TELAVIVI_M
Benny
2
SALIPACA,34
FIGHTINGLLAMA,34
#-------------------------------
TELAVIVI_F
May
2
CRYSTITE,33
NOBOROOG,35
#-------------------------------
HAREDI_F
Yona
1
SPIKDOTT,36,,DRAGONTAIL,AQUATAIL,TAILWIND,DRAGONCLAW
#-------------------------------
KID_M
Din
1
LEPSEL,35,,ERASE,ROBOTICARM,LECTURE,PSYCHIC
#-------------------------------
LAWYER_F
Anna
2
SNOWBREAK,35,,HAZE,BRINE,HAIL,ICESHARD
ONEIRIAN,34,,ROBOTICARM,POISONFANG,ZENHEADBUTT,MIRACLEEYE
#-------------------------------
ATHLETE_M
Amnon
3
HOSO,34,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
HOSO,34,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
HOSO,34,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
#-------------------------------
SCIENTIST_M
Shlomi
1
GLOARK,36
#-------------------------------
WOMAN_BLACKSKIN
Tair
2
KASHLOS,33
KASHLOS,35
#-------------------------------
MAN_BLONDHAIR
Yaakov
1
VIRUS,36
#-------------------------------
WOMAN_BLONDHAIR
Leah
2
THREELYON,37
AFIFON,36
#-------------------------------
ARAVI_F
Masra
2
HOTTOLEAP,36
HADSHOFKERN,37
#-------------------------------
DATI
Eilon
2
BUBBLOOZ,37
ELISHA,37
#-------------------------------
SCIENTIST_F
Shilat
1
MEMODOK,38
#-------------------------------
ARAVI_F
Nessa
2
MAGIKI,41
SALIPACA,42
#-------------------------------
SOLDIER_F
Avia
1
DEADEX,42
#-------------------------------
JUDOFIGHTER_M
Ron
2
GRUGUZU,43
MELAHILAZON,42
#-------------------------------
JUDOFIGHTER_F
Aliza
2
MAGIKIN,42
HOSO,41
#-------------------------------
OLD_M
Bejik
2
MELAHILAZON,43
ZAPZAP,44
#-------------------------------
ARS_M
Dor
2
ZIGDRA,43
ELIYAHOO,43
#-------------------------------
OFFICER_M
Nadav
2
HOSO,43
KNIFILL,43
#-------------------------------
ARS_F
Noga
2
BUBBLE,43
NOBOROOG,43
#-------------------------------
SOLDIER_M
Asaf
2
AKRAVI,44
KNIFILL,43
#-------------------------------
LAWYER_M
Avi Geffen
1
ILCHANDELURE,45
#-------------------------------
LAWYER_F
Orit Geffen
1
DINEWORKS,45
#-------------------------------
TEAMHAMAS_F
Lyla
1
MEDUSA,49
#-------------------------------
TEAMHAMAS_F
Zara
1
NINETZEL,48
#-------------------------------
TEAMHAMAS_M
Namir
1
HYDROCINNON,47
#-------------------------------
TEAMHAMAS_M
Zaruf
1
TIKAN,47
#-------------------------------
TEAMHAMAS_F
Amber
1
ROTAMNOON,48
#-------------------------------
TEAMHAMAS_M
Waleed
1
VIRUS,48
#-------------------------------
TEAMHAMAS_M
Hamoud
1
NINECHESHIRE,48
#-------------------------------
ATHLETE_F
Sarit
2
KONGSTER,45
KUALALUN,45
#-------------------------------
MAN_BLONDHAIR
Hanan
2
KESPIRAL,49
ELIYAHOO,48
#-------------------------------
WOMAN_BLACKHAIR
Nofar
1
NINEBOY,49
#-------------------------------
MAN_BLACKSKIN
Eitan
2
THREELYON,50
SANDSPIKE,49
#-------------------------------
WOMAN_BLONDHAIR
Liad
1
ILCHANDELURE,51
#-------------------------------
WOMAN_BLACKHAIR
Moria
2
HAMORUHANI,49
EIRIANSESS,50
#-------------------------------
MAN_BLACKHAIR
Netanel
2
SHWARMAGEDON,51
GLOARK,51
#-------------------------------
SCIENTIST_F
Rut
2
LEPSEL,51
MEMODOK,51
#-------------------------------
ARS_F
Shaked
2
KESPIRAL,51
ILAERODACTYL,52
#-------------------------------
HIKER
Ramon
3
SANDSPIKE,52
CROLLSTONE,51
KOSHIMAAYAN,51
#-------------------------------
OLD_F
Rivka
6
NINECHESHIRE,52,,DESTINYBOND,SHADOWBALL,HYPERFANG,SHADOWSNEAK
NINETZEL,52,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
NINEGUARDIAN,52,,HOLYAURA,LETTHEREBELIGHT,HYPERFANG,PROPHECY
NINEBOOT,52,,BULKUP,SACREDSWORD,HYPERFANG,ARMTHRUST
NINESHEN,52,,HAZE,ICEFANG,HYPERFANG,SHEERCOLD
NINESPHINX,52,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
#-------------------------------
MAN_BLACKSKIN
Itay
3
HOSO,52,,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
ILAERODACTYL,53,,CRUNCH,TAKEDOWN,FLAREBLITZ,IRONHEAD
ZAAMAMU,54,,EARTHQUAKE,ICICLECRASH,HEADSMASH,THEBIGBANG
#-------------------------------
HIGHTECH_M
Afik
3
KRALODON,55
BUBBLE,55
JACULY,55
#-------------------------------
LAWYER_M
Assaf
3
GRUGUZU,55
TEDDOBLAZE,55
THORNLIDOT,55
#-------------------------------
JUDOFIGHTER_F
Dolev
4
STRAKING,55
KUALALUN,55
YANSHUMORDOR,55
KESPIRAL,55
#-------------------------------
MAN_BLACKHAIR
Lior
4
TANKRAVI,55
THREELYON,55
STINKBOMB,55
ILCHANDELURE,55
#-------------------------------
TEAMHAMAS_M
Nas'er
3
INYON,27
TIKAN,28
HYDROCINNON,28
#-------------------------------
OFFICER_M
Matan
3
AKRAVI,42
KNIFILL,43
CROLLSTONE,43
#-------------------------------
ELITEHAMAS_F_MUTE
Ada
2
NINECHESHIRE,64
NINETZEL,64
#-------------------------------
ELITEHAMAS_M_MUTE
Halil
2
STINKBOMB,64
THREELYON,64
#-------------------------------
ELITEHAMAS_M_MUTE
Sadeek
2
NINETZEL,64
TIKTIKAN,64
#-------------------------------
ELITEHAMAS_F_MUTE
Nasreen
3
FIRCOON,64
SPIKELER,64
STORAID,64
#-------------------------------
ELITEHAMAS_M_MUTE
Masud
2
MONEZZUMI,64
SASOLEECH,64
#-------------------------------
ELITEHAMAS_F
Bisan
3
MAGIKIN,64
KNIFILL,64
TEDDOBLAZE,65
#-------------------------------
ELITEHAMAS_M
Aadel
3
AFIFON,64
KOSMOSHOOF,64
KOSHIMAAYAN,65
#-------------------------------
HAMAS_LEADER
Abu-Hassan
6,FULLRESTORE,FULLRESTORE
TEDDOBLAZE,70,LIFEORB,HYPNOSIS,DREAMEATER,HEATWAVE,PSYSHOCK,2,,,shiny,TIMID,31
KUALALUN,70,CHOICESCARF,THRASH,PLAYROUGH,SHADOWCLAW,POISONJAB,2,,,,ADAMANT,31
KRALODON,70,LEFTOVERS,OUTRAGE,CRUNCH,AQUATAIL,HEADSMASH,0,,,,ADAMANT,31
THREELYON,70,SITRUSBERRY,HURRICANE,DARKPULSE,DAZZLINGGLEAM,ROOST,2,,,,MODEST,31
NINEBOOT,70,EXPERTBELT,ARMTHRUST,SACREDSWORD,STONEEDGE,KNOCKOFF,2,,,,JOLLY,31
DEADFIGHT,75,POWERHERB,PHANTOMFORCE,NIGHTSLASH,SHADOWPUNCH,BRICKBREAK,2,,,,ADAMANT,31
#-------------------------------
SCIENTIST_M
Doron
2
LEPSEL,45
LEPSEL,45
#-------------------------------
SCIENTIST_F
Sigal
2
KOSMOSHOOF,45
CHEEZUMIX49,46
#-------------------------------
SCIENTIST_F
Maya
3
HOSO,45
HOSO,45
HOSO,45
#-------------------------------
SCIENTIST_M
Amir
2
AKRAVI,45
EIRIANSESS,46
#-------------------------------
SCIENTIST_F
Anat
5
LABPIKACHU,44
LABPIKACHU,44
LABPIKACHU,44
LABPIKACHU,44
LABPIKACHU,44
#-------------------
LEADER_Brock
Brock,1
6
ONIX,50,,STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL,,,,,,21,,,,
SUDOWOODO,50,CHOPLEBERRY,STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH,,,,,,21,,,,
RHYPERIOR,50,CHARTIBERRY,THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN,,,,,,21,,,,
KABUTOPS,50,LIECHIBERRY,STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE,,,,,,21,,,,
OMASTAR,50,RINDOBERRY,HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM,,,,,,21,,,,
RELICANTH,50,ROCKGEM,ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH,,,,,,21,,,,
#-------------------
LEADER_Misty
Misty,1
6
STARMIE,50,PETAYABERRY,PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT,,,,,,21,,,,
POLITOED,50,APICOTBERRY,PERISHSONG,SURF,BOUNCE,HYPERVOICE,,,,,,21,,,,
LAPRAS,50,GANLONBERRY,ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP,,,,,,21,,,,
SEAKING,50,WACANBERRY,MEGAHORN,WATERFALL,POISONJAB,AGILITY,,,,,,21,,,,
GOLDUCK,50,WATERGEM,BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS,,,,,,21,,,,
BLASTOISE,50,SALACBERRY,AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL,,,,,,21,,,,
#-------------------
LEADER_Surge
Lt.Surge,1
6
RAICHU,50,ELECTRICGEM,THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT,,,,,,21,,,,
JOLTEON,50,SHUCABERRY,RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM,,,,,,21,,,,
ELECTIVIRE,50,,ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT,,,,,,21,,,,
ELECTRODE,50,LUMBERRY,CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER,,,,,,21,,,,
MAGNETON,50,AIRBALLOON,DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM,,,,,,21,,,,
LANTURN,50,PETAYABERRY,CHARGE,DISCHARGE,SURF,POWERGEM,,,,,,21,,,,
#-------------------
LEADER_Erika
Erika,1
6
VILEPLUME,50,GRASSGEM,PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT,,,,,,21,,,,
BELLOSSOM,50,FIGHTINGGEM,SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF,,,,,,21,,,,
VICTREEBEL,50,SALACBERRY,SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE,,,,,,21,,,,
EXEGGUTOR,50,TANGABERRY,PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY,,,,,,21,,,,
JUMPLUFF,50,LIECHIBERRY,SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE,,,,,,21,,,,
VENUSAUR,50,SITRUSBERRY,SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC,,,,,,21,,,,
#-------------------
LEADER_Sabrina
Sabrina,1
6
ALAKAZAM,50,COLBURBERRY,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM,,,,,,21,,,,
HYPNO,50,SITRUSBERRY,HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL,,,,,,21,,,,
MRMIME,50,KASIBBERRY,PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT,,,,,,21,,,,
SLOWKING,50,GANLONBERRY,PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF,,,,,,21,,,,
ESPEON,50,PETAYABERRY,PSYSHOCK,SHADOWBALL,REFLECT,YAWN,,,,,,21,,,,
JYNX,50,SALACBERRY,LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL,,,,,,21,,,,
#-------------------
LEADER_Koga
Koga,1
6
ARIADOS,50,PAYAPABERRY,POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH,,,,,,21,,,,
MUK,50,FIREGEM,FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE,,,,,,21,,,,
CROBAT,50,SITRUSBERRY,TOXIC,SUPERFANG,HEATWAVE,TAILWIND,,,,,,21,,,,
ARBOK,50,SHUCABERRY,GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL,,,,,,21,,,,
VENOMOTH,50,PETAYABERRY,SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB,,,,,,21,,,,
DUSTOX,50,APICOTBERRY,TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER,,,,,,21,,,,
#-------------------
LEADER_Blaine
Blaine,1
6
FLAREON,50,SALACBERRY,FLAMECHARGE,SUPERPOWER,FLAIL,YAWN,,,,,,21,,,,
ARCANINE,50,LIECHIBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,,,,,,21,,,,
MAGMORTAR,50,PETAYABERRY,FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST,,,,,,21,,,,
NINETALES,50,CHARTIBERRY,HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT,,,,,,21,,,,
CHARIZARD,50,DRAGONGEM,INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS,,,,,,21,,,,
RAPIDASH,50,SHUCABERRY,FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS,,,,,,21,,,,
#-------------------
LEADER_Giovanni
Giovanni,1
6
SANDSLASH,50,SALACBERRY,SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK,,,,,,21,,,,
NIDOKING,50,SHUCABERRY,MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE,,,,,,21,,,,
TYRANITAR,50,RINDOBERRY,THRASH,DARKPULSE,EARTHQUAKE,CRUNCH,,,,,,21,,,,
MAROWAK,50,YACHEBERRY,BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH,,,,,,21,,,,
NIDOQUEEN,50,PASSHOBERRY,SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER,,,,,,21,,,,
RHYDON,50,LIECHIBERRY,HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN,,,,,,21,,,,
#-------------------
LEADER_ELECTRIC
Static,1
6
PELIPPER,50,DAMPROCK,HURRICANE,UTURN,SCALD,VOLTSWITCH,1,,,,TIMID,31
ZAPZAP,50,LIFEORB,THUNDERBOLT,THUNDER,OVERHEAT,VOLTSWITCH,2,,,,TIMID,31
BLETZ,50,LIFEORB,WILDCHARGE,DRAINPUNCH,NUZZLE,FAKEOUT,0,,,,JOLLY,31
AFIFON,50,EXPERTBELT,HURRICANE,THUNDER,HYDROPUMP,RAINDANCE,2,,,,MODEST,31
MAGNEZONE,50,CHOICESCARF,THUNDERBOLT,FLASHCANNON,VOLTSWITCH,TRIATTACK,0,,,,TIMID,31
RAIKOU,50,LEFTOVERS,THUNDERBOLT,SHADOWBALL,CALMMIND,AURASPHERE,2,,,,TIMID,31
#-------------------
LEADER_PSYCHIC
Adele,1
6
METAGROSS,50,LIFEORB,METEORMASH,BULLETPUNCH,ZENHEADBUTT,STEALTHROCK,0,,,,ADAMANT,31
CRYSTITE,50,LEFTOVERS,MOONBLAST,PSYCHIC,CALMMIND,RECOVER,0,,,,BOLD,31
VICTINI,50,WHITEHERB,VCREATE,FUSIONBOLT,ZENHEADBUTT,UTURN,0,,,,JOLLY,31
MEMODOK,50,CHOICESCARF,PSYCHIC,THUNDERBOLT,VOLTSWITCH,SHADOWBALL,1,,,,MODEST,31
REUNICLUS,50,LEFTOVERS,PSYCHIC,PSYSHOCK,TRICKROOM,RECOVER,0,,,,QUIET,31
TEDDOBLAZE,50,WIDELENS,HYPNOSIS,DREAMEATER,FLAMETHROWER,PSYSHOCK,2,,,,TIMID,31
#-------------------
LEADER_GRASS
Calanit,1
6
SERPERIOR,50,CHOICESCARF,LEAFSTORM,,,,2,,,,MODEST,31
DINEWORKS,50,HEATROCK,SOLARBEAM,WEATHERBALL,EARTHPOWER,SYNTHESIS,2,,,,TIMID,31
FIGROOT,50,LIFEORB,ARMYATTACK,POWERWHIP,EARTHQUAKE,KNOCKOFF,2,,,,JOLLY,31
MISTELOPE,50,OLIVEBRANCH,LEECHSEED,PROTECT,MOONBLAST,ENERGYBALL,2,,,,MODEST,31
SHAYMIN,50,KINGSROCK,AIRSLASH,SEEDFLARE,EARTHPOWER,DAZZLINGGLEAM,0,,1,,TIMID,31
GRUGUZU,50,LEFTOVERS,EARTHQUAKE,WOODHAMMER,STONEEDGE,ICEPUNCH,1,,,,CAREFUL,31
#-------------------
LEADER_MULTI
Yosef,1
6
UNOWNYMOUS,50,LIFEORB,FIRSTBORNPLAGUE,PROPHECY,BLESSING,SHADOWBALL,0,,,,MODEST,31
TYRANITAR,50,LEFTOVERS,CRUNCH,EARTHQUAKE,STONEEDGE,DRAGONDANCE,0,,,,JOLLY,31
ABULELE,50,SPELLTAG,SHADOWSNEAK,SWORDSDANCE,CRUNCH,SLUDGEBOMB,0,,,,ADAMANT,31
KECLEON,50,LEFTOVERS,DRAINPUNCH,SHADOWSNEAK,SUCKERPUNCH,PROTECT,2,,,,ADAMANT,31
SHWARMAGEDON,50,EXPERTBELT,FIREPUNCH,DEATHSENTENCE,CROSSCHOP,IRONHEAD,1,,,,JOLLY,31
GENESECT,50,CHILLDRIVE,TECHNOBLAST,FLASHCANNON,BUGBUZZ,HYPERBEAM,0,,,,TIMID,31
#-------------------
LEADER_POISON
Jared,1
6
NIDOKING,50,BLACKSLUDGE,TOXICSPIKES,STEALTHROCK,EARTHQUAKE,SLUDGEBOMB,2,,,,ADAMANT,31
ZOHAM,50,SITRUSBERRY,DRAGONDANCE,EARTHQUAKE,POISONJAB,OUTRAGE,0,,,,ADAMANT,31
GENGAR,50,CHOICESPECS,SLUDGEWAVE,TRICK,SHADOWBALL,DESTINYBOND,0,,,,TIMID,31
SASOLEECH,50,LIFEORB,XSCISSOR,POISONJAB,FOULPLAY,STEROIDS,2,,,,ADAMANT,31
CROBAT,50,SCOPELENS,BRAVEBIRD,CROSSPOISON,UTURN,TAILWIND,2,,,,JOLLY,31
MEDUSA,50,BLACKSLUDGE,VENOSHOCK,BOWANDARROW,HEX,TOXIC,2,,,,TIMID,31
#-------------------
LEADER_ICE
Isaac,1
6
MAMOSWINE,50,CHOICESCARF,EARTHQUAKE,ICICLECRASH,SUPERPOWER,KNOCKOFF,2,,,,ADAMANT,31
JACULY,50,LEFTOVERS,ROCKSLIDE,HEADBUTT,BRICKBREAK,ZENHEADBUTT,0,,,,ADAMANT,31
CLOYSTER,50,WHITEHERB,SHELLSMASH,ICICLESPEAR,RAZORSHELL,ROCKBLAST,1,,,,TIMID,31
BUBBLE,50,LEFTOVERS,IRONHEAD,TOXIC,ICEPUNCH,ROOST,2,,,,ADAMANT,31
KYUREM,50,LIFEORB,DRACOMETEOR,ICEBEAM,EARTHPOWER,FOCUSBLAST,0,,,,MODEST,31
STORAID,50,LIFEORB,AQUATAIL,ICICLECRASH,CRUNCH,STEROIDS,2,,,,ADAMANT,31
#-------------------
LEADER_FIRE
Shimon,1
6
NINETALES,50,HEATROCK,FIREBLAST,SOLARBEAM,DARKPULSE,REFLECT,2,,,,MODEST,31
ILCHANDELURE,50,CHOICESCARF,LETTHEREBELIGHT,FIREBLAST,SHADOWBALL,ENERGYBALL,0,,,,MODEST,31
VOLCARONA,50,LEFTOVERS,QUIVERDANCE,FIERYDANCE,BUGBUZZ,GIGADRAIN,1,,,,TIMID,31
VESPYRE,50,LIFEORB,HEAVYSLAM,FLAREBLITZ,DEATHSENTENCE,BULLETPUNCH,2,,,,ADAMANT,31
BLAZIKEN,50,EXPERTBELT,HIGHJUMPKICK,FLAREBLITZ,THUNDERPUNCH,BRAVEBIRD,2,,,,ADAMANT,31
ILAERODACTYL,50,SITRUSBERRY,ROCKPOLISH,STONEEDGE,FLAREBLITZ,EARTHQUAKE,2,,,,ADAMANT,31
#-------------------
LEADER_GROUND
HaMfaked,1
6
GARCHOMP,50,LIFEORB,EARTHQUAKE,OUTRAGE,POISONJAB,SWORDSDANCE,2,,,,MODEST,31
TANKRAVI,50,LEFTOVERS,EARTHQUAKE,IRONTAIL,BULLETPUNCH,TOXICSPIKES,0,,,,ADAMANT,31
GLISCOR,50,TOXICORB,EARTHQUAKE,KNOCKOFF,ROOST,TOXIC,2,,,,CAREFUL,31
MAGIKIN,50,CHOICESCARF,EARTHQUAKE,CLOSECOMBAT,LEAFBLADE,ARMYATTACK,2,,,,ADAMANT,31
QUAGSIRE,50,LEFTOVERS,TOXIC,RECOVER,ICEBEAM,EARTHPOWER,2,,,,CALM,31
SANDSPIKE,50,EXPERTBELT,PLAYROUGH,EARTHQUAKE,SANDSTORM,POISONJAB,2,,,,ADAMANT,31
#-------------------
LEADER_WATER
Gali,1
6
RAPIDARD,50,LIFEORB,CLOSECOMBAT,AQUATAIL,DRAINPUNCH,DEATHSYRINGE,2,,,,ADAMANT,31
ILSTARMIE,50,LIFEORB,SCALD,FLASHCANNON,THUNDERBOLT,PSYCHIC,2,,,,TIMID,31
ROTAMNOON,50,ROCKYHELMET,STEAMERUPTION,FIREBLAST,FLAMECHARGE,FOULPLAY,2,,,,MODEST,31
MANAPHY,50,SITRUSBERRY,TAILGLOW,SCALD,ENERGYBALL,ICEBEAM,0,,,,TIMID,31
AZUMARILL,50,LEFTOVERS,BELLYDRUM,AQUAJET,PLAYROUGH,,1,,,,CALM,31
KRALODON,50,LIFEORB,CRUNCH,ICEFANG,OUTRAGE,AQUATAIL,0,,,,ADAMANT,31
#-------------------
DOJOMASTER
Arnon,1
6
STRAKING,50,LIFEORB,CRUNCH,BABYLONTOWER,FIREFANG,THUNDERFANG,0,,,,MODEST,31
NINEMATZPOON,50,LEFTOVERS,OLYMPICS,PSYCHIC,SUCKERPUNCH,COPYCAT,2,,,,ADAMANT,31
YANSHUMORDOR,50,LEFTOVERS,ROOST,BURIAL,LECTURE,AIRSLASH,2,,,,MODEST,31
MUMKERN,50,ROCKYHELMET,SHADOWBALL,FIRSTBORNPLAGUE,BURIAL,DESTINYBOND,0,,,,TIMID,31
SNORLAX,50,LEFTOVERS,BODYSLAM,CURSE,REST,SLEEPTALK,1,,,,ADAMANT,31
JIRACHI,50,LIFEORB,IRONHEAD,ZENHEADBUTT,UTURN,PLAYROUGH,0,,,,JOLLY,31
#-------------------
TRAINER_ASH
Ash,1
6
PIKACHU,50,LIGHTBALL,THUNDERBOLT,VOLTSWITCH,SURF,IRONTAIL,0,,,,TIMID,31
INFERNAPE,50,LIFEORB,CLOSECOMBAT,FLAREBLITZ,MACHPUNCH,EARTHQUAKE,2,,,,ADAMANT,31
SCEPTILE,50,EXPERTBELT,ENERGYBALL,DRAGONPULSE,LEAFBLADE,EARTHQUAKE,2,,,,HASTY,31
DRAGONITE,50,LEFTOVERS,DRAGONDANCE,OUTRAGE,FLY,DRAGONCLAW,2,,,,ADAMANT,31
LUCARIO,50,LIFEORB,AURASPHERE,FLASHCANNON,PSYCHIC,NASTYPLOT,1,,,,TIMID,31
CHARIZARD,50,EXPERTBELT,FLAMETHROWER,HURRICANE,EARTHQUAKE,OUTRAGE,2,,,,TIMID,31
#-------------------
TRAINER_ROI
Roi,1
6
RAPIDARD,50,LIFEORB,CLOSECOMBAT,AQUATAIL,DRAINPUNCH,DEATHSYRINGE,2,,,,ADAMANT,31
VESPYRE,50,LIFEORB,HEAVYSLAM,FLAREBLITZ,DEATHSENTENCE,BULLETPUNCH,2,,,,JOLLY,31
MISTELOPE,50,LIFEORB,HORNLEECH,PLAYROUGH,ZENHEADBUTT,SODOMHAVOC,2,,,,ADAMANT,31
CROBAT,50,CHOICEBAND,BRAVEBIRD,CROSSPOISON,UTURN,CRUNCH,2,,,shiny,JOLLY,31
NEGAKOSEL,50,LEFTOVERS,DEATHSYRINGE,PAINSPLIT,TOXIC,PROTECT,2,,,,IMPISH,31
FROSLASS,50,FOCUSSASH,ICEBEAM,SHADOWBALL,DESTINYBOND,THUNDERWAVE,2,,,,TIMID,31
#-------------------
MAN_BLACKHAIR
Ohad,1
6
ZAAMAMU,50,LEFTOVERS,EARTHQUAKE,HEADSMASH,ICICLECRASH,STEALTHROCK,2,,,,ADAMANT,31
KINGROCK,50,LIFEORB,CLOSECOMBAT,KINGSSHIELD,DRILLRUN,IRONHEAD,2,,,,JOLLY,31
SANDSPIKE,50,SITRUSBERRY,SANDSTORM,PLAYROUGH,EARTHQUAKE,SPIKYSHIELD,2,,,,ADAMANT,31
KRALODON,50,EXPERTBELT,ICEFANG,OUTRAGE,AQUATAIL,AQUAJET,2,,,,ADAMANT,31
SHRADIKACHU,50,CHOICESPECS,THUNDERBOLT,SHADOWBALL,EXPERIMENT,VOLTSWITCH,2,,,,IMPISH,31
ILCHANDELURE,50,AIRBALLOON,FIREBLAST,SHADOWBALL,FLASHCANNON,ENERGYBALL,1,,,,TIMID,31
#-------------------
TRAINER_ELAD
Elad,1
6
AFIFON,50,OLIVEBRANCH,THUNDERWAVE,RAINDANCE,SCALD,THUNDER,2,,,,ADAMANT,31
VESPYRE,50,CHOICESCARF,BOOMBURST,FIREBLAST,FLASHCANNON,AIRSLASH,2,,,,MODEST,31
YANSHUMORDOR,50,REVEALGLASS,BURIAL,AIRSLASH,PSYCHIC,ROOST,2,,,,TIMID,31
KRALODON,50,CHOICEBAND,HEADSMASH,OUTRAGE,AQUATAIL,AQUAJET,2,,,,ADAMANT,31
NINEBOY,50,CHESTOBERRY,HYPERVOICE,TOXIC,SLEEPTALK,REST,2,,,,BOLD,31
NINETZEL,50,LIFEORB,NIGHTSLASH,POISONJAB,KNOCKOFF,PARTINGSHOT,2,,,,ADAMANT,31
#-------------------
ELITEFOUR_Lance
Lance,1
6
DRAGONITE,50,LIFEORB,DRAGONDANCE,DRAGONCLAW,ICEPUNCH,FIREPUNCH,2,,,,ADAMANT,31
CYKADRASSGON,50,LEFTOVERS,DRAGONDANCE,WOODHAMMER,XSCISSOR,DRACOMETEOR,2,,,,ADAMANT,31
THORNLIDOT,50,EXPERTBELT,OUTRAGE,WILDCHARGE,ZENHEADBUTT,AQUATAIL,0,,,,JOLLY,31
KESPIRAL,50,LIFEORB,MOONBLAST,DRACOMETEOR,MOONLIGHT,GLARE,2,,,,MODEST,31
KINGDRA,50,SCOPELENS,SURF,ICEBEAM,DRAGONPULSE,FLASHCANNON,1,,,,TIMID,31
HYDREIGON,50,WHITEHERB,DRACOMETEOR,DARKPULSE,FIREBLAST,EARTHPOWER,0,,,,MODEST,31
#-------------------
STEVEN
Steven,1
6
METAGROSS,50,OCCABERRY,ZENHEADBUTT,EARTHQUAKE,BULLETPUNCH,HAMMERARM,0,,,,ADAMANT,31
EXCADRILL,50,LIFEORB,EARTHQUAKE,ROCKSLIDE,IRONHEAD,XSCISSOR,2,,,,ADAMANT,31
AGGRON,50,AIRBALLOON,HEADSMASH,EARTHQUAKE,AVALANCHE,METALBURST,1,,,,ADAMANT,31
KINGROCK,50,EXPERTBELT,CLOSECOMBAT,KINGSSHIELD,WILDCHARGE,IRONHEAD,2,,,,JOLLY,31
CROLLSTONE,50,FOCUSSASH,BURIAL,IRONHEAD,STONEEDGE,EXPLOSION,2,,,,ADAMANT,31
KOSHIMAAYAN,50,OLIVEBRANCH,STEAMERUPTION,AQUARING,STONEEDGE,HOLYAURA,0,,,,MODEST,31
#-------------------
WALLACE
Wallace,1
6
MILOTIC,50,ROCKYHELMET,SCALD,REST,SLEEPTALK,ICYWIND,1,,,,MODEST,31
LUDICOLO,50,LIFEORB,SCALD,FOCUSBLAST,GIGADRAIN,RAINDANCE,0,,,,MODEST,31
WALREIN,50,LEFTOVERS,SCALD,SHEERCOLD,YAWN,BLIZZARD,0,,,,CALM,31
ILSTARMIE,50,LIFEORB,FLASHCANNON,HYDROPUMP,THUNDERBOLT,IRONDEFENSE,2,,,,MODEST,31
ILKABUTOPS,50,CHOICEBAND,RAZORSHELL,XSCISSOR,AQUAJET,,2,,,,ADAMANT,31
HEATOOO,50,KINGSROCK,MISTBALL,DAZZLINGGLEAM,SCALD,AIRSLASH,2,,,,MODEST,31
#-------------------
CYNTHIA
Cynthia,1
6
GARCHOMP,50,FOCUSSASH,OUTRAGE,EARTHQUAKE,STONEEDGE,SWORDSDANCE,2,,,,JOLLY,31
TOGEKISS,50,LEFTOVERS,AIRSLASH,GRASSKNOT,AURASPHERE,SHADOWBALL,1,,,,MODEST,31
ROSERADE,50,WHITEHERB,LEAFSTORM,SLUDGEBOMB,SHADOWBALL,SLEEPPOWDER,1,,,,TIMID,31
ABULELE,50,LEFTOVERS,CRUNCH,PHANTOMFORCE,SHADOWSNEAK,CONFUSERAY,0,,,,MODEST,31
KINGROCK,50,EXPERTBELT,CLOSECOMBAT,ICEPUNCH,BULLETPUNCH,KINGSSHIELD,0,,,,JOLLY,31
NINESHEN,50,LIFEORB,HYPERFANG,ICEFANG,ZENHEADBUTT,STONEEDGE,2,,,,JOLLY,31
#-------------------
PROFESSOR_HERZEL
Herzel,1
6
VOLCARONA,50,FOCUSSASH,QUIVERDANCE,HEATWAVE,BUGBUZZ,PSYCHIC,0,,,,MODEST,31
CONKELDURR,50,LIFEORB,HAMMERARM,MACHPUNCH,STONEEDGE,KNOCKOFF,1,,,,ADAMANT,31
BRAVIARY,50,CHOICEBAND,BRAVEBIRD,SUPERPOWER,ROCKSLIDE,UTURN,1,,,,JOLLY,31
ILCHANDELURE,50,CHOICESCARF,FIREBLAST,PSYCHIC,ENERGYBALL,FLASHCANNON,1,,,,MODEST,31
CRYSTITE,50,LEFTOVERS,AMNESIA,MOONBLAST,PSYCHIC,RECOVER,0,,,,MODEST,31
KNIFILL,50,EXPERTBELT,SACRIFICE,IRONHEAD,NIGHTSLASH,WEAPONRY,2,,,,JOLLY,31
#-------------------
CHAMPION
Blue,1
6
GYARADOS,50,KINGSROCK,WATERFALL,EARTHQUAKE,ICEFANG,OUTRAGE,0,,,,ADAMANT,31
ALAKAZAM,50,FOCUSSASH,PSYCHIC,FOCUSBLAST,SHADOWBALL,REFLECT,0,,,,TIMID,31
ARCANINE,50,EXPERTBELT,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED,0,,,,ADAMANT,31
ILAERODACTYL,50,CHOICEBAND,STONEEDGE,FLAREBLITZ,EARTHQUAKE,CONCUSSION,0,,,,JOLLY,31
MAGIKIN,50,LIFEORB,CLOSECOMBAT,LEAFBLADE,DRILLRUN,ARMYATTACK,2,,,,ADAMANT,31
KONGSTER,50,EXPERTBELT,DOUBLEEDGE,CLOSECOMBAT,WILDCHARGE,ZENHEADBUTT,0,,,,JOLLY,31
#-------------------
CHAMPION
Red,1
6
CHARIZARD,50,FOCUSSASH,FIREBLAST,FOCUSBLAST,DRAGONPULSE,AIRSLASH,0,,,,TIMID,31
VENUSAUR,50,WHITEHERB,LEAFSTORM,SLUDGEBOMB,SLEEPPOWDER,EARTHQUAKE,0,,,,MODEST,31
BLASTOISE,50,CHOICESCARF,WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST,0,,,,ADAMANT,31
KUALALUN,50,CHOICEBAND,THRASH,POISONJAB,PLAYROUGH,ZENHEADBUTT,2,,,,ADAMANT,31
RAIDINGER,50,WHITEHERB,SUPERPOWER,THUNDERPUNCH,EARTHQUAKE,CONCUSSION,0,,,,ADAMANT,31
STORAID,50,EXPERTBELT,BLIZZARD,HYDROPUMP,FOCUSBLAST,DARKPULSE,2,,,,MODEST,31
#-------------------
PROFESSOR
Oak,1
6
CELEBI,50,LIFEORB,ENERGYBALL,PSYCHIC,UTURN,SHADOWBALL,0,,,,TIMID,31
ROTOM,50,CHOICESCARF,THUNDERBOLT,SHADOWBALL,VOLTSWITCH,TRICK,0,,,,MODEST,31
DRAGONITE,50,LIFEORB,DRAGONDANCE,OUTRAGE,EARTHQUAKE,FIREPUNCH,2,,,,ADAMANT,31
MEMODOK,50,WHITEHERB,THUNDERBOLT,PSYCHIC,FLASHCANNON,OVERHEAT,1,,,,TIMID,31
HOSO,50,LEFTOVERS,TOXIC,EUREKA,AIRSLASH,THEBIGBANG,0,,,,MODEST,31
FIRCOON,50,FIGYBERRY,BELLYDRUM,CRUNCH,SUCKERPUNCH,FIREPUNCH,2,,,,ADAMANT,31