# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMHAMAS_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMHAMAS_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
BUGCATCHER
Ze'ev
3
GRASSECT,5
GRASSECT,5
GRASSECT,5
#-------------------------------
TELAVIVI_M
Noam
2
FIRCOON,12
BLITSY,12
#-------------------------------
HIKER
Dan
2
CHEEZUMI,13
SNOPEKOR,14
#-------------------------------
STUDENT_F
Naama
2
KOSHIS,27
MAFTEHON,28
#-------------------------------
HIKER
Nadav
2
KOSHIS,28
INYON,28
#-------------------------------
FISHERMAN
Guy
3
EYCHTOOO,25
EYCHTOOO,25
EYCHTOOO,25
#-------------------------------
TEAMHAMAS_SECRET
???,1
1
FIRCOON,3,,TACKLE,GROWL
#-------------------------------
RIVAL_MICHAEL
Michael
1
KUHEAT,5
#-------------------------------
RIVAL_MICHAEL
Michael,1
1
SLIEON,5
#-------------------------------
RIVAL_MICHAEL
Michael,2
1
NEGEVEER,5
#-------------------------------
RIVAL_MICHAEL
Michael,3
3,POTION
GRASSECT,12
BLITSY,12
KUHEAT,13
#-------------------------------
RIVAL_MICHAEL
Michael,4
3,POTION
GRASSECT,12
BLITSY,12
SLIEON,13
#-------------------------------
RIVAL_MICHAEL
Michael,5
3,POTION
GRASSECT,12
BLITSY,12
NEGEVEER,13
#-------------------------------
RIVAL_SIVAN
Sivan
1
KUHEAT,5
#-------------------------------
RIVAL_SIVAN
Sivan,1
1
SLIEON,5
#-------------------------------
RIVAL_SIVAN
Sivan,2
1
NEGEVEER,5
#-------------------------------
RIVAL_SIVAN
Sivan,3
3,POTION
GRASSECT,12
BLITSY,12
KUHEAT,13
#-------------------------------
RIVAL_SIVAN
Sivan,4
3,POTION
GRASSECT,12
BLITSY,12
SLIEON,13
#-------------------------------
RIVAL_SIVAN
Sivan,5
3,POTION
GRASSECT,12
BLITSY,12
NEGEVEER,13
#-------------------------------
WOMAN_BLACKSKIN
Noa
1
CHEEZUMI,8,,GROWL,THUNDERSHOCK,QUICKATTACK,DOUBLESLAP
#-------------------------------
MAN_BLONDHAIR
Doron
2
ZIPZIP,7,,TACKLE,CHARGE,NUZZLE,GUST
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
LEADER_ELECTRIC
Static
3,POTION
CHEEZUMI,8,,QUICKATTACK,NUZZLE,GROWL
BLITSY,9,,DOUBLETEAM,NUZZLE,FURYATTACK
ZIPZAP,10,,MUDSLAP,GUST,THUNDERSHOCK
#-------------------------------
PSYCHIC_M
Aviv
2
PIXITE,16
TECARS,15
#-------------------------------
PSYCHIC_F
Gaia
1
TRIGOPE,18
#-------------------------------
PSYCHIC_M
Ariel
2
TECARS,16
HOTTOLEAP,17
#-------------------------------
PSYCHIC_F
May
2
PIXITE,17
NINEHILA,18
#-------------------------------
LEADER_PSYCHIC
Adele
4,POTION
TRIGOPE,18,METRONOME,MUDSLAP,PSYSHOCK,DEFENSECURL,ROLLOUT
NINEHILA,18,CHESTOBERRY,REST,QUICKATTACK,SLEEPTALK,PSYSHOCK,2
TECARS,17,LAGGINGTAIL,PSYSHOCK,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,0
CRYSTITE,20,SHELLBELL,TOXIC,PSYSHOCK,MOONLIGHT,TAILSLAP
#-------------------------------
DATI
Yehuda
2
GRASSYCADA,22
HENEION,20
#-------------------------------
SATLAN_M
Omer
2
FIGRASS,21
HENEION,20
#-------------------------------
SATLAN_F
Natali
1
FUNLION,23
#-------------------------------
OLD_F
Rina
2
GROOVY,21
GRASSECT,19
#-------------------------------
OLD_F
Zehava
2
HENEION,22
FIGRASS,20
#-------------------------------
OLD_M
Yosef
2
HALAKIK,21
FUNLION,21
#-------------------------------
OLD_M
Arie
1
GROOVY,24
#-------------------------------
DATI
Ido
2
FIGRASS,22
GRASSYCADA,21
#-------------------------------
LEADER_GRASS
Calanit
4,SUPERPOTION,XSPATK2
HENEION,23,HEATROCK,MAGICALLEAF,SUNNYDAY,ENERGYBALL,GIGADRAIN
GROOVY,23,SITRUSBERRY,ROTOTILLER,DONKEYJAWBONE,MAGNITUDE,NEEDLEARM
HALAKIK,24,BIGROOT,ACID,LEECHSEED,MINIMIZE,ENERGYBALL
FIGROOT,25,MIRACLESEED,LEECHSEED,ROCKTOMB,ENERGYBALL,GROWTH
#-------------------------------
MAN_BLACKHAIR
Benny
1
PKIDSCHANNEL,30
#-------------------------------
JUDOFIGHTER_F
Ornit
1
FIGHTINGLLAMA,30
#-------------------------------
LEADER_MULTI
Yosef
4,SUPERPOTION,FULLRESTORE
FALAFELULI,32,EVIOLITE,STOCKPILE,SWALLOW,SPITUP,HAMMERANDNAIL
HOSO,33,EXPERTBELT,COSMICPOWER,ROCKETSCIENCE,SKYDROP,HIDDENPOWER
ABULELE,33,SPELLTAG,HYPNOSIS,DREAMEATER,SHADOWSNEAK,HIDDENPOWER
UNOWNYMOUS,35,,HIDDENPOWER,HOLYAURA,BABYLONTOWER,PSYCHIC
#-------------------------------
BIRDKEEPER
Gideon
1
HNUNSHOOF,30
#-------------------------------
ARS_M
Shahar
1
SPIKELER,30
#-------------------------------
ARAVI_M
Ahmed
1
MAGIKIN,30
#-------------------------------
HIKER
Shmuel
1
KASHLOS,30
#-------------------------------
BUGCATCHER
Ziv
1
NOBOROOG,30
#-------------------------------
SATLAN_F
Naama
1
NINECHESHIRE,30
#-------------------------------
SOLDIER_M
Eyal
1
KNIFILL,30
#-------------------------------
ATHLETE_F
Shani
1
ILLAMPENT,30
#-------------------------------
SWIMMER_M
Roni
1
SALIPACA,30
#-------------------------------
SATLAN_M
Tzedef
1
FUNLION,30
#-------------------------------
HIGHTECH_F
Tal
1
BLETZ,30
#-------------------------------
PSYCHIC_M
Ori
1
NINEHILA,30
#-------------------------------
KID_F
Yarden
1
HADSHOFKERN,30
#-------------------------------
HAREDI_F
Rivka
1
SPIKDOTT,30
#-------------------------------
HAREDI_M
Pinhas
1
ABULELE,30
#-------------------------------
ARS_F
Dana
1
LANONI,30
#-------------------------------
LAWYER_F
Naomi
1
NINEMATZPOON,30
#-------------------------------
RABBI
Shlomo
1
HAMORUHANI,30
#-------------------------------
SCIENTIST_F
Rachel
1
EIRIANSESS,30
#-------------------------------
LAWYER_M
Amitay
2
SPILEBLOW,33
SPIKELER,34
#-------------------------------
LAWYER_F
Ayala
3
HYDROCINNON,33
BATOLEECH,32
SASOLEECH,34
#-------------------------------
LAWYER_M
Lior
2
ZIGDRA,32
HYDROCINNON,34
#-------------------------------
HIGHTECH_M
Gadi
3
VIRUS,33
VIRUS,33
VIRUS,33
#-------------------------------
HIGHTECH_F
Eliana
2
ZIGDRA,33
MEDUSA,34
#-------------------------------
HIGHTECH_F
Noga
1
SASOLEECH,35
#-------------------------------
LEADER_POISON
Jared
5,FULLRESTORE,SUPERPOTION
SPIKELER,35,LEFTOVERS,VENOSHOCK,COSMICPOWER,TOXICSPIKES,TOXIC
VIRUS,36,FOCUSSASH,DISCHARGE,VOLTSWITCH,SLUDGEWAVE,THUNDERWAVE
MEDUSA,36,BLACKSLUDGE,COIL,ACIDSPRAY,POWERWHIP,POISONJAB
SASOLEECH,35,POISONBARB,BUGBITE,VENOMDRENCH,TOXIC,CROSSPOISON
ZOHAM,37,QUICKCLAW,DRAINPUNCH,DRAGONCLAW,POISONJAB,EARTHQUAKE
#-------------------------------
MAN_BLACKSKIN
Avraham
2
BUBBLOOZ,38
NINESHEN,39
#-------------------------------
WOMAN_BLONDHAIR
Sigal
2
SNOWBREAK,37
HADSHOFKERN,38
#-------------------------------
SCIENTIST_F
Nitzan
2
WOOLY,39
ZAAMAMU,41
#-------------------------------
LEADER_ICE
Isaac
6,HYPERPOTION,FULLHEAL
BUBBLOOZ,39,EVIOLITE,TOXIC,HAIL,ROOST,SCALD
SNOWBREAK,39,OCCABERRY,CRUNCH,CLAMP,ICEFANG,AQUAJET
NINESHEN,39,OLIVEBRANCH,PROTECT,YAWN,ICEFANG,HYPERFANG
JACULY,40,LEFTOVERS,HEADBUTT,REVENGE,ICESHARD,COTTONGUARD
ZAAMAMU,40,CHOICESCARF,EARTHQUAKE,ICEFANG,ROCKSLIDE,WILDCHARGE
STORAID,42,EXPERTBELT,SCALD,AQUAJET,CRUNCH,BLIZZARD
#-------------------------------
ARS_M
Yuval
1
FIRCOON,45
#-------------------------------
ARS_M
Guy
1
HOTTOLEAP,45
#-------------------------------
ARS_M
Sarel
2
ELIYAHOO,45
ILLAMPENT,44
#-------------------------------
ARS_M
Adiel
2
NINESPHINX,45
ROTAMNOON,45
#-------------------------------
ARS_M
Gershon
3
FIRCOON,43
TEDDOBLAZE,45
ROTAMNOON,44
#-------------------------------
ARS_M
Nadav
3
NINESPHINX,44
ILAERODACTYL,45
TEDDOBLAZE,45
#-------------------------------
LEADER_FIRE
Shimon
6,FULLRESTORE,MAXPOTION
ELIYAHOO,45,LIFEORB,HOLYAURA,SUNNYDAY,PROPHECY,OVERHEAT
FIRCOON,47,CHOICESPECS,NIGHTDAZE,FLAMETHROWER,SWITCHEROO,IRONTAIL
ILCHANDELURE,46,WHITEHERB,CONFUSERAY,OVERHEAT,LETTHEREBELIGHT,ENERGYBALL
ILAERODACTYL,46,LIFEORB,STONEEDGE,CRUNCH,ROCKPOLISH,FLAREBLITZ
TEDDOBLAZE,47,PASSHOBERRY,HYPNOSIS,PSYSHOCK,FIREBLAST,CALMMIND
SHWARMAGEDON,48,WHITEHERB,WEAPONRY,FIREPUNCH,DEATHSENTENCE,ROCKBLAST
#-------------------------------
LEADER_DARK
Avi Hason
6,MAXREVIVE,FULLHEAL
NINETZEL,50,CHOICEBAND,MEMENTO,BEATUP,HYPERFANG,UTURN
MELAHILAZON,53,REDCARD,EARTHPOWER,TOXICSPIKES,MUDDYWATER,DEFIBRILLATION
ABULELE,50,ZOOMLENS,CRUNCH,DREAMEATER,PHANTOMFORCE,HYPNOSIS
TIKTIKAN,52,SITRUSBERRY,XSCISSOR,CRUNCH,POWERTRICK,THEBIGBANG
KNIFILL,52,BLACKGLASSES,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
DEADFIGHT,55,LEFTOVERS,IRONHEAD,NIGHTSLASH,SHADOWPUNCH,FAKETEARS
#-------------------------------
SOLDIER_M
Yiftach
1
MAGIKIN,48
#-------------------------------
SOLDIER_F
Meital
2
AKRAVI,45
GRUGUZU,47
#-------------------------------
OFFICER_M
Roey
2
AKRAVI,47
MAGIKIN,48
#-------------------------------
OFFICER_F
Meital
1
SANDSPIKE,48
#-------------------------------
SOLDIER_F
Miri
3
AKRAVI,46
AKRAVI,46
AKRAVI,46
#-------------------------------
SOLDIER_M
Bar
2
GROOVY,46
GRUGUZU,47
#-------------------------------
LEADER_GROUND
HaMfaked
6,FULLRESTORE,XATTACK2
AKRAVI,48,EVIOLITE,EARTHQUAKE,SPIKES,SMACKDOWN,TOXICSPIKES
MAGIKIN,49,ROCKYHELMET,DRAINPUNCH,DRILLRUN,LEAFBLADE,CLOSECOMBAT
GRUGUZU,50,SOFTSAND,ROCKPOLISH,ROCKSLIDE,WOODHAMMER,EARTHQUAKE
GRUGUZU,50,LEFTOVERS,LEECHSEED,BULLDOZE,WOODHAMMER,EARTHQUAKE
SANDSPIKE,50,LIFEORB,EARTHQUAKE,SANDSTORM,ROCKSLIDE,SPIKYSHIELD
TANKRAVI,52,ROCKYHELMET,AURASPHERE,IRONTAIL,STONEEDGE,EARTHQUAKE
#-------------------------------
LEADER_WATER
Gali
6,FULLRESTORE,MAXPOTION
NOBOROOG,53,MYSTICWATER,SCALD,BUGBUZZ,HYDROPUMP,ROCKPOLISH
ILKABUTOPS,54,MUSCLEBAND,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
KOSHIMAAYAN,53,SCOPELENS,SCALD,STONEEDGE,EXPLOSION,STEAMERUPTION
ILSTARMIE,53,LIGHTCLAY,REFLECT,SCALD,LIGHTSCREEN,AUTOTOMIZE
ELISHA,54,OLIVEBRANCH,RELIGIOUSSTUDY,HYDROPUMP,HOLYAURA,FIRSTBORNPLAGUE
KRALODON,55,SHELLBELL,AQUATAIL,DRAGONCLAW,HEADSMASH,THEBIGBANG
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat
6,FULLRESTORE,MAXPOTION,FULLHEAL
STRAKING,60,POWERBAND,THUNDERFANG,RELIGIOUSSTUDY,CRUNCH,BABYLONTOWER
ILCHANDELURE,60,WISEGLASSES,LETTHEREBELIGHT,SHADOWBALL,BLESSING,OVERHEAT
NINEGUARDIAN,60,POKIPPA,HOLYAURA,LETTHEREBELIGHT,HYPERFANG,PROPHECY
HAMORUHANI,60,POKIPPA,EPIPHANY,PROPHECY,PLAYROUGH,BABYLONTOWER
UNOWNYMOUS,60,POKIPPA,PROPHECY,SACRIFICE,FUTURESIGHT,FIRSTBORNPLAGUE
GARUBIES,60,LEFTOVERS,LETTHEREBELIGHT,SACRIFICE,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
ELITETHREE_SCIENCE
Dr. Ezra
6,FULLRESTORE,MAXPOTION,FULLHEAL
HOSO,60,LIFEORB,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
CHEEZUMIX49,60,ROCKYHELMET,VACCINATION,IRONHEAD,WILDCHARGE,DEFIBRILLATION
EIRIANSESS,60,WIDELENS,PSYSHOCK,POISONJAB,DEATHSYRINGE,STARPREDICT
KOSMOSHOOF,60,OLIVEBRANCH,EUREKA,DRILLPECK,DEATHSYRINGE,LECTURE
NEGAKOSEL,60,MAGNIFYINGGLASS,AQUATAIL,CONCUSSION,ROCKETSCIENCE,DEATHSYRINGE
CUEWACK,60,LEFTOVERS,DEATHSYRINGE,THEBIGBANG,SHADOWCLAW,DOUBLEEDGE
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg
6,FULLRESTORE,MAXPOTION,FULLHEAL
NINEMATZPOON,60,HEADPHONES,ERASE,BOWANDARROW,HYPERFANG,OLYMPICS
TRIGOPE,60,KINGSROCK,MUDBOMB,SLUDGEBOMB,BABYLONTOWER,EXPLOSION
YANSHUMORDOR,60,OLIVEBRANCH,EUREKA,DRILLPECK,BURIAL,LECTURE
LEPSEL,60,OLIVEBRANCH,LECTURE,PSYCHIC,HAMMERANDNAIL,EUREKA
FIGROOT,60,HEADPHONES,WEAPONRY,SEEDBOMB,POWERWHIP,ARMYATTACK
COBIEYE,60,LEFTOVERS,LECTURE,OLYMPICS,DRESSUP,TRANSFORM
#-------------------------------
PRIME_MINISTER
Ohad Klein
6,FULLRESTORE,MAXPOTION,FULLHEAL
ZAAMAMU,65,MUSCLEBAND,ICICLECRASH,HEADSMASH,THEBIGBANG,ANCIENTPOWER
ZOHAM,65,QUICKCLAW,POISONJAB,DRAGONDANCE,OUTRAGE,HAMMERARM
TANKRAVI,65,MUSCLEBAND,IRONTAIL,SMACKDOWN,EARTHQUAKE,ARMYATTACK
ILSTARMIE,65,OLIVEBRANCH,HYDROPUMP,FLASHCANNON,POWERGEM,AUTOTOMIZE
SHWARMAGEDON,65,CHARCOAL,WEAPONRY,FLAMETHROWER,DEATHSENTENCE,FIREBLAST
KINGROCK,65,KINGSROCK,DEATHSYRINGE,SACRIFICE,ARMYATTACK,KINGSSHIELD
#-------------------------------
SWIMMER2_F
Galit
2
BUBBLE,52
ELISHA,53
#-------------------------------
SWIMMER2_F
Goni
2
TAITOOO,52
HEATOOO,52
#-------------------------------
SWIMMER2_M
Yahav
2
NOBOROOG,53
ILKABUTOPS,52
#-------------------------------
SWIMMER2_F
Bar
3
ROTAMNOON,53
MELAHILAZON,53
SALIPACA,52
#-------------------------------
SWIMMER2_M
David
2
KOSHIMAAYAN,53
AFIFON,52
#-------------------------------
SWIMMER2_F
Shilat
2
ILKABUTOPS,52
ILSTARMIE,52
#-------------------------------
TEAMHAMAS_M
Mohammad
2
NINETZEL,48
MEOWCHU,49
#-------------------------------
TEAMHAMAS_F
Masuda
2
MEOWCHU,48
KNIFILL,49
#-------------------------------
TEAMHAMAS_F
Fatima
1
FIRCOON,49
#-------------------------------
TEAMHAMAS_M
Zafir
1
KNIFILL,48
#-------------------------------
TEAMHAMAS_M
Moamar
2
TIKAN,45
TIKTIKAN,48
#-------------------------------
TEAMHAMAS_F
Amara
3
TAITOOO,47
TAITOOO,47
TAITOOO,47
#-------------------------------
ELITEHAMAS_M
Mahmoud
2
DEADEX,48
TIKTIKAN,49
#-------------------------------
ELITEHAMAS_F
Layla
2
ABULELE,48
STINKBOMB,49
#-------------------------------
TEAMHAMAS_M
Faruq
1
MELAHILAZON,49
#-------------------------------
TEAMHAMAS_F
Zariya
2
KNIFILL,48
KNIFILL,48
#-------------------------------
TEAMHAMAS_M
Omar
2
TAITOOO,47
NINETZEL,48
#-------------------------------
TEAMHAMAS_M
Ali
1
MEOWCHU,49
#-------------------------------
TEAMHAMAS_M
Ahmed
3
HYDROCINNON,46
HYDROCINNON,46
HYDROCINNON,47
#-------------------------------
TEAMHAMAS_M
Malik
3
TIKAN,46
TIKAN,46
TIKAN,47
#-------------------------------
TEAMHAMAS_F
Kamilah
2
DEADEX,47
KNIFILL,48
#-------------------------------
TEAMHAMAS_F
Nasreen
2
MELAHILAZON,48
TAITOOO,47
#-------------------------------
TEAMHAMAS_F
Imani
2
ABULELE,48
NINETZEL,48
#-------------------------------
SCIENTIST_M
Aviad
2
CHEEZUMIX49,46
SHRADIKACHU,46
#-------------------------------
PROFESSOR_DOCK_EVIL
Dock
4
SHRADIKACHU,47
CHEEZUMIX49,47
NEGAKOSEL,47
RAIDINGER,47
#-------------------------------
LAWYER_F
Rina
1
LEPSEL,15
#-------------------------------
HIGHTECH_F
Daniella
1
TOIPAPE,15
#-------------------------------
TELAVIVI_F
Adi
1
FALAFELULI,15
#-------------------------------
DOJOMASTER
Arnon
2
HEBREWUNOWN,17
NINEMATZPOON,19
#-------------------------------
KID_F
Ayala
2
ZIPZIP,5,,GROWL,TACKLE,CHARGE
ZIPZIP,5,,GROWL,TACKLE,CHARGE
#-------------------------------
KID_M
Binyamin
1
FIGRASS,6,,ABSORB,BITE,VINEWHIP
#-------------------------------
MAN_BLACKSKIN
Yehoshua
2
GRASSECT,5,,STRINGSHOT,ABSORB
RICHILEECH,5,,POISONSTING,DEFENSECURL,LEECHLIFE
#-------------------------------
MAN_BLONDHAIR
Nitzan
2
SNOPEKOR,10,,SCRATCH,LEER,WATERGUN,BITE
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
WOMAN_BLONDHAIR
Yarden
1
LANONI,12,,SCRATCH,DISARMINGVOICE,BABYDOLLEYES,HEALPULSE
#-------------------------------
WOMAN_BLACKHAIR
Maayan
2
RICHILEECH,9,,POISONSTING,DEFENSECURL,LEECHLIFE,INFECTIONSYRINGE
FIRCOON,11,,TACKLE,GROWL,THIEF,EMBER
#-------------------------------
SATLAN_M
Doron
2
TOIPAPE,19
SPILEBLOW,20
#-------------------------------
TELAVIVI_M
Aviel
1
SALIPACA,20
#-------------------------------
TELAVIVI_F
Shirel
2
PIXITE,19
PIXITE,19
#-------------------------------
TELAVIVI_F
Ariela
2
BLITSY,20
CHEEZUMI,19
#-------------------------------
TELAVIVI_M
Or
2
NKIDSCHANNEL,19
PKIDSCHANNEL,19
#-------------------------------
KID_M
Matan
1
FIGHTINGLLAMA,20
#-------------------------------
KID_F
Ofri
2
LANONI,19
SNOPEKOR,18
#-------------------------------
MAN_BLACKHAIR
Yaniv
2
RICHILEECH,19
FIGRASS,20
#-------------------------------
TELAVIVI_F
Eliana
2
PIXITE,18
SPILEBLOW,20
#-------------------------------
WOMAN_BLACKSKIN
Tzipora
2
KOSHIS,20
EYCHTOOO,19
#-------------------------------
TELAVIVI_M
Meir
1
ELECTROHEART,20
#-------------------------------
DATI
Dror
1
FUNLION,28,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
ATHLETE_F
Yaara
2
HENEION,27,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
HENEION,28,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
#-------------------------------
ATHLETE_M
Savi
2
SPILEBLOW,27,,SPIKECANNON,SCREECH,ACID,COSMICPOWER
SPIKELER,28,,SPIKECANNON,SCREECH,ACID,COSMICPOWER
#-------------------------------
STUDENT_M
Ilay
2
RICHILEECH,28,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
BATOLEECH,30,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
#-------------------------------
HAREDI_M
Elyashiv
1
HNUNSHOOF,31,,PLUCK,CONFUSION,ROUND,HEADBUTT
#-------------------------------
STUDENT_F
Meitar
2
HENEION,29,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
GRASSYCADA,30,,GRASSWHISTLE,RAZORLEAF,STEAMROLLER,TWISTER
#-------------------------------
WOMAN_BLONDHAIR
Yael
1
GROOVY,31
#-------------------------------
ARS_M
Efi
2
TRIGOPE,30,,SLAM,RECOVER,PSYWAVE,STOREDPOWER
BATOLEECH,31,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
#-------------------------------
ARS_F
Ronit
2
MONEZZUMI,29,,BITE,NUZZLE,SPARK,HEADBUTT
ANALOSEM,31,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
#-------------------------------
SATLAN_F
Shira
1
FUNLION,31,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
HIGHTECH_F
Galit
2
PKIDSCHANNEL,31,,DOUBLEHIT,ODORSLEUTH,RADIOJAM,HEX
TECARS,32,,CHIPAWAY,PARABOLICCHARGE,REWRITE,EXTRASENSORY
#-------------------------------
HIKER
Re'em
2
INYON,28
ROCKTON,29
#-------------------------------
OLD_M
Shimon
2
ILKABUTO,28
AFIFON,30
#-------------------------------
SOLDIER_M
Nehorai
2
STALMET,29
ELECTROHEART,30
#-------------------------------
ARAVI_M
Samir
2
TWONYON,30
FALAFELULI,30
#-------------------------------
TELAVIVI_M
Gilad
2
AFIFON,35
ZIPZAP,34
#-------------------------------
TELAVIVI_M
Roey
3
HALAKIK,34
HALAKIK,34
HALAKIK,34
#-------------------------------
TELAVIVI_F
Anael
2
ZIPZAP,33
TAITOOO,32
#-------------------------------
TELAVIVI_M
Benny
2
SALIPACA,34
FIGHTINGLLAMA,34
#-------------------------------
TELAVIVI_F
May
2
CRYSTITE,33
NOBOROOG,35
#-------------------------------
HAREDI_F
Yona
1
SPIKDOTT,40,,DRAGONTAIL,AQUATAIL,TAILWIND,DRAGONCLAW
#-------------------------------
KID_M
Din
1
LEPSEL,39,,ERASE,ROBOTICARM,LECTURE,PSYCHIC
#-------------------------------
LAWYER_F
Anna
2
SNOWBREAK,41,,HAZE,BRINE,HAIL,ICESHARD
ONEIRIAN,40,,ROBOTICARM,POISONFANG,ZENHEADBUTT,MIRACLEEYE
#-------------------------------
ATHLETE_M
Amnon
3
HOSO,40,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
HOSO,40,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
HOSO,40,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
#-------------------------------
SCIENTIST_M
Shlomi
1
GLOARK,36
#-------------------------------
WOMAN_BLACKSKIN
Tair
2
KASHLOS,33
KASHLOS,35
#-------------------------------
MAN_BLONDHAIR
Yaakov
1
VIRUS,36
#-------------------------------
WOMAN_BLONDHAIR
Leah
2
THREELYON,37
AFIFON,36
#-------------------------------
ARAVI_F
Masra
2
HOTTOLEAP,36
HADSHOFKERN,37
#-------------------------------
DATI
Eilon
2
BUBBLOOZ,37
ELISHA,37
#-------------------------------
SCIENTIST_F
Shilat
1
MEMODOK,38
#-------------------------------
ARAVI_F
Nessa
2
MAGIKI,41
SALIPACA,42
#-------------------------------
SOLDIER_F
Avia
1
DEADEX,42
#-------------------------------
JUDOFIGHTER_M
Ron
2
GRUGUZU,43
MELAHILAZON,42
#-------------------------------
JUDOFIGHTER_F
Aliza
2
MAGIKIN,42
HOSO,41
#-------------------------------
OLD_M
Bejik
2
MELAHILAZON,43
ZAPZAP,44
#-------------------------------
ARS_M
Dor
2
ZIGDRA,43
ELIYAHOO,43
#-------------------------------
OFFICER_M
Nadav
2
HOSO,43
KNIFILL,43
#-------------------------------
ARS_F
Noga
2
BUBBLE,43
NOBOROOG,43
#-------------------------------
SOLDIER_M
Asaf
2
AKRAVI,44
KNIFILL,43
#-------------------------------
LAWYER_M
Avi Geffen
1
ILCHANDELURE,45
#-------------------------------
LAWYER_F
Orit Geffen
1
DINEWORKS,45
#-------------------------------
TEAMHAMAS_F
Lyla
1
MEDUSA,49
#-------------------------------
TEAMHAMAS_F
Zara
1
NINETZEL,48
#-------------------------------
TEAMHAMAS_M
Namir
1
HYDROCINNON,47
#-------------------------------
TEAMHAMAS_M
Zaruf
1
TIKAN,47
#-------------------------------
TEAMHAMAS_F
Amber
1
ROTAMNOON,48
#-------------------------------
TEAMHAMAS_M
Waleed
1
VIRUS,48
#-------------------------------
TEAMHAMAS_M
Hamoud
1
MEOWCHU,48
#-------------------------------
ATHLETE_F
Sarit
2
KONGSTER,45
KUALALUN,45
#-------------------------------
MAN_BLONDHAIR
Hanan
2
HOSO,49
ELIYAHOO,48
#-------------------------------
WOMAN_BLACKHAIR
Nofar
1
NINEBOY,49
#-------------------------------
MAN_BLACKSKIN
Eitan
2
THREELYON,50
SANDSPIKE,49
#-------------------------------
WOMAN_BLONDHAIR
Liad
1
ILCHANDELURE,51
#-------------------------------
WOMAN_BLACKHAIR
Moria
2
HAMORUHANI,49
EIRIANSESS,50
#-------------------------------
MAN_BLACKHAIR
Netanel
2
SHWARMAGEDON,51
GLOARK,51
#-------------------------------
SCIENTIST_F
Rut
2
LEPSEL,51
MEMODOK,51
#-------------------------------
ARS_F
Shaked
2
MEOWCHU,51
ILAERODACTYL,52
#-------------------------------
HIKER
Ramon
3
SANDSPIKE,52
CROLLSTONE,51
KOSHIMAAYAN,51
#-------------------------------
OLD_F
Rivka
6
NINECHESHIRE,50,,DESTINYBOND,SHADOWBALL,HYPERFANG,SHADOWSNEAK
NINETZEL,50,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
NINEGUARDIAN,50,,HOLYAURA,LETTHEREBELIGHT,HYPERFANG,PROPHECY
NINEBOOT,50,,BULKUP,SACREDSWORD,HYPERFANG,ARMTHRUST
NINESHEN,50,,HAZE,ICEFANG,HYPERFANG,SHEERCOLD
NINESPHINX,50,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
#-------------------------------
MAN_BLACKSKIN
Itay
3
HOSO,50,,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
ILAERODACTYL,51,,CRUNCH,TAKEDOWN,FLAREBLITZ,IRONHEAD
ZAAMAMU,52,,EARTHQUAKE,ICICLECRASH,HEADSMASH,THEBIGBANG
#-------------------------------
HIGHTECH_M
Afik
3
KRALODON,55
BUBBLE,55
JACULY,55
#-------------------------------
LAWYER_M
Assaf
3
GRUGUZU,55
TEDDOBLAZE,55
THORNLIDOT,55
#-------------------------------
JUDOFIGHTER_F
Dolev
4
STRAKING,55
KUALALUN,55
YANSHUMORDOR,55
KOSMOSHOOF,55
#-------------------------------
MAN_BLACKHAIR
Lior
4
TANKRAVI,55
THREELYON,55
STINKBOMB,55
ILCHANDELURE,55
#-------------------------------
ATHLETE_M
DELETE
1
TANKRAVI,10,,ROTOTILLER
#-------------------------------
TEAMHAMAS_M
Nas'er
3
INYON,27
TIKAN,28
HYDROCINNON,28
