# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMHAMAS_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMHAMAS_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Binyamin
3
ZIPZIP,3
ZIPZAP,3
ZAPZAP,3
#-------------------------------
LASS
Leah
3
STRELETON,1
MISTELOPE,1
RUDORN,1
#-------------------------------
LASS
Noa
3
GRASSECT,2
GRASSYCADA,3
CYKADRASSGON,4
#-------------------------------
YOUNGSTER
Nitzan
2
FIRCOON,10
ZIPZIP,9
#-------------------------------
BUGCATCHER
Ze'ev
3
GRASSECT,5
GRASSECT,5
GRASSYCADA,7
#-------------------------------
LASS
Maayan
2
FIRCOON,8
LANONI,8
#-------------------------------
BEAUTY
Yarden
1
SNOPEKOR,11
#-------------------------------
YOUNGSTER
testguy
6
TOIPAPE,1
TRIGOPE,1
SPILEBLOW,1
SPIKELER,1
CHEEZUMI,1
MONEZZUMI,1
#-------------------------------
BIRDKEEPER
Nitzan
1
ZIPZIP,8
#-------------------------------
CUEBALL
Yosef
2
SPILEBLOW,12
TOIPAPE,10
#-------------------------------
HIKER
Dan
2
SALIPACA,14
BLITSY,13
#-------------------------------
POKEMANIAC
Arie
2
CHEEZUMI,12
NKIDSCHANNEL,15
#-------------------------------
HIKER
Nadav
2
BLITSY,16
RICHILEECH,13
#-------------------------------
FISHERMAN
Guy
3
EYCHTOOO,10
EYCHTOOO,10
EYCHTOOO,10
#-------------------------------
LASS
TestGirl
2
ELISHA,50,,HEALBLOCK,STONEEDGE,FUTURESIGHT,EXPLOSION
ELIYAHOO,50,,HEALBLOCK,STONEEDGE,SOLARBEAM,EXPLOSION
#-------------------------------
TEAMHAMAS_M
Abdul
2
HYDROCINNON,10,,POISONSTING,STRINGSHOT,SCARYFACE,CONSTRICT
ILKABUTO,10,,SCRATCH,HARDEN,ABSORB
#-------------------------------
HIKER
Rp
2
KUHEAT,39,,BALLKICK
GASTLY,70,,CURSE
#-------------------------------
TEAMHAMAS_M
???,1
1
FIRCOON,3,,TACKLE,GROWL
#-------------------------------
RIVAL_MICHAEL
Michael
1
KUHEAT,5
#-------------------------------
RIVAL_MICHAEL
Michael,1
1
SLIEON,5
#-------------------------------
RIVAL_MICHAEL
Michael,2
1
NEGEVEER,5
#-------------------------------
RIVAL_SIVAN
Sivan
1
KUHEAT,5
#-------------------------------
RIVAL_SIVAN
Sivan,1
1
SLIEON,5
#-------------------------------
RIVAL_SIVAN
Sivan,2
1
NEGEVEER,5
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat
1
GARUBIES,70,,LETTHEREBELIGHT,SACRIFICE,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg
1
COBIEYE,70,,LECTURE,OLYMPICS,DRESSUP,TRANSFORM
#-------------------------------
ELITETHREE_SCIENCE
Dr. Klein
1
CUEWACK,70,,DEATHSYRINGE,THEBIGBANG,SHADOWCLAW,DOUBLEEDGE
#-------------------------------
WOMAN_BLACKSKIN
Noa
1
CHEEZUMI,10,,GROWL,THUNDERSHOCK,QUICKATTACK,DOUBLESLAP
#-------------------------------
MAN_BLONDHAIR
Doron
2
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
ZIPZIP,11,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
LEADER_ELECTRIC
Static
3
BLITSY,12,,DOUBLETEAM,THUNDERSHOCK,NUZZLE,FURYATTACK
MONEZZUMI,13,,THUNDERSHOCK,QUICKATTACK,DOUBLESLAP,CHARGEBEAM
ZIPZAP,14,,CHARGE,NUZZLE,GUST,THUNDERSHOCK
#-------------------------------
PSYCHIC_M
Aviv
2
PIXITE,18,,RECYCLE,PSYBEAM,TAILSLAP,FAIRYWIND
TECARS,17,,TELEPORT,CHARGEBEAM,IONDELUGE,SWIFT
#-------------------------------
PSYCHIC_F
Gaia
1
TRIGOPE,20,,MUDSLAP,FOCUSENERGY,DRESSUP,ROLLOUT
#-------------------------------
PSYCHIC_M
Ariel
2
TECARS,18,,TELEPORT,CHARGEBEAM,IONDELUGE,SWIFT
HOTTOLEAP,19,,EMBER,SUBSTITUTE,FIRESPIN,CONFUSION
#-------------------------------
PSYCHIC_F
May
2
PIXITE,19,,RECYCLE,PSYBEAM,TAILSLAP,FAIRYWIND
NINEHILA,20,,REST,QUICKATTACK,SLEEPTALK,PSYWAVE
#-------------------------------
LEADER_PSYCHIC
Adele
4
TRIGOPE,20,,MUDSLAP,FOCUSENERGY,DRESSUP,ROLLOUT
NINEHILA,20,,REST,QUICKATTACK,SLEEPTALK,PSYWAVE
MEMODOK,19,,CHARGEBEAM,IONDELUGE,SWIFT,PSYBEAM
CRYSTITE,22,,PSYBEAM,TAILSLAP,FAIRYWIND,MAGICCOAT
#-------------------------------
DATI
Yehuda
2
GRASSYCADA,28,,GRASSWHISTLE,RAZORLEAF,STEAMROLLER,TWISTER
HENEION,26,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
#-------------------------------
SATLAN_M
Omer
2
FIGRASS,27,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
HENEION,26,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
#-------------------------------
SATLAN_F
Natali
1
FUNLION,29,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
OLD_F
Rina
2
GROOVY,27,,GROWTH,NEEDLEARM,LEECHSEED,SLINGOFDAVID
GRASSYCADA,25,,BUGBITE,GRASSWHISTLE,RAZORLEAF,STEAMROLLER
#-------------------------------
OLD_F
Zehava
2
ANALOSEM,28,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
FIGRASS,26,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
#-------------------------------
OLD_M
Yosef
2
HALAKIK,27,,ACID,LEECHSEED,MINIMIZE,GIGADRAIN
FUNLION,27,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
OLD_M
Arie
1
GRUGUZU,30,,NEEDLEARM,LEECHSEED,SLINGOFDAVID,ROTOTILLER
#-------------------------------
DATI
Ido
2
FIGRASS,26,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
GRASSYCADA,25,,BUGBITE,GRASSWHISTLE,RAZORLEAF,STEAMROLLER
#-------------------------------
LEADER_GRASS
Calanit
3
HALAKIK,29,,ACID,LEECHSEED,MINIMIZE,ENERGYBALL
ANALOSEM,28,,MAGICALLEAF,GROWTH,ENERGYBALL,GIGADRAIN
FIGROOT,31,,LEECHSEED,SECRETPOWER,ENERGYBALL,GROWTH
#-------------------------------
MAN_BLACKHAIR
Benny
1
PKIDSCHANNEL,35,,ODORSLEUTH,RADIOJAM,HEX,VOLTSWITCH
#-------------------------------
JUDOFIGHTER_F
Ornit
1
FIGHTINGLLAMA,35,,REVENGE,AURASPHERE,BOWANDARROW,WEAPONRY
#-------------------------------
LEADER_MULTI
Yosef
1
UNOWNYMOUS,40,,MINDREADER,HOLYAURA,BABYLONTOWER,PSYCHIC
#-------------------------------
BIRDKEEPER
Gideon
1
HNUNSHOOF,35,,CONFUSION,ROUND,HEADBUTT,ROOST
#-------------------------------
ARS_M
Shahar
1
SPIKELER,35,,SCREECH,ACID,COSMICPOWER,TOXICSPIKES
#-------------------------------
ARAVI_M
Ahmed
1
MAGIKIN,35,,REVENGE,CAMOUFLAGE,MAGNITUDE,BULKUP
#-------------------------------
HIKER
Shmuel
1
KASHLOS,35,,ROCKTOMB,SANDTOMB,ROCKPOLISH,ROCKSLIDE
#-------------------------------
BUGCATCHER
Ziv
1
NOBOROOG,35,,BODYSLAM,RAINDANCE,SIGNALBEAM,RAZORSHELL
#-------------------------------
SATLAN_F
Naama
1
NINECHESHIRE,35,,OMINOUSWIND,COPYCAT,TRICKORTREAT,DESTINYBOND
#-------------------------------
SOLDIER_M
Eyal
1
KNIFILL,35,,NIGHTSLASH,AUTOTOMIZE,WEAPONRY,IRONHEAD
#-------------------------------
ATHLETE_F
Shani
1
ILLAMPENT,35,,FLAMEBURST,IMPRISON,BLESSING,MEMENTO
#-------------------------------
SWIMMER_M
Roni
1
SALIPACA,35,,RAINDANCE,ODORSLEUTH,TAKEDOWN,SOAK
#-------------------------------
SATLAN_M
Tzedef
1
FUNLION,35,,SLINGOFDAVID,SLASH,GIGADRAIN,NEEDLEARM
#-------------------------------
HIGHTECH_F
Tal
1
BLETZ,35,,SPARK,ELECTROBALL,STORMTHROW,SLASH
#-------------------------------
PSYCHIC_M
Ori
1
NINEHILA,35,,PSYWAVE,COPYCAT,MIRACLEEYE,HYPNOSIS
#-------------------------------
KID_F
Yarden
1
HADSHOFKERN,35,,ROCKSLIDE,HORNATTACK,REVENGE,AFTERYOU
#-------------------------------
HAREDI_F
Rivka
1
SPIKDOTT,35,,TAILSLAP,DRAGONTAIL,AQUATAIL,TAILWIND
#-------------------------------
HAREDI_M
Pinhas
1
ABULELE,35,,HYPNOSIS,DREAMEATER,ROCKTOMB,CRUNCH
#-------------------------------
ARS_F
Dana
1
LANONI,35,,SWEETKISS,MIMIC,PSYBEAM,AMNESIA
#-------------------------------
LAWYER_F
Naomi
1
NINEMATZPOON,35,,SLEEPTALK,COPYCAT,LECTURE,ERASE
#-------------------------------
RABBI
Shlomo
1
HAMORUHANI,35,,TAKEDOWN,SLINGOFDAVID,THRASH,HOLYAURA
#-------------------------------
SCIENTIST_F
Rachel
1
EIRIANSESS,35,,RADIATION,ROBOTICARM,POISONFANG,ZENHEADBUTT
