# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMHAMAS_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMHAMAS_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
YOUNGSTER
Binyamin
3
ZIPZIP,3
ZIPZAP,3
ZAPZAP,3
#-------------------------------
LASS
Leah
3
STRELETON,1
MISTELOPE,1
RUDORN,1
#-------------------------------
LASS
Noa
3
GRASSECT,2
GRASSYCADA,3
CYKADRASSGON,4
#-------------------------------
YOUNGSTER
Nitzan
2
FIRCOON,10
ZIPZIP,9
#-------------------------------
BUGCATCHER
Ze'ev
3
GRASSECT,5
GRASSECT,5
GRASSYCADA,7
#-------------------------------
LASS
Maayan
2
FIRCOON,8
LANONI,8
#-------------------------------
BEAUTY
Yarden
1
SNOPEKOR,11
#-------------------------------
YOUNGSTER
testguy
6
TOIPAPE,1
TRIGOPE,1
SPILEBLOW,1
SPIKELER,1
CHEEZUMI,1
MONEZZUMI,1
#-------------------------------
BIRDKEEPER
Nitzan
1
ZIPZIP,8
#-------------------------------
CUEBALL
Yosef
2
SPILEBLOW,12
TOIPAPE,10
#-------------------------------
HIKER
Dan
2
SALIPACA,14
BLITSY,13
#-------------------------------
POKEMANIAC
Arie
2
CHEEZUMI,12
NKIDSCHANNEL,15
#-------------------------------
HIKER
Nadav
2
BLITSY,16
RICHILEECH,13
#-------------------------------
FISHERMAN
Guy
3
EYCHTOOO,10
EYCHTOOO,10
EYCHTOOO,10
#-------------------------------
LASS
TestGirl
2
ELISHA,50,,HEALBLOCK,STONEEDGE,FUTURESIGHT,EXPLOSION
ELIYAHOO,50,,HEALBLOCK,STONEEDGE,SOLARBEAM,EXPLOSION
#-------------------------------
TEAMHAMAS_M
Abdul
2
HYDROCINNON,10,,POISONSTING,STRINGSHOT,SCARYFACE,CONSTRICT
ILKABUTO,10,,SCRATCH,HARDEN,ABSORB
#-------------------------------
HIKER
Rp
2
KUHEAT,39,,BALLKICK
GASTLY,70,,CURSE
#-------------------------------
TEAMHAMAS_M
???,1
1
FIRCOON,3,,TACKLE,GROWL
#-------------------------------
RIVAL_MICHAEL
Michael
1
KUHEAT,5
#-------------------------------
RIVAL_MICHAEL
Michael,1
1
SLIEON,5
#-------------------------------
RIVAL_MICHAEL
Michael,2
1
NEGEVEER,5
#-------------------------------
RIVAL_SIVAN
Sivan
1
KUHEAT,5
#-------------------------------
RIVAL_SIVAN
Sivan,1
1
SLIEON,5
#-------------------------------
RIVAL_SIVAN
Sivan,2
1
NEGEVEER,5
#-------------------------------
WOMAN_BLACKSKIN
Noa
1
CHEEZUMI,10,,GROWL,THUNDERSHOCK,QUICKATTACK,DOUBLESLAP
#-------------------------------
MAN_BLONDHAIR
Doron
2
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
ZIPZIP,11,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
LEADER_ELECTRIC
Static
4,POTION
ZIPZIP,12,QUICKCLAW,GROWL,NUZZLE,GUST,THUNDERSHOCK
BLITSY,12,QUICKCLAW,DOUBLETEAM,THUNDERSHOCK,NUZZLE,FURYATTACK
MONEZZUMI,13,LEFTOVERS,THUNDERSHOCK,QUICKATTACK,NUZZLE,CHARGEBEAM
ZIPZAP,14,SHARPBEAK,BRAVEBIRD,MUDSLAP,GUST,THUNDERSHOCK
#-------------------------------
PSYCHIC_M
Aviv
2
PIXITE,18,,RECYCLE,PSYBEAM,TAILSLAP,FAIRYWIND
TECARS,17,,TELEPORT,CHARGEBEAM,IONDELUGE,SWIFT
#-------------------------------
PSYCHIC_F
Gaia
1
TRIGOPE,20,,MUDSLAP,FOCUSENERGY,DRESSUP,ROLLOUT
#-------------------------------
PSYCHIC_M
Ariel
2
TECARS,18,,TELEPORT,CHARGEBEAM,IONDELUGE,SWIFT
HOTTOLEAP,19,,EMBER,SUBSTITUTE,FIRESPIN,CONFUSION
#-------------------------------
PSYCHIC_F
May
2
PIXITE,19,,RECYCLE,PSYBEAM,TAILSLAP,FAIRYWIND
NINEHILA,20,,REST,QUICKATTACK,SLEEPTALK,PSYWAVE
#-------------------------------
LEADER_PSYCHIC
Adele
4,POTION,POTION
TRIGOPE,20,METRONOME,MUDSLAP,PSYSHOCK,DEFENSECURL,ROLLOUT
NINEHILA,20,CHESTOBERRY,REST,QUICKATTACK,SLEEPTALK,PSYSHOCK,2
MEMODOK,19,LAGGINGTAIL,PSYSHOCK,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,0
CRYSTITE,22,SHELLBELL,TOXIC,PSYSHOCK,MOONLIGHT,TAILSLAP
#-------------------------------
DATI
Yehuda
2
GRASSYCADA,28,,GRASSWHISTLE,RAZORLEAF,STEAMROLLER,TWISTER
HENEION,26,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
#-------------------------------
SATLAN_M
Omer
2
FIGRASS,27,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
HENEION,26,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
#-------------------------------
SATLAN_F
Natali
1
FUNLION,29,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
OLD_F
Rina
2
GROOVY,27,,GROWTH,NEEDLEARM,LEECHSEED,SLINGOFDAVID
GRASSYCADA,25,,BUGBITE,GRASSWHISTLE,RAZORLEAF,STEAMROLLER
#-------------------------------
OLD_F
Zehava
2
ANALOSEM,28,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
FIGRASS,26,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
#-------------------------------
OLD_M
Yosef
2
HALAKIK,27,,ACID,LEECHSEED,MINIMIZE,GIGADRAIN
FUNLION,27,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
OLD_M
Arie
1
GRUGUZU,30,,NEEDLEARM,LEECHSEED,SLINGOFDAVID,ROTOTILLER
#-------------------------------
DATI
Ido
2
FIGRASS,26,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
GRASSYCADA,25,,BUGBITE,GRASSWHISTLE,RAZORLEAF,STEAMROLLER
#-------------------------------
LEADER_GRASS
Calanit
4,SUPERPOTION,XSPATK2
GROOVY,28,SITRUSBERRY,ROTOTILLER,DONKEYJAWBONE,MAGNITUDE,NEEDLEARM
HALAKIK,29,BIGROOT,ACID,LEECHSEED,MINIMIZE,ENERGYBALL
ANALOSEM,28,HEATROCK,MAGICALLEAF,SUNNYDAY,ENERGYBALL,GIGADRAIN
FIGROOT,31,MIRACLESEED,LEECHSEED,SECRETPOWER,ENERGYBALL,GROWTH
#-------------------------------
MAN_BLACKHAIR
Benny
1
PKIDSCHANNEL,35,,ODORSLEUTH,RADIOJAM,HEX,VOLTSWITCH
#-------------------------------
JUDOFIGHTER_F
Ornit
1
FIGHTINGLLAMA,35,,REVENGE,AURASPHERE,BOWANDARROW,WEAPONRY
#-------------------------------
LEADER_MULTI
Yosef
4,SUPERPOTION,FULLRESTORE
FALAFELULI,37,EVIOLITE,STOCKPILE,SWALLOW,SPITUP,HAMMERANDNAIL
HOSO,38,EXPERTBELT,COSMICPOWER,ROCKETSCIENCE,SKYDROP,HIDDENPOWER
ABULELE,38,SPELLTAG,HYPNOSIS,DREAMEATER,SHADOWSNEAK,HIDDENPOWER
UNOWNYMOUS,40,,HIDDENPOWER,HOLYAURA,BABYLONTOWER,PSYCHIC
#-------------------------------
BIRDKEEPER
Gideon
1
HNUNSHOOF,35,,CONFUSION,ROUND,HEADBUTT,ROOST
#-------------------------------
ARS_M
Shahar
1
SPIKELER,35,,SCREECH,ACID,COSMICPOWER,TOXICSPIKES
#-------------------------------
ARAVI_M
Ahmed
1
MAGIKIN,35,,REVENGE,CAMOUFLAGE,MAGNITUDE,BULKUP
#-------------------------------
HIKER
Shmuel
1
KASHLOS,35,,ROCKTOMB,SANDTOMB,ROCKPOLISH,ROCKSLIDE
#-------------------------------
BUGCATCHER
Ziv
1
NOBOROOG,35,,BODYSLAM,RAINDANCE,SIGNALBEAM,RAZORSHELL
#-------------------------------
SATLAN_F
Naama
1
NINECHESHIRE,35,,OMINOUSWIND,COPYCAT,TRICKORTREAT,DESTINYBOND
#-------------------------------
SOLDIER_M
Eyal
1
KNIFILL,35,,NIGHTSLASH,AUTOTOMIZE,WEAPONRY,IRONHEAD
#-------------------------------
ATHLETE_F
Shani
1
ILLAMPENT,35,,FLAMEBURST,IMPRISON,BLESSING,MEMENTO
#-------------------------------
SWIMMER_M
Roni
1
SALIPACA,35,,RAINDANCE,ODORSLEUTH,TAKEDOWN,SOAK
#-------------------------------
SATLAN_M
Tzedef
1
FUNLION,35,,SLINGOFDAVID,SLASH,GIGADRAIN,NEEDLEARM
#-------------------------------
HIGHTECH_F
Tal
1
BLETZ,35,,SPARK,ELECTROBALL,STORMTHROW,SLASH
#-------------------------------
PSYCHIC_M
Ori
1
NINEHILA,35,,PSYWAVE,COPYCAT,MIRACLEEYE,HYPNOSIS
#-------------------------------
KID_F
Yarden
1
HADSHOFKERN,35,,ROCKSLIDE,HORNATTACK,REVENGE,AFTERYOU
#-------------------------------
HAREDI_F
Rivka
1
SPIKDOTT,35,,TAILSLAP,DRAGONTAIL,AQUATAIL,TAILWIND
#-------------------------------
HAREDI_M
Pinhas
1
ABULELE,35,,HYPNOSIS,DREAMEATER,ROCKTOMB,CRUNCH
#-------------------------------
ARS_F
Dana
1
LANONI,35,,SWEETKISS,MIMIC,PSYBEAM,AMNESIA
#-------------------------------
LAWYER_F
Naomi
1
NINEMATZPOON,35,,SLEEPTALK,COPYCAT,LECTURE,ERASE
#-------------------------------
RABBI
Shlomo
1
HAMORUHANI,35,,TAKEDOWN,SLINGOFDAVID,THRASH,HOLYAURA
#-------------------------------
SCIENTIST_F
Rachel
1
EIRIANSESS,35,,RADIATION,ROBOTICARM,POISONFANG,ZENHEADBUTT
#-------------------------------
LAWYER_M
Amitay
2
SPILEBLOW,39,,TOXICSPIKES,TOXIC,VENOSHOCK,MAGNETRISE
SPIKELER,40,,ACID,COSMICPOWER,TOXICSPIKES,TOXIC
#-------------------------------
LAWYER_F
Ayala
3
HYDROCINNON,38,,CONCUSSION,BRICKBREAK,BULKUP,VENOSHOCK
RICHILEECH,36,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
BATOLEECH,39,,POISONFANG,BUGBITE,VENOMDRENCH,STEAMROLLER
#-------------------------------
LAWYER_M
Lior
2
ZIGDRA,38,,SUBMISSION,ACIDARMOR,DRAGONCLAW,POISONJAB
STINKBOMB,40,,ACIDSPRAY,CONCUSSION,BRICKBREAK,BULKUP
#-------------------------------
HIGHTECH_M
Gadi
3
VIRUS,38,,POISONFANG,THUNDERFANG,VOLTSWITCH,MINIMIZE
VIRUS,38,,POISONFANG,THUNDERFANG,VOLTSWITCH,MINIMIZE
VIRUS,38,,POISONFANG,THUNDERFANG,VOLTSWITCH,MINIMIZE
#-------------------------------
HIGHTECH_F
Eliana
2
ZIGDRA,38,,SUBMISSION,ACIDARMOR,DRAGONCLAW,POISONJAB
MEDUSA,39,,AMNESIA,COIL,GLARE,POWERWHIP
#-------------------------------
HIGHTECH_F
Noga
1
SASOLEECH,41,,BUGBITE,VENOMDRENCH,STEAMROLLER,CROSSPOISON
#-------------------------------
LEADER_POISON
Jared
4,FULLRESTORE,SUPERPOTION
SPIKELER,40,LEFTOVERS,VENOSHOCK,COSMICPOWER,TOXICSPIKES,TOXIC
MEDUSA,41,BLACKSLUDGE,COIL,VENOSHOCK,POWERWHIP,POISONJAB
SASOLEECH,40,POISONBARB,BUGBITE,VENOMDRENCH,STEAMROLLER,CROSSPOISON
ZOHAM,42,OLIVEBRANCH,ACIDARMOR,DRAGONCLAW,POISONJAB,DRAGONDANCE
#-------------------------------
MAN_BLACKSKIN
Avraham
2
BUBBLOOZ,43,,AURORABEAM,PLUCK,ICEBEAM,HYPERVOICE
NINESHEN,44,,HAIL,HAZE,ICEFANG,HYPERFANG
#-------------------------------
WOMAN_BLONDHAIR
Sigal
2
SNOWBREAK,42,,HAZE,BRINE,HAIL,ICESHARD
HADSHOFKERN,43,,REVENGE,AFTERYOU,COTTONGUARD,AVALANCHE
#-------------------------------
SCIENTIST_F
Nitzan
2
WOOLY,42,,MAGNITUDE,ICEFANG,HAZE,ANCIENTPOWER
ZAAMAMU,44,,MAGNITUDE,ICEFANG,HAZE,ANCIENTPOWER
#-------------------------------
LEADER_ICE
Isaac
4
JACULY,44,,HORNATTACK,REVENGE,AFTERYOU,COTTONGUARD
NINESHEN,43,,HAIL,HAZE,ICEFANG,HYPERFANG
ZAAMAMU,45,,MAGNITUDE,ICEFANG,HAZE,ANCIENTPOWER
STORAID,47,,HAIL,ICESHARD,CRUNCH,ICEFANG
#-------------------------------
ARS_M
Yuval
1
FIRCOON,50,,FIREFANG,NIGHTDAZE,FIREBLAST,CRUNCH
#-------------------------------
ARS_M
Guy
1
HOTTOLEAP,50,,PSYBEAM,REST,PSYSHOCK,WILLOWISP
#-------------------------------
ARS_M
Sarel
2
ELIYAHOO,50,,RELIGIOUSSTUDY,PSYCHIC,LETTHEREBELIGHT,FIERYDANCE
ILLAMPENT,49,,BLESSING,MEMENTO,INFERNO,EPIPHANY
#-------------------------------
ARS_M
Adiel
2
NINESPHINX,50,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
ROTAMNOON,50,,TAKEDOWN,FLAREBLITZ,HYDROPUMP,SPLASH
#-------------------------------
ARS_M
Gershon
3
FIRCOON,48,,NIGHTSLASH,NASTYPLOT,FIREFANG,NIGHTDAZE
TEDDOBLAZE,50,,PSYBEAM,REST,PSYSHOCK,WILLOWISP
ROTAMNOON,49,,HEATCRASH,TAKEDOWN,FLAREBLITZ,HYDROPUMP
#-------------------------------
ARS_M
Nadav
3
NINESPHINX,49,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
ILAERODACTYL,50,,ANCIENTPOWER,CRUNCH,TAKEDOWN,FLAREBLITZ
TEDDOBLAZE,50,,PSYBEAM,REST,PSYSHOCK,WILLOWISP
#-------------------------------
LEADER_FIRE
Shimon
5,FULLRESTORE,MAXPOTION
ELIYAHOO,52,LIFEORB,RELIGIOUSSTUDY,PSYCHIC,PROPHECY,OVERHEAT
ILCHANDELURE,53,WHITEHERB,PRAYER,OVERHEAT,LETTHEREBELIGHT,SHADOWBALL
ILAERODACTYL,52,LIFEORB,ANCIENTPOWER,CRUNCH,TAKEDOWN,FLAREBLITZ
TEDDOBLAZE,53,CHESTOBERRY,REST,PSYSHOCK,WILLOWISP,OVERHEAT
SHWARMAGEDON,55,WIDELENS,WEAPONRY,FLAMETHROWER,DEATHSENTENCE,OVERHEAT
#-------------------------------
LEADER_DARK
Avi Hason
6,MAXREVIVE,FULLHEAL
NINETZEL,60,FOCUSBAND,MEMENTO,BEATUP,HYPERFANG,NASTYPLOT
MELAHILAZON,60,REDCARD,EARTHPOWER,BEATUP,MUDDYWATER,DEFIBRILLATION
ABULELE,60,OLIVEBRANCH,BEATUP,SHADOWSNEAK,PHANTOMFORCE,SODOMHAVOC
TIKTIKAN,60,SITRUSBERRY,XSCISSOR,BUGBUZZ,BEATUP,THEBIGBANG
KNIFILL,60,BLACKGLASSES,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
DEADFIGHT,60,SHELLBELL,IRONHEAD,NIGHTSLASH,SHADOWPUNCH,BEATUP
#-------------------------------
SOLDIER_M
Yiftach
1
MAGIKIN,55,,BULKUP,DRAINPUNCH,DRILLRUN,LEAFBLADE
#-------------------------------
SOLDIER_F
Meital
2
AKRAVI,52,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
GRUGUZU,54,,ROTOTILLER,TAKEDOWN,BULLDOZE,WOODHAMMER
#-------------------------------
OFFICER_M
Roey
2
AKRAVI,54,,AURASPHERE,IRONTAIL,SMACKDOWN,BULLDOZE
MAGIKIN,55,,BULKUP,DRAINPUNCH,DRILLRUN,LEAFBLADE
#-------------------------------
OFFICER_F
Meital
1
SANDSPIKE,55,,SWORDSDANCE,SANDSTORM,BULLDOZE,SPIKYSHIELD
#-------------------------------
SOLDIER_F
Miri
3
AKRAVI,53,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
AKRAVI,53,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
AKRAVI,53,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
#-------------------------------
SOLDIER_M
Bar
2
GROOVY,52,,TAKEDOWN,BULLDOZE,WOODHAMMER,BULLDOZE
GRUGUZU,54,,ROTOTILLER,TAKEDOWN,BULLDOZE,WOODHAMMER
#-------------------------------
LEADER_GROUND
HaMfaked
5,FULLRESTORE,XATTACK2
AKRAVI,55,ROCKYHELMET,SANDSTORM,IRONTAIL,SMACKDOWN,BULLDOZE
MAGIKIN,56,ROCKYHELMET,DRAINPUNCH,DRILLRUN,LEAFBLADE,CLOSECOMBAT
GRUGUZU,56,SOFTSAND,TAKEDOWN,BULLDOZE,WOODHAMMER,EARTHQUAKE
SANDSPIKE,57,SHELLBELL,FURYSWIPES,SANDSTORM,BULLDOZE,SPIKYSHIELD
TANKRAVI,58,ROCKYHELMET,AURASPHERE,IRONTAIL,SMACKDOWN,EARTHQUAKE
#-------------------------------
LEADER_WATER
Gali
6,FULLRESTORE,MAXPOTION
NOBOROOG,65,MYSTICWATER,SCALD,BUGBUZZ,HYDROPUMP,ROCKPOLISH
ILKABUTOPS,66,MUSCLEBAND,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
KOSHIMAAYAN,65,SCOPELENS,SCALD,STONEEDGE,EXPLOSION,STEAMERUPTION
ILSTARMIE,65,LIGHTCLAY,REFLECT,SCALD,LIGHTSCREEN,AUTOTOMIZE
ELISHA,66,OLIVEBRANCH,RELIGIOUSSTUDY,HYDROPUMP,HOLYAURA,FIRSTBORNPLAGUE
KRALODON,67,SHELLBELL,AQUATAIL,DRAGONCLAW,HEADSMASH,THEBIGBANG
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat
6,FULLRESTORE,MAXPOTION,FULLHEAL
STRAKING,70,POWERBAND,THUNDERFANG,RELIGIOUSSTUDY,CRUNCH,BABYLONTOWER
ILCHANDELURE,70,WISEGLASSES,LETTHEREBELIGHT,SHADOWBALL,BLESSING,OVERHEAT
NINEGUARDIAN,70,POKIPPA,HOLYAURA,LETTHEREBELIGHT,HYPERFANG,PROPHECY
HAMORUHANI,70,POKIPPA,EPIPHANY,PROPHECY,PLAYROUGH,BABYLONTOWER
UNOWNYMOUS,70,POKIPPA,PROPHECY,SACRIFICE,FUTURESIGHT,FIRSTBORNPLAGUE
GARUBIES,70,LEFTOVERS,LETTHEREBELIGHT,SACRIFICE,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
ELITETHREE_SCIENCE
Dr. Ezra
6,FULLRESTORE,MAXPOTION,FULLHEAL
HOSO,70,LIFEORB,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
CHEEZUMIX49,70,ROCKYHELMET,VACCINATION,IRONHEAD,WILDCHARGE,DEFIBRILLATION
EIRIANSESS,70,WIDELENS,PSYSHOCK,POISONJAB,DEATHSYRINGE,STARPREDICT
KOSMOSHOOF,70,OLIVEBRANCH,EUREKA,DRILLPECK,DEATHSYRINGE,LECTURE
NEGAKOSEL,70,MAGNIFYINGGLASS,AQUATAIL,CONCUSSION,ROCKETSCIENCE,DEATHSYRINGE
CUEWACK,70,LEFTOVERS,DEATHSYRINGE,THEBIGBANG,SHADOWCLAW,DOUBLEEDGE
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg
6,FULLRESTORE,MAXPOTION,FULLHEAL
NINEMATZPOON,70,HEADPHONES,ERASE,BOWANDARROW,HYPERFANG,OLYMPICS
TRIGOPE,70,KINGSROCK,MUDBOMB,SLUDGEBOMB,BABYLONTOWER,EXPLOSION
YANSHUMORDOR,70,OLIVEBRANCH,EUREKA,DRILLPECK,BURIAL,LECTURE
LEPSEL,70,OLIVEBRANCH,LECTURE,PSYCHIC,HAMMERANDNAIL,EUREKA
FIGROOT,70,HEADPHONES,WEAPONRY,SEEDBOMB,POWERWHIP,ARMYATTACK
COBIEYE,70,LEFTOVERS,LECTURE,OLYMPICS,DRESSUP,TRANSFORM
#-------------------------------
PRIME_MINISTER
Ohad Klein
6,FULLRESTORE,MAXPOTION,FULLHEAL
ZAAMAMU,75,MUSCLEBAND,ICICLECRASH,HEADSMASH,THEBIGBANG,ANCIENTPOWER
ZOHAM,75,QUICKCLAW,POISONJAB,DRAGONDANCE,OUTRAGE,HAMMERARM
TANKRAVI,75,MUSCLEBAND,IRONTAIL,SMACKDOWN,EARTHQUAKE,ARMYATTACK
ILSTARMIE,75,OLIVEBRANCH,HYDROPUMP,FLASHCANNON,POWERGEM,AUTOTOMIZE
SHWARMAGEDON,75,CHARCOAL,WEAPONRY,FLAMETHROWER,DEATHSENTENCE,FIREBLAST
KINGROCK,75,KINGSROCK,DRILLRUN,WILDCHARGE,CLOSECOMBAT,KINGSSHIELD
#-------------------------------
SWIMMER2_F
Galit
2
BUBBLE,63,,HYPERVOICE,STEELWING,HYDROPUMP,IRONHEAD
ELISHA,64,,HYDROPUMP,SOAK,HOLYAURA,FIRSTBORNPLAGUE
#-------------------------------
SWIMMER2_F
Goni
2
TAITOOO,63,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
HEATOOO,63,,HOLYAURA,MISTBALL,ICYWIND,HYDROPUMP
#-------------------------------
SWIMMER2_M
Yahav
2
NOBOROOG,64,,BRINE,BUGBUZZ,HYDROPUMP,ROCKPOLISH
ILKABUTOPS,63,,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
#-------------------------------
SWIMMER2_F
Bar
3
ROTAMNOON,64,,HYDROPUMP,SPLASH,FIREBLAST,STEAMERUPTION
MELAHILAZON,64,,EARTHPOWER,DARKPULSE,MUDDYWATER,DEFIBRILLATION
SALIPACA,63,,SPITUP,SWALLOW,WATERSPOUT,UPROAR
#-------------------------------
SWIMMER2_M
David
2
KOSHIMAAYAN,64,,SCALD,STONEEDGE,EXPLOSION,STEAMERUPTION
AFIFON,63,,THUNDER,HYDROPUMP,HURRICANE,VACCINATION
#-------------------------------
SWIMMER2_F
Shilat
2
ILKABUTOPS,63,,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
ILSTARMIE,63,,REFLECT,FLASHCANNON,LIGHTSCREEN,AUTOTOMIZE
