# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,RIVAL_MICHAEL,Rival,100,Battle Rival,,,Male,,
1,RIVAL_SIVAN,Rival,100,Battle Rival,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,100,,,,Male,,
5,RIVAL2,Rival,100,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMHAMAS_M,Hamas Grunt,32,Battle Hamas.ogg,,IntroHamas.ogg,Male,,
57,TEAMHAMAS_F,Hamas Grunt,32,Battle Hamas.ogg,,IntroHamas.ogg,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,ARS_M,Ars,24,,,IntroArs.ogg,Male,,
73,ARS_F,Freha,24,,,IntroArs.ogg,Female,,
74,TELAVIVI_M,Tel-Avivi,24,,,IntroTelAvivi.ogg,Male,,
75,TELAVIVI_F,Tel-Avivit,24,,,IntroTelAvivi.ogg,Female,,
76,RABBI,Rabbi,48,,,IntroRabbi.ogg,Male,,
77,HAREDI_M,Haredi,24,,,IntroHaredi.ogg,Male,,
78,HAREDI_F,Haredia,24,,,IntroHaredi.ogg,Female,,
79,ARAVI_M,Aravi,24,,,IntroAravi.ogg,Male,,
80,ARAVI_F,Aravia,24,,,IntroAravi.ogg,Female,,
81,STUDENT_M,Student,48,,,IntroStudent.ogg,Male,,
82,STUDENT_F,Student,48,,,IntroStudent.ogg,Female,,
83,HIGHTECH_M,High-Techist,60,,,IntroHightech.ogg,Male,,
84,HIGHTECH_F,High-Techistit,60,,,IntroHightech.ogg,Female,,
85,LAWYER_M,Lawyer,60,,,IntroLawyer.ogg,Male,,
86,LAWYER_F,Lawyer,60,,,IntroLawyer.ogg,Female,,
87,SATLAN_M,Satlan,24,,,IntroSatlan.ogg,Male,,
88,SATLAN_F,Satlanit,24,,,IntroSatlan.ogg,Female,,
89,ATHLETE_M,Athlete,32,,,IntroAthlete.ogg,Male,,
90,ATHLETE_F,Athlete,32,,,IntroAthlete.ogg,Female,,
91,DATI,Dati,32,,,IntroDati.ogg,Male,,
92,OLD_M,32,,,IntroOld.ogg,Male,,
93,OLD_F,32,,,IntroOld.ogg,Female,,
94,SOLDIER_M,Soldier,32,,,IntroArmy.ogg,Male,,
95,SOLDIER_F,Soldier,32,,,IntroArmy.ogg,Female,,
96,OFFICER_M,Officer,48,,,IntroArmy.ogg,Male,,
97,OFFICER_F,Officer,48,,,IntroArmy.ogg,Female,,
98,SCIENTIST_M,Scientist,48,,,IntroScientist.ogg,Male,,
99,SCIENTIST_F,Scientist,48,,,IntroScientist.ogg,Female,,
100,KID_M,Yeled,24,,,IntroKid.ogg,Male,,
101,KID_F,Yalda,24,,,IntroKid.ogg,Female,,
102,JUDOFIGHTER_M,Judo Fighter,32,,,IntroJudo.ogg,Male,,
103,JUDOFIGHTER_M,Judo Fighter,32,,,IntroJudo.ogg,Male,,
104,ELITEHAMAS_M,Elite Hamas Grunt,32,Battle Hamas.ogg,,IntroHamas.ogg,Male,,
105,ELITEHAMAS_F,Elite Hamas Grunt,32,Battle Hamas.ogg,,IntroHamas.ogg,Female,,
106,MAN_BLACKHAIR,Man,32,,,IntroTrainer.ogg,Male,,
107,WOMAN_BLACKHAIR,Woman,32,,,IntroTrainer.ogg,Female,,
108,MAN_BLONDHAIR,Man,32,,,IntroTrainer.ogg,Male,,
109,WOMAN_BLONDHAIR,Woman,32,,,IntroTrainer.ogg,Female,,
110,MAN_BLACKSKIN,Man,32,,,IntroTrainer.ogg,Male,,
111,WOMAN_BLACKSKIN,Woman,32,,,IntroTrainer.ogg,Female,,
112,LEADER_ELECTRIC,Gym Leader,100,Battle Gym Leader,,,Male,,
113,LEADER_PSYCHIC,Gym Leader,100,Battle Gym Leader,,,Male,,
114,LEADER_GRASS,Gym Leader,100,Battle Gym Leader,,,Male,,
115,LEADER_MULTI,Gym Leader,100,Battle Gym Leader,,,Male,,
116,LEADER_POISON,Gym Leader,100,Battle Gym Leader,,,Male,,
117,LEADER_ICE,Gym Leader,100,Battle Gym Leader,,,Male,,
118,LEADER_FIRE,Gym Leader,100,Battle Gym Leader,,,Male,,
119,LEADER_GROUND,Gym Leader,100,Battle Gym Leader,,,Male,,
120,LEADER_WATER,Gym Leader,100,Battle Gym Leader,,,Male,,
121,LEADER_DARK,Gym Leader,100,Battle Gym Leader,,,Male,,
122,PRIME_MINISTER_CANDIDATE,Prime Minister Candidate,100,,,,Male,,
123,HAMAS_LEADER,Hamas Leader,100,,,,Male,,
124,PRIME_MINISTER,Prime Minister,100,,,,Male,,
125,ELITETHREE_SCIENCE,Elite Three,100,Battle Elite,,,Male,,
126,ELITETHREE_CULTURE,Elite Three,100,Battle Elite,,,Male,,
127,ELITETHREE_RELIGION,Elite Three,100,Battle Elite,,,Male,,
128,PROFESSOR_HERZEL,Professor,100,,,,Male,,
129,PROFESSOR_DOCK,Professor,100,,,,Male,,
130,FACTORY_MANAGER,Factory Manager,80,,,IntroArmy.ogg,Male,,