# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMHAMAS_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMHAMAS_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
BUGCATCHER
Ze'ev
3
GRASSECT,5
GRASSECT,5
GRASSECT,5
#-------------------------------
TELAVIVI_M
Noam
2
FIRCOON,12
BLITSY,12
#-------------------------------
HIKER
Dan
2
CHEEZUMI,13
SNOPEKOR,14
#-------------------------------
STUDENT_F
Naama
2
KOSHIS,29
MAFTEHON,30
#-------------------------------
HIKER
Nadav
2
KOSHIS,30
INYON,30
#-------------------------------
FISHERMAN
Guy
3
EYCHTOOO,30
EYCHTOOO,30
EYCHTOOO,30
#-------------------------------
TEAMHAMAS_SECRET
???,1
1
FIRCOON,3,,TACKLE,GROWL
#-------------------------------
RIVAL_MICHAEL
Michael
1
KUHEAT,5
#-------------------------------
RIVAL_MICHAEL
Michael,1
1
SLIEON,5
#-------------------------------
RIVAL_MICHAEL
Michael,2
1
NEGEVEER,5
#-------------------------------
RIVAL_SIVAN
Sivan
1
KUHEAT,5
#-------------------------------
RIVAL_SIVAN
Sivan,1
1
SLIEON,5
#-------------------------------
RIVAL_SIVAN
Sivan,2
1
NEGEVEER,5
#-------------------------------
WOMAN_BLACKSKIN
Noa
1
CHEEZUMI,10,,GROWL,THUNDERSHOCK,QUICKATTACK,DOUBLESLAP
#-------------------------------
MAN_BLONDHAIR
Doron
2
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
ZIPZIP,11,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
LEADER_ELECTRIC
Static
3,POTION
CHEEZUMI,8,,QUICKATTACK,NUZZLE,GROWL
BLITSY,9,,DOUBLETEAM,NUZZLE,FURYATTACK
ZIPZAP,10,,MUDSLAP,GUST,THUNDERSHOCK
#-------------------------------
PSYCHIC_M
Aviv
2
PIXITE,18,,RECYCLE,PSYBEAM,TAILSLAP,FAIRYWIND
TECARS,17,,TELEPORT,CHARGEBEAM,IONDELUGE,SWIFT
#-------------------------------
PSYCHIC_F
Gaia
1
TRIGOPE,20,,MUDSLAP,FOCUSENERGY,DRESSUP,ROLLOUT
#-------------------------------
PSYCHIC_M
Ariel
2
TECARS,18,,TELEPORT,CHARGEBEAM,IONDELUGE,SWIFT
HOTTOLEAP,19,,EMBER,SUBSTITUTE,FIRESPIN,CONFUSION
#-------------------------------
PSYCHIC_F
May
2
PIXITE,19,,RECYCLE,PSYBEAM,TAILSLAP,FAIRYWIND
NINEHILA,20,,REST,QUICKATTACK,SLEEPTALK,PSYWAVE
#-------------------------------
LEADER_PSYCHIC
Adele
4,POTION,POTION
TRIGOPE,20,METRONOME,MUDSLAP,PSYSHOCK,DEFENSECURL,ROLLOUT
NINEHILA,20,CHESTOBERRY,REST,QUICKATTACK,SLEEPTALK,PSYSHOCK,2
MEMODOK,19,LAGGINGTAIL,PSYSHOCK,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,0
CRYSTITE,22,SHELLBELL,TOXIC,PSYSHOCK,MOONLIGHT,TAILSLAP
#-------------------------------
DATI
Yehuda
2
GRASSYCADA,28,,GRASSWHISTLE,RAZORLEAF,STEAMROLLER,TWISTER
HENEION,26,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
#-------------------------------
SATLAN_M
Omer
2
FIGRASS,27,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
HENEION,26,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
#-------------------------------
SATLAN_F
Natali
1
FUNLION,29,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
OLD_F
Rina
2
GROOVY,27,,GROWTH,NEEDLEARM,LEECHSEED,SLINGOFDAVID
GRASSYCADA,25,,BUGBITE,GRASSWHISTLE,RAZORLEAF,STEAMROLLER
#-------------------------------
OLD_F
Zehava
2
ANALOSEM,28,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
FIGRASS,26,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
#-------------------------------
OLD_M
Yosef
2
HALAKIK,27,,ACID,LEECHSEED,MINIMIZE,GIGADRAIN
FUNLION,27,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
OLD_M
Arie
1
GRUGUZU,30,,NEEDLEARM,LEECHSEED,SLINGOFDAVID,ROTOTILLER
#-------------------------------
DATI
Ido
2
FIGRASS,26,,POISONFANG,LEECHSEED,SECRETPOWER,GIGADRAIN
GRASSYCADA,25,,BUGBITE,GRASSWHISTLE,RAZORLEAF,STEAMROLLER
#-------------------------------
LEADER_GRASS
Calanit
4,SUPERPOTION,XSPATK2
GROOVY,28,SITRUSBERRY,ROTOTILLER,DONKEYJAWBONE,MAGNITUDE,NEEDLEARM
HALAKIK,29,BIGROOT,ACID,LEECHSEED,MINIMIZE,ENERGYBALL
ANALOSEM,28,HEATROCK,MAGICALLEAF,SUNNYDAY,ENERGYBALL,GIGADRAIN
FIGROOT,31,MIRACLESEED,LEECHSEED,SECRETPOWER,ENERGYBALL,GROWTH
#-------------------------------
MAN_BLACKHAIR
Benny
1
PKIDSCHANNEL,35,,ODORSLEUTH,RADIOJAM,HEX,VOLTSWITCH
#-------------------------------
JUDOFIGHTER_F
Ornit
1
FIGHTINGLLAMA,35,,REVENGE,AURASPHERE,BOWANDARROW,WEAPONRY
#-------------------------------
LEADER_MULTI
Yosef
4,SUPERPOTION,FULLRESTORE
FALAFELULI,37,EVIOLITE,STOCKPILE,SWALLOW,SPITUP,HAMMERANDNAIL
HOSO,38,EXPERTBELT,COSMICPOWER,ROCKETSCIENCE,SKYDROP,HIDDENPOWER
ABULELE,38,SPELLTAG,HYPNOSIS,DREAMEATER,SHADOWSNEAK,HIDDENPOWER
UNOWNYMOUS,40,,HIDDENPOWER,HOLYAURA,BABYLONTOWER,PSYCHIC
#-------------------------------
BIRDKEEPER
Gideon
1
HNUNSHOOF,35,,CONFUSION,ROUND,HEADBUTT,ROOST
#-------------------------------
ARS_M
Shahar
1
SPIKELER,35,,SCREECH,ACID,COSMICPOWER,TOXICSPIKES
#-------------------------------
ARAVI_M
Ahmed
1
MAGIKIN,35,,REVENGE,CAMOUFLAGE,MAGNITUDE,BULKUP
#-------------------------------
HIKER
Shmuel
1
KASHLOS,35,,ROCKTOMB,SANDTOMB,ROCKPOLISH,ROCKSLIDE
#-------------------------------
BUGCATCHER
Ziv
1
NOBOROOG,35,,BODYSLAM,RAINDANCE,SIGNALBEAM,RAZORSHELL
#-------------------------------
SATLAN_F
Naama
1
NINECHESHIRE,35,,OMINOUSWIND,COPYCAT,TRICKORTREAT,DESTINYBOND
#-------------------------------
SOLDIER_M
Eyal
1
KNIFILL,35,,NIGHTSLASH,AUTOTOMIZE,WEAPONRY,IRONHEAD
#-------------------------------
ATHLETE_F
Shani
1
ILLAMPENT,35,,FLAMEBURST,IMPRISON,BLESSING,MEMENTO
#-------------------------------
SWIMMER_M
Roni
1
SALIPACA,35,,RAINDANCE,ODORSLEUTH,TAKEDOWN,SOAK
#-------------------------------
SATLAN_M
Tzedef
1
FUNLION,35,,SLINGOFDAVID,SLASH,GIGADRAIN,NEEDLEARM
#-------------------------------
HIGHTECH_F
Tal
1
BLETZ,35,,SPARK,ELECTROBALL,STORMTHROW,SLASH
#-------------------------------
PSYCHIC_M
Ori
1
NINEHILA,35,,PSYWAVE,COPYCAT,MIRACLEEYE,HYPNOSIS
#-------------------------------
KID_F
Yarden
1
HADSHOFKERN,35,,ROCKSLIDE,HORNATTACK,REVENGE,AFTERYOU
#-------------------------------
HAREDI_F
Rivka
1
SPIKDOTT,35,,TAILSLAP,DRAGONTAIL,AQUATAIL,TAILWIND
#-------------------------------
HAREDI_M
Pinhas
1
ABULELE,35,,HYPNOSIS,DREAMEATER,ROCKTOMB,CRUNCH
#-------------------------------
ARS_F
Dana
1
LANONI,35,,SWEETKISS,MIMIC,PSYBEAM,AMNESIA
#-------------------------------
LAWYER_F
Naomi
1
NINEMATZPOON,35,,SLEEPTALK,COPYCAT,LECTURE,ERASE
#-------------------------------
RABBI
Shlomo
1
HAMORUHANI,35,,TAKEDOWN,SLINGOFDAVID,THRASH,HOLYAURA
#-------------------------------
SCIENTIST_F
Rachel
1
EIRIANSESS,35,,RADIATION,ROBOTICARM,POISONFANG,ZENHEADBUTT
#-------------------------------
LAWYER_M
Amitay
2
SPILEBLOW,39,,TOXICSPIKES,TOXIC,VENOSHOCK,MAGNETRISE
SPIKELER,40,,ACID,COSMICPOWER,TOXICSPIKES,TOXIC
#-------------------------------
LAWYER_F
Ayala
3
HYDROCINNON,38,,CONCUSSION,BRICKBREAK,BULKUP,VENOSHOCK
RICHILEECH,36,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
BATOLEECH,39,,POISONFANG,BUGBITE,VENOMDRENCH,STEAMROLLER
#-------------------------------
LAWYER_M
Lior
2
ZIGDRA,38,,SUBMISSION,ACIDARMOR,DRAGONCLAW,POISONJAB
STINKBOMB,40,,ACIDSPRAY,CONCUSSION,BRICKBREAK,BULKUP
#-------------------------------
HIGHTECH_M
Gadi
3
VIRUS,38,,POISONFANG,THUNDERFANG,VOLTSWITCH,MINIMIZE
VIRUS,38,,POISONFANG,THUNDERFANG,VOLTSWITCH,MINIMIZE
VIRUS,38,,POISONFANG,THUNDERFANG,VOLTSWITCH,MINIMIZE
#-------------------------------
HIGHTECH_F
Eliana
2
ZIGDRA,38,,SUBMISSION,ACIDARMOR,DRAGONCLAW,POISONJAB
MEDUSA,39,,AMNESIA,COIL,GLARE,POWERWHIP
#-------------------------------
HIGHTECH_F
Noga
1
SASOLEECH,41,,BUGBITE,VENOMDRENCH,STEAMROLLER,CROSSPOISON
#-------------------------------
LEADER_POISON
Jared
4,FULLRESTORE,SUPERPOTION
SPIKELER,40,LEFTOVERS,VENOSHOCK,COSMICPOWER,TOXICSPIKES,TOXIC
MEDUSA,41,BLACKSLUDGE,COIL,VENOSHOCK,POWERWHIP,POISONJAB
SASOLEECH,40,POISONBARB,BUGBITE,VENOMDRENCH,STEAMROLLER,CROSSPOISON
ZOHAM,42,OLIVEBRANCH,ACIDARMOR,DRAGONCLAW,POISONJAB,DRAGONDANCE
#-------------------------------
MAN_BLACKSKIN
Avraham
2
BUBBLOOZ,43,,AURORABEAM,PLUCK,ICEBEAM,HYPERVOICE
NINESHEN,44,,HAIL,HAZE,ICEFANG,HYPERFANG
#-------------------------------
WOMAN_BLONDHAIR
Sigal
2
SNOWBREAK,42,,HAZE,BRINE,HAIL,ICESHARD
HADSHOFKERN,43,,REVENGE,AFTERYOU,COTTONGUARD,AVALANCHE
#-------------------------------
SCIENTIST_F
Nitzan
2
WOOLY,42,,MAGNITUDE,ICEFANG,HAZE,ANCIENTPOWER
ZAAMAMU,44,,MAGNITUDE,ICEFANG,HAZE,ANCIENTPOWER
#-------------------------------
LEADER_ICE
Isaac
4,HYPERPOTION,FULLHEAL
NINESHEN,43,OLIVEBRANCH,HAIL,HAZE,BLIZZARD,HYPERFANG
JACULY,44,OLIVEBRANCH,HORNATTACK,REVENGE,AFTERYOU,COTTONGUARD
ZAAMAMU,45,LEFTOVERS,MAGNITUDE,BLIZZARD,HAZE,ANCIENTPOWER
STORAID,47,WIDELENS,HAIL,ICESHARD,CRUNCH,BLIZZARD
#-------------------------------
ARS_M
Yuval
1
FIRCOON,50,,FIREFANG,NIGHTDAZE,FIREBLAST,CRUNCH
#-------------------------------
ARS_M
Guy
1
HOTTOLEAP,50,,PSYBEAM,REST,PSYSHOCK,WILLOWISP
#-------------------------------
ARS_M
Sarel
2
ELIYAHOO,50,,RELIGIOUSSTUDY,PSYCHIC,LETTHEREBELIGHT,FIERYDANCE
ILLAMPENT,49,,BLESSING,MEMENTO,INFERNO,EPIPHANY
#-------------------------------
ARS_M
Adiel
2
NINESPHINX,50,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
ROTAMNOON,50,,TAKEDOWN,FLAREBLITZ,HYDROPUMP,SPLASH
#-------------------------------
ARS_M
Gershon
3
FIRCOON,48,,NIGHTSLASH,NASTYPLOT,FIREFANG,NIGHTDAZE
TEDDOBLAZE,50,,PSYBEAM,REST,PSYSHOCK,WILLOWISP
ROTAMNOON,49,,HEATCRASH,TAKEDOWN,FLAREBLITZ,HYDROPUMP
#-------------------------------
ARS_M
Nadav
3
NINESPHINX,49,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
ILAERODACTYL,50,,ANCIENTPOWER,CRUNCH,TAKEDOWN,FLAREBLITZ
TEDDOBLAZE,50,,PSYBEAM,REST,PSYSHOCK,WILLOWISP
#-------------------------------
LEADER_FIRE
Shimon
5,FULLRESTORE,MAXPOTION
ELIYAHOO,52,LIFEORB,RELIGIOUSSTUDY,PSYCHIC,PROPHECY,OVERHEAT
ILCHANDELURE,53,WHITEHERB,PRAYER,OVERHEAT,LETTHEREBELIGHT,SHADOWBALL
ILAERODACTYL,52,LIFEORB,ANCIENTPOWER,CRUNCH,TAKEDOWN,FLAREBLITZ
TEDDOBLAZE,53,CHESTOBERRY,REST,PSYSHOCK,WILLOWISP,OVERHEAT
SHWARMAGEDON,55,WIDELENS,WEAPONRY,FLAMETHROWER,DEATHSENTENCE,OVERHEAT
#-------------------------------
LEADER_DARK
Avi Hason
6,MAXREVIVE,FULLHEAL
NINETZEL,60,FOCUSBAND,MEMENTO,BEATUP,HYPERFANG,NASTYPLOT
MELAHILAZON,60,REDCARD,EARTHPOWER,BEATUP,MUDDYWATER,DEFIBRILLATION
ABULELE,60,OLIVEBRANCH,BEATUP,SHADOWSNEAK,PHANTOMFORCE,SODOMHAVOC
TIKTIKAN,60,SITRUSBERRY,XSCISSOR,BUGBUZZ,BEATUP,THEBIGBANG
KNIFILL,60,BLACKGLASSES,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
DEADFIGHT,60,SHELLBELL,IRONHEAD,NIGHTSLASH,SHADOWPUNCH,BEATUP
#-------------------------------
SOLDIER_M
Yiftach
1
MAGIKIN,55,,BULKUP,DRAINPUNCH,DRILLRUN,LEAFBLADE
#-------------------------------
SOLDIER_F
Meital
2
AKRAVI,52,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
GRUGUZU,54,,ROTOTILLER,TAKEDOWN,BULLDOZE,WOODHAMMER
#-------------------------------
OFFICER_M
Roey
2
AKRAVI,54,,AURASPHERE,IRONTAIL,SMACKDOWN,BULLDOZE
MAGIKIN,55,,BULKUP,DRAINPUNCH,DRILLRUN,LEAFBLADE
#-------------------------------
OFFICER_F
Meital
1
SANDSPIKE,55,,SWORDSDANCE,SANDSTORM,BULLDOZE,SPIKYSHIELD
#-------------------------------
SOLDIER_F
Miri
3
AKRAVI,53,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
AKRAVI,53,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
AKRAVI,53,,AURASPHERE,IRONTAIL,SMACKDOWN,MAGNITUDE
#-------------------------------
SOLDIER_M
Bar
2
GROOVY,52,,TAKEDOWN,BULLDOZE,WOODHAMMER,BULLDOZE
GRUGUZU,54,,ROTOTILLER,TAKEDOWN,BULLDOZE,WOODHAMMER
#-------------------------------
LEADER_GROUND
HaMfaked
5,FULLRESTORE,XATTACK2
AKRAVI,55,ROCKYHELMET,SANDSTORM,IRONTAIL,SMACKDOWN,BULLDOZE
MAGIKIN,56,ROCKYHELMET,DRAINPUNCH,DRILLRUN,LEAFBLADE,CLOSECOMBAT
GRUGUZU,56,SOFTSAND,TAKEDOWN,BULLDOZE,WOODHAMMER,EARTHQUAKE
SANDSPIKE,57,SHELLBELL,FURYSWIPES,SANDSTORM,BULLDOZE,SPIKYSHIELD
TANKRAVI,58,ROCKYHELMET,AURASPHERE,IRONTAIL,SMACKDOWN,EARTHQUAKE
#-------------------------------
LEADER_WATER
Gali
6,FULLRESTORE,MAXPOTION
NOBOROOG,65,MYSTICWATER,SCALD,BUGBUZZ,HYDROPUMP,ROCKPOLISH
ILKABUTOPS,66,MUSCLEBAND,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
KOSHIMAAYAN,65,SCOPELENS,SCALD,STONEEDGE,EXPLOSION,STEAMERUPTION
ILSTARMIE,65,LIGHTCLAY,REFLECT,SCALD,LIGHTSCREEN,AUTOTOMIZE
ELISHA,66,OLIVEBRANCH,RELIGIOUSSTUDY,HYDROPUMP,HOLYAURA,FIRSTBORNPLAGUE
KRALODON,67,SHELLBELL,AQUATAIL,DRAGONCLAW,HEADSMASH,THEBIGBANG
#-------------------------------
ELITETHREE_RELIGION
Rabbi Gat
6,FULLRESTORE,MAXPOTION,FULLHEAL
STRAKING,70,POWERBAND,THUNDERFANG,RELIGIOUSSTUDY,CRUNCH,BABYLONTOWER
ILCHANDELURE,70,WISEGLASSES,LETTHEREBELIGHT,SHADOWBALL,BLESSING,OVERHEAT
NINEGUARDIAN,70,POKIPPA,HOLYAURA,LETTHEREBELIGHT,HYPERFANG,PROPHECY
HAMORUHANI,70,POKIPPA,EPIPHANY,PROPHECY,PLAYROUGH,BABYLONTOWER
UNOWNYMOUS,70,POKIPPA,PROPHECY,SACRIFICE,FUTURESIGHT,FIRSTBORNPLAGUE
GARUBIES,70,LEFTOVERS,LETTHEREBELIGHT,SACRIFICE,DAZZLINGGLEAM,NASTYPLOT
#-------------------------------
ELITETHREE_SCIENCE
Dr. Ezra
6,FULLRESTORE,MAXPOTION,FULLHEAL
HOSO,70,LIFEORB,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
CHEEZUMIX49,70,ROCKYHELMET,VACCINATION,IRONHEAD,WILDCHARGE,DEFIBRILLATION
EIRIANSESS,70,WIDELENS,PSYSHOCK,POISONJAB,DEATHSYRINGE,STARPREDICT
KOSMOSHOOF,70,OLIVEBRANCH,EUREKA,DRILLPECK,DEATHSYRINGE,LECTURE
NEGAKOSEL,70,MAGNIFYINGGLASS,AQUATAIL,CONCUSSION,ROCKETSCIENCE,DEATHSYRINGE
CUEWACK,70,LEFTOVERS,DEATHSYRINGE,THEBIGBANG,SHADOWCLAW,DOUBLEEDGE
#-------------------------------
ELITETHREE_CULTURE
Prof. Schwartzberg
6,FULLRESTORE,MAXPOTION,FULLHEAL
NINEMATZPOON,70,HEADPHONES,ERASE,BOWANDARROW,HYPERFANG,OLYMPICS
TRIGOPE,70,KINGSROCK,MUDBOMB,SLUDGEBOMB,BABYLONTOWER,EXPLOSION
YANSHUMORDOR,70,OLIVEBRANCH,EUREKA,DRILLPECK,BURIAL,LECTURE
LEPSEL,70,OLIVEBRANCH,LECTURE,PSYCHIC,HAMMERANDNAIL,EUREKA
FIGROOT,70,HEADPHONES,WEAPONRY,SEEDBOMB,POWERWHIP,ARMYATTACK
COBIEYE,70,LEFTOVERS,LECTURE,OLYMPICS,DRESSUP,TRANSFORM
#-------------------------------
PRIME_MINISTER
Ohad Klein
6,FULLRESTORE,MAXPOTION,FULLHEAL
ZAAMAMU,75,MUSCLEBAND,ICICLECRASH,HEADSMASH,THEBIGBANG,ANCIENTPOWER
ZOHAM,75,QUICKCLAW,POISONJAB,DRAGONDANCE,OUTRAGE,HAMMERARM
TANKRAVI,75,MUSCLEBAND,IRONTAIL,SMACKDOWN,EARTHQUAKE,ARMYATTACK
ILSTARMIE,75,OLIVEBRANCH,HYDROPUMP,FLASHCANNON,POWERGEM,AUTOTOMIZE
SHWARMAGEDON,75,CHARCOAL,WEAPONRY,FLAMETHROWER,DEATHSENTENCE,FIREBLAST
KINGROCK,75,KINGSROCK,DEATHSYRINGE,SACRIFICE,ARMYATTACK,KINGSSHIELD
#-------------------------------
SWIMMER2_F
Galit
2
BUBBLE,63,,HYPERVOICE,STEELWING,HYDROPUMP,IRONHEAD
ELISHA,64,,HYDROPUMP,SOAK,HOLYAURA,FIRSTBORNPLAGUE
#-------------------------------
SWIMMER2_F
Goni
2
TAITOOO,63,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
HEATOOO,63,,HOLYAURA,MISTBALL,ICYWIND,HYDROPUMP
#-------------------------------
SWIMMER2_M
Yahav
2
NOBOROOG,64,,BRINE,BUGBUZZ,HYDROPUMP,ROCKPOLISH
ILKABUTOPS,63,,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
#-------------------------------
SWIMMER2_F
Bar
3
ROTAMNOON,64,,HYDROPUMP,SPLASH,FIREBLAST,STEAMERUPTION
MELAHILAZON,64,,EARTHPOWER,DARKPULSE,MUDDYWATER,DEFIBRILLATION
SALIPACA,63,,SPITUP,SWALLOW,WATERSPOUT,UPROAR
#-------------------------------
SWIMMER2_M
David
2
KOSHIMAAYAN,64,,SCALD,STONEEDGE,EXPLOSION,STEAMERUPTION
AFIFON,63,,THUNDER,HYDROPUMP,HURRICANE,VACCINATION
#-------------------------------
SWIMMER2_F
Shilat
2
ILKABUTOPS,63,,SLASH,XSCISSOR,ANCIENTPOWER,RAZORSHELL
ILSTARMIE,63,,REFLECT,FLASHCANNON,LIGHTSCREEN,AUTOTOMIZE
#-------------------------------
TEAMHAMAS_M
Mohammad
2
NINETZEL,55,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
MEOWCHU,56,,FOULPLAY,THUNDERPUNCH,DARKPULSE,CRUNCH
#-------------------------------
TEAMHAMAS_F
Masuda
2
MEOWCHU,55,,THUNDERBOLT,FOULPLAY,THUNDERPUNCH,DARKPULSE
KNIFILL,56,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
#-------------------------------
TEAMHAMAS_F
Fatima
1
FIRCOON,56,,FIREFANG,NIGHTDAZE,FIREBLAST,CRUNCH
#-------------------------------
TEAMHAMAS_M
Zafir
1
KNIFILL,55,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
#-------------------------------
TEAMHAMAS_M
Moamar
2
TIKAN,50,,CRUNCH,XSCISSOR,BUGBUZZ,DARKPULSE
TIKTIKAN,55,,XSCISSOR,BUGBUZZ,DARKPULSE,THEBIGBANG
#-------------------------------
TEAMHAMAS_F
Amara
3
TAITOOO,54,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
TAITOOO,54,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
TAITOOO,54,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
#-------------------------------
ELITEHAMAS_M
Mahmoud
2
DEADEX,56,,WILLOWISP,IRONHEAD,NIGHTSLASH,SHADOWPUNCH
TIKTIKAN,57,,XSCISSOR,BUGBUZZ,DARKPULSE,THEBIGBANG
#-------------------------------
ELITEHAMAS_F
Layla
2
ABULELE,56,,SHADOWCLAW,MEMENTO,PHANTOMFORCE,SODOMHAVOC
STINKBOMB,57,,SIGNALBEAM,POISONJAB,CRUNCH,UTURN
#-------------------------------
TEAMHAMAS_M
Faruq
1
MELAHILAZON,56,,EARTHPOWER,DARKPULSE,MUDDYWATER,DEFIBRILLATION
#-------------------------------
TEAMHAMAS_F
Zariya
2
KNIFILL,55,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
KNIFILL,55,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
#-------------------------------
TEAMHAMAS_M
Omar
2
TAITOOO,54,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
NINETZEL,55,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
#-------------------------------
TEAMHAMAS_M
Ali
1
MEOWCHU,56,,FOULPLAY,THUNDERPUNCH,DARKPULSE,CRUNCH
#-------------------------------
TEAMHAMAS_M
Ahmed
3
HYDROCINNON,53,,SIGNALBEAM,POISONJAB,CRUNCH,UTURN
HYDROCINNON,53,,SIGNALBEAM,POISONJAB,CRUNCH,UTURN
HYDROCINNON,54,,SIGNALBEAM,POISONJAB,CRUNCH,UTURN
#-------------------------------
TEAMHAMAS_M
Malik
3
TIKAN,53,,XSCISSOR,BUGBUZZ,DARKPULSE,THEBIGBANG
TIKAN,53,,XSCISSOR,BUGBUZZ,DARKPULSE,THEBIGBANG
TIKAN,54,,XSCISSOR,BUGBUZZ,DARKPULSE,THEBIGBANG
#-------------------------------
TEAMHAMAS_F
Kamilah
2
DEADEX,54,,WILLOWISP,IRONHEAD,NIGHTSLASH,SHADOWPUNCH
KNIFILL,55,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
#-------------------------------
TEAMHAMAS_F
Nasreen
2
MELAHILAZON,55,,EARTHPOWER,DARKPULSE,MUDDYWATER,DEFIBRILLATION
TAITOOO,54,,AGILITY,AQUAJET,ICEFANG,HYDROPUMP
#-------------------------------
TEAMHAMAS_F
Imani
2
ABULELE,55,,SHADOWCLAW,MEMENTO,PHANTOMFORCE,SODOMHAVOC
NINETZEL,55,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
#-------------------------------
SCIENTIST_M
Aviad
2
CHEEZUMIX49,54,,ELECTRIFY,IRONHEAD,WILDCHARGE,DEFIBRILLATION
SHRADIKACHU,54,,THUNDERBOLT,SHADOWBALL,THUNDER,EXPERIMENT
#-------------------------------
PROFESSOR_DOCK_EVIL
Dock
4
SHRADIKACHU,55,,THUNDERBOLT,SHADOWBALL,THUNDER,EXPERIMENT
CHEEZUMIX49,55,,ELECTRIFY,IRONHEAD,WILDCHARGE,DEFIBRILLATION
NEGAKOSEL,55,,AQUATAIL,CONCUSSION,ROCKETSCIENCE,DEATHSYRINGE
RAIDINGER,55,,THUNDERPUNCH,SUPERPOWER,THUNDER,EXPERIMENT
#-------------------------------
LAWYER_F
Rina
1
LEPSEL,20,,REFLECT,LIGHTSCREEN,REWRITE,ERASE
#-------------------------------
HIGHTECH_F
Daniella
1
TOIPAPE,20,,MUDSLAP,FOCUSENERGY,DRESSUP,ROLLOUT
#-------------------------------
TELAVIVI_F
Adi
1
FALAFELULI,20,,EMBER,RADIOJAM,BALLKICK,WILLOWISP
#-------------------------------
DOJOMASTER
Arnon
2
HEBREWUNOWN,22,,HIDDENPOWER
NINEMATZPOON,24,,YAWN,REST,QUICKATTACK,SLEEPTALK
#-------------------------------
KID_F
Ayala
2
ZIPZIP,5,,GROWL,TACKLE,CHARGE
ZIPZIP,5,,GROWL,TACKLE,CHARGE
#-------------------------------
KID_M
Binyamin
1
FIGRASS,6,,ABSORB,BITE,VINEWHIP
#-------------------------------
MAN_BLACKSKIN
Yehoshua
2
GRASSECT,5,,STRINGSHOT,ABSORB
RICHILEECH,5,,POISONSTING,DEFENSECURL,LEECHLIFE
#-------------------------------
MAN_BLONDHAIR
Nitzan
2
SNOPEKOR,10,,SCRATCH,LEER,WATERGUN,BITE
ZIPZIP,9,,TACKLE,CHARGE,NUZZLE,GUST
#-------------------------------
WOMAN_BLONDHAIR
Yarden
1
LANONI,12,,SCRATCH,DISARMINGVOICE,BABYDOLLEYES,HEALPULSE
#-------------------------------
WOMAN_BLACKHAIR
Maayan
2
RICHILEECH,9,,POISONSTING,DEFENSECURL,LEECHLIFE,INFECTIONSYRINGE
FIRCOON,11,,TACKLE,GROWL,THIEF,EMBER
#-------------------------------
SATLAN_M
Doron
2
TOIPAPE,22,,FOCUSENERGY,DRESSUP,ROLLOUT,SLAM
SPILEBLOW,23,,PINMISSILE,SPIKECANNON,SCREECH,ACID
#-------------------------------
TELAVIVI_M
Aviel
1
SALIPACA,24,,WATERPULSE,TAILWHIP,HEADBUTT,RAINDANCE
#-------------------------------
TELAVIVI_F
Shirel
2
PIXITE,23,,PSYBEAM,TAILSLAP,FAIRYWIND,MAGICCOAT
PIXITE,23,,PSYBEAM,TAILSLAP,FAIRYWIND,MAGICCOAT
#-------------------------------
TELAVIVI_F
Ariela
2
BLITSY,24,,FURYATTACK,FAKEOUT,SPARK,ELECTROBALL
CHEEZUMI,23,,CHARGEBEAM,CHARGE,BITE,NUZZLE
#-------------------------------
TELAVIVI_F
Or
2
NKIDSCHANNEL,23,,FEINT,DOUBLEHIT,ODORSLEUTH,RADIOJAM
PKIDSCHANNEL,23,,FEINT,DOUBLEHIT,ODORSLEUTH,RADIOJAM
#-------------------------------
KID_M
Matan
1
FIGHTINGLLAMA,24,,DOUBLEKICK,DONKEYJAWBONE,MATBLOCK,REVENGE
#-------------------------------
KID_F
Ofri
2
LANONI,23,,ECHOEDVOICE,HEALBELL,ROUND,DRAININGKISS
SNOPEKOR,22,,BITE,AQUAJET,AVALANCHE,HAZE
#-------------------------------
MAN_BLACKHAIR
Yaniv
2
RICHILEECH,22,,LOCKON,MIRACLEEYE,POISONFANG,BUGBITE
FIGRASS,23,,RAZORLEAF,POISONFANG,LEECHSEED,SECRETPOWER
#-------------------------------
TELAVIVI_F
Eliana
2
PIXITE,22,,PSYBEAM,TAILSLAP,FAIRYWIND,MAGICCOAT
SPILEBLOW,23,,PINMISSILE,SPIKECANNON,SCREECH,ACID
#-------------------------------
WOMAN_BLACKSKIN
Tzipora
2
KOSHIS,23,,DEFENSECURL,ROCKTOMB,SANDTOMB,ROCKPOLISH
EYCHTOOO,22,,BUBBLE,RAINDANCE,WATERPULSE,SWIFT
#-------------------------------
TELAVIVI_M
Meir
1
ELECTROHEART,24,,SHOCKWAVE,FAIRYWIND,SWEETKISS,PARABOLICCHARGE
#-------------------------------
DATI
Dror
1
FUNLION,28,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
ATHLETE_F
Yaara
2
HENEION,27,,SUNNYDAY,MAGICALLEAF,GROWTH,LEECHSEED
HENEION,28,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
#-------------------------------
ATHLETE_M
Savi
2
SPILEBLOW,27,,SPIKECANNON,SCREECH,ACID,COSMICPOWER
SPIKELER,28,,SPIKECANNON,SCREECH,ACID,COSMICPOWER
#-------------------------------
STUDENT_M
Ilay
2
RICHILEECH,28,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
BATOLEECH,30,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
#-------------------------------
HAREDI_M
Elyashiv
1
HNUNSHOOF,31,,PLUCK,CONFUSION,ROUND,HEADBUTT
#-------------------------------
STUDENT_F
Meitar
2
HENEION,29,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
GRASSYCADA,30,,GRASSWHISTLE,RAZORLEAF,STEAMROLLER,TWISTER
#-------------------------------
WOMAN_BLONDHAIR
Yael
1
GROOVY,31,,NEEDLEARM,LEECHSEED,SLINGOFDAVID,ROTOTILLER
#-------------------------------
ARS_M
Efi
2
TRIGOPE,30,,SLAM,RECOVER,PSYWAVE,STOREDPOWER
BATOLEECH,31,,MIRACLEEYE,POISONFANG,BUGBITE,VENOMDRENCH
#-------------------------------
ARS_F
Ronit
2
MONEZZUMI,29,,BITE,NUZZLE,SPARK,HEADBUTT
ANALOSEM,31,,MAGICALLEAF,GROWTH,LEECHSEED,GIGADRAIN
#-------------------------------
SATLAN_F
Shira
1
FUNLION,31,,ROCKSMASH,STUNSPORE,SLINGOFDAVID,SLASH
#-------------------------------
HIGHTECH_F
Galit
2
PKIDSCHANNEL,31,,DOUBLEHIT,ODORSLEUTH,RADIOJAM,HEX
TECARS,32,,CHIPAWAY,PARABOLICCHARGE,REWRITE,EXTRASENSORY
#-------------------------------
HIKER
Re'em
2
INYON,33,,MIRACLEEYE,SIGNALBEAM,ROOST,MEMENTO
ROCKTON,34,,PSYBEAM,ROCKTOMB,IRONDEFENSE,IMPRISON
#-------------------------------
OLD_M
Shimon
2
ILKABUTO,30,,STRINGSHOT,BUGBITE,SANDATTACK,ENDURE
AFIFON,32,,ELECTROBALL,RAINDANCE,VOLTSWITCH,LICK
#-------------------------------
SOLDIER_M
Nehorai
2
STALMET,32,,CONFUSION,RELIGIOUSSTUDY,HAMMERANDNAIL,THUNDERFANG
ELECTROHEART,32,,SWEETKISS,PARABOLICCHARGE,THUNDERWAVE,AIRSLASH
#-------------------------------
ARAVI_M
Samir
2
TWONYON,31,,FEINTATTACK,MIRACLEEYE,SIGNALBEAM,ROOST
FALAFELULI,32,,INCINERATE,REWRITE,HAMMERANDNAIL,FIREPUNCH
#-------------------------------
TELAVIVI_M
Gilad
2
AFIFON,36,,RAINDANCE,VOLTSWITCH,LICK,AIRSLASH
ZIPZAP,35,,WINGATTACK,WHIRLWIND,CHARGEBEAM,AIRCUTTER
#-------------------------------
TELAVIVI_M
Roey
3
HALAKIK,35,,MINIMIZE,GIGADRAIN,SLUDGE,OCTAZOOKA
HALAKIK,35,,MINIMIZE,GIGADRAIN,SLUDGE,OCTAZOOKA
HALAKIK,35,,MINIMIZE,GIGADRAIN,SLUDGE,OCTAZOOKA
#-------------------------------
TELAVIVI_F
Anael
2
ZIPZAP,34,,WINGATTACK,WHIRLWIND,CHARGEBEAM,AIRCUTTER
TAITOOO,33,,BITE,TORMENT,BUBBLEBEAM,CRUNCH
#-------------------------------
TELAVIVI_M
Benny
2
SALIPACA,35,,RAINDANCE,ODORSLEUTH,TAKEDOWN,SOAK
FIGHTINGLLAMA,35,,REVENGE,AURASPHERE,BOWANDARROW,WEAPONRY
#-------------------------------
TELAVIVI_F
May
2
CRYSTITE,34,,MAGICCOAT,AIRCUTTER,TAILWIND,PSYSHOCK
NOBOROOG,36,,BODYSLAM,RAINDANCE,SIGNALBEAM,RAZORSHELL
#-------------------------------
HAREDI_F
Yona
1
SPIKDOTT,40,,DRAGONTAIL,AQUATAIL,TAILWIND,DRAGONCLAW
#-------------------------------
KID_M
Din
1
LEPSEL,39,,ERASE,ROBOTICARM,LECTURE,PSYCHIC
#-------------------------------
LAWYER_F
Anna
2
SNOWBREAK,41,,HAZE,BRINE,HAIL,ICESHARD
ONEIRIAN,40,,ROBOTICARM,POISONFANG,ZENHEADBUTT,MIRACLEEYE
#-------------------------------
ATHLETE_M
Amnon
3
HOSO,40,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
HOSO,40,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
HOSO,40,,STEELWING,COSMICPOWER,STARPREDICT,AIRSLASH
#-------------------------------
SCIENTIST_M
Shlomi
1
GLOARK,45,,TRICK,CURSE,SHADOWBALL,BURIAL
#-------------------------------
WOMAN_BLACKSKIN
Tair
2
KASHLOS,42,,ROCKPOLISH,ROCKSLIDE,MUDBOMB,MUDDYWATER
KOSHIMAAYAN,44,,ROCKSLIDE,MUDBOMB,MUDDYWATER,HEATWAVE
#-------------------------------
MAN_BLONDHAIR
Yaakov
1
VIRUS,45,,THUNDERFANG,VOLTSWITCH,MINIMIZE,INFESTATION
#-------------------------------
WOMAN_BLONDHAIR
Leah
2
THREELYON,45,,ROOST,AIRCUTTER,TRIATTACK,AIRSLASH
AFIFON,44,,LICK,AIRSLASH,DISCHARGE,VENOSHOCK
#-------------------------------
ARAVI_F
Masra
2
HOTTOLEAP,44,,MYSTICALFIRE,PSYBEAM,REST,PSYSHOCK
HADSHOFKERN,45,,REVENGE,AFTERYOU,COTTONGUARD,AVALANCHE
#-------------------------------
DATI
Eilon
2
BUBBLOOZ,45,,PLUCK,ICEBEAM,HYPERVOICE,BLIZZARD
ELISHA,45,,SCALD,PROPHECY,RELIGIOUSSTUDY,PSYCHIC
#-------------------------------
SCIENTIST_F
Shilat
1
MEMODOK,46,,EXTRASENSORY,THUNDERWAVE,HEADCHARGE,VOLTSWITCH
#-------------------------------
ARAVI_F
Nessa
2
MAGIKI,47,,MAGNITUDE,BULKUP,DRAINPUNCH,DRILLRUN
SALIPACA,48,,SPITUP,SWALLOW,WATERSPOUT,UPROAR
#-------------------------------
SOLDIER_F
Avia
1
DEADEX,48,,HEX,WILLOWISP,IRONHEAD,NIGHTSLASH
#-------------------------------
JUDOFIGHTER_M
Ron
2
GRUGUZU,48,,ROTOTILLER,TAKEDOWN,BULLDOZE,WOODHAMMER
MELAHILAZON,47,,BUBBLEBEAM,EARTHPOWER,DARKPULSE,MUDDYWATER
#-------------------------------
JUDOFIGHTER_F
Aliza
2
MAGIKIN,47,,MAGNITUDE,BULKUP,DRAINPUNCH,DRILLRUN
HOSO,46,,COSMICPOWER,STARPREDICT,AIRSLASH,FLASHCANNON
#-------------------------------
OLD_M
Bejik
2
MELAHILAZON,48,,BUBBLEBEAM,EARTHPOWER,DARKPULSE,MUDDYWATER
ZAPZAP,49,,AIRCUTTER,TAILWIND,DISCHARGE,AIRSLASH
#-------------------------------
ARS_M
Dor
2
ZIGDRA,48,,ACIDARMOR,DRAGONCLAW,POISONJAB,DRAGONDANCE
ELIYAHOO,48,,SCALD,PROPHECY,RELIGIOUSSTUDY,PSYCHIC
#-------------------------------
OFFICER_M
Nadav
2
HOSO,48,,COSMICPOWER,STARPREDICT,AIRSLASH,FLASHCANNON
KNIFILL,48,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
#-------------------------------
ARS_F
Noga
2
BUBBLE,48,,PLUCK,ICEBEAM,HYPERVOICE,STEELWING
NOBOROOG,48,,RAZORSHELL,BRINE,BUGBUZZ,HYDROPUMP
#-------------------------------
SOLDIER_M
Asaf
2
AKRAVI,49,,AURASPHERE,IRONTAIL,SMACKDOWN,EARTHQUAKE
KNIFILL,48,,IRONHEAD,NIGHTDAZE,SWORDSDANCE,SACRIFICE
#-------------------------------
LAWYER_M
Avi Geffen
1
ILCHANDELURE,50,,MEMENTO,INFERNO,EPIPHANY,LETTHEREBELIGHT
#-------------------------------
LAWYER_F
Orit Geffen
1
DINEWORKS,50,,WEATHERBALL,SYNTHESIS,EARTHPOWER,WOODHAMMER
#-------------------------------
TEAMHAMAS_F
Lyla
1
MEDUSA,56,,POWERWHIP,POISONJAB,BOWANDARROW,FAKEOUT
#-------------------------------
TEAMHAMAS_F
Zara
1
NINETZEL,55,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
#-------------------------------
TEAMHAMAS_M
Namir
1
HYDROCINNON,54,,SIGNALBEAM,POISONJAB,CRUNCH,UTURN
#-------------------------------
TEAMHAMAS_M
Zaruf
1
TIKAN,54,,XSCISSOR,BUGBUZZ,DARKPULSE,THEBIGBANG
#-------------------------------
TEAMHAMAS_F
Amber
1
ROTAMNOON,55,,FLAREBLITZ,HYDROPUMP,SPLASH,FIREBLAST
#-------------------------------
TEAMHAMAS_M
Waleed
1
VIRUS,55,,MINIMIZE,INFESTATION,DEFIBRILLATION,PAINSPLIT
#-------------------------------
TEAMHAMAS_M
Hamoud
1
MEOWCHU,55,,THUNDERBOLT,FOULPLAY,THUNDERPUNCH,DARKPULSE
#-------------------------------
ATHLETE_F
Sarit
2
KONGSTER,50,,CROSSCHOP,ENDURE,QUICKATTACK,CLOSECOMBAT
KUALALUN,50,,HYPNOSIS,CHARM,POISONJAB,THRASH
#-------------------------------
MAN_BLONDHAIR
Hanan
2
HOSO,58,,AIRSLASH,FLASHCANNON,THEBIGBANG,SKYATTACK
ELIYAHOO,57,,PSYCHIC,LETTHEREBELIGHT,FIERYDANCE,HOLYAURA
#-------------------------------
WOMAN_BLACKHAIR
Nofar
1
NINEBOY,58,,MISTYTERRAIN,MOONBLAST,HYPERFANG,PLAYROUGH
#-------------------------------
MAN_BLACKSKIN
Eitan
2
THREELYON,59,,AIRSLASH,DARKPULSE,LOCKON,HURRICANE
SANDSPIKE,58,,SWORDSDANCE,SANDSTORM,EARTHQUAKE,SPIKYSHIELD
#-------------------------------
WOMAN_BLONDHAIR
Liad
1
ILCHANDELURE,60,,EPIPHANY,LETTHEREBELIGHT,SHADOWBALL,PAINSPLIT
#-------------------------------
WOMAN_BLACKHAIR
Moria
2
HAMORUHANI,58,,EPIPHANY,PROPHECY,PLAYROUGH,BABYLONTOWER
EIRIANSESS,59,,MIRACLEEYE,CONCUSSION,PSYSHOCK,POISONJAB
#-------------------------------
MAN_BLACKHAIR
Netanel
2
SHWARMAGEDON,60,,WEAPONRY,FLAMETHROWER,DEATHSENTENCE,FIREBLAST
GLOARK,60,,DISCHARGE,HYPNOSIS,DAZZLINGGLEAM,OLYMPICS
#-------------------------------
SCIENTIST_F
Rut
2
LEPSEL,60,,LECTURE,PSYCHIC,HAMMERANDNAIL,EUREKA
MEMODOK,60,,THUNDERBOLT,LECTURE,PSYCHIC,EUREKA
#-------------------------------
ARS_F
Shaked
2
MEOWCHU,60,,FOULPLAY,THUNDERPUNCH,DARKPULSE,CRUNCH
ILAERODACTYL,61,,CRUNCH,TAKEDOWN,FLAREBLITZ,IRONHEAD
#-------------------------------
HIKER
Ramon
3
SANDSPIKE,61,,SWORDSDANCE,SANDSTORM,EARTHQUAKE,SPIKYSHIELD
CROLLSTONE,60,,IRONHEAD,STONEEDGE,EXPLOSION,BURIAL
KOSHIMAAYAN,60,,SCALD,STONEEDGE,EXPLOSION,STEAMERUPTION
#-------------------------------
OLD_F
Rivka
6
NINECHESHIRE,60,,DESTINYBOND,SHADOWBALL,HYPERFANG,SHADOWSNEAK
NINETZEL,60,,MEMENTO,NIGHTSLASH,HYPERFANG,NASTYPLOT
NINEGUARDIAN,60,,HOLYAURA,LETTHEREBELIGHT,HYPERFANG,PROPHECY
NINEBOOT,60,,BULKUP,SACREDSWORD,HYPERFANG,ARMTHRUST
NINESHEN,60,,HAZE,ICEFANG,HYPERFANG,SHEERCOLD
NINESPHINX,60,,WILLOWISP,MYSTICALFIRE,HYPERFANG,FIREBLAST
#-------------------------------
MAN_BLACKSKIN
Itay
3
HOSO,60,,FLASHCANNON,THEBIGBANG,SKYATTACK,EUREKA
ILAERODACTYL,61,,CRUNCH,TAKEDOWN,FLAREBLITZ,IRONHEAD
ZAAMAMU,62,,EARTHQUAKE,ICICLECRASH,HEADSMASH,THEBIGBANG
#-------------------------------
HIGHTECH_M
Afik
3
KRALODON,65
BUBBLE,65
JACULY,65
#-------------------------------
LAWYER_M
Assaf
3
GRUGUZU,65
TEDDOBLAZE,65
THORNLIDOT,65
#-------------------------------
JUDOFIGHTER_F
Dolev
4
STRAKING,65
KUALALUN,65
YANSHUMORDOR,65
KOSMOSHOOF,65
#-------------------------------
MAN_BLACKHAIR
Lior
4
TANKRAVI,65
THREELYON,65
STINKBOMB,65
ILCHANDELURE,65